FNUM=2
TESTFUNC=30
LT=15
DLYFUNC=29
TIMEFUNC=31
COMMENT=39
MINUS=13
DT=26
MATHFUNC=27
ELSE=24
ID=33
WS=35
IF=22
RCURLY=38
INTEGER=34
STATFUNC=28
COMMA=37
MOD=11
OR=21
MISCFUNC=32
EQUAL=18
LPAREN=5
SLASH=10
DOT=36
LCURLY=1
LBRACKET=3
RBRACKET=4
RPAREN=6
CARET=7
GT=17
NOTEQUAL=19
OTHER=25
NOT=8
STAR=9
AND=20
GTE=16
THEN=23
LTE=14
PLUS=12
'-'=13
'DT'=26
'+'=12
')'=6
'<>'=19
'OR'=21
'>'=17
']'=4
'<'=15
'['=3
'>='=16
'.'=36
','=37
'*'=9
'MOD'=11
'('=5
'<='=14
'THEN'=23
'^'=7
'NOT'=8
'='=18
'IF'=22
'AND'=20
'ELSE'=24
'/'=10
