*	BASE5/BASE MODEL: VERSION 5
NOTE
NOTE ***************
NOTE HUMAN RESOURCE MANAGEMENT SUBSYSTEM
NOTE ***************
NOTE
L	WFNEW.K=WFNEW.J+DT*(HIRERT.JK-ASIMRT.JK-NEWTRR.J)
NOTE NEW WORKFORCE (PEOPLE) 
N	WFNEW=0
R	HIRERT.KL=MAX(0,WFGAP.K/HIREDY) 
NOTE HIRING RATE (PEOPLE/DAY)
C	HIREDY=40
NOTE HIRING DELAY (DAYS)
A	WFGAP.K=WFS.K-TOTWF.K
NOTE WORKFORCE GAP (PEOPLE)
A	NEWTRR.K=MIN(TRNFRT.K,WFNEW.K/DT)
NOTE NEW EMPLOYEES TRANSFER RATE OUT (PEOPLE/DAY)
A	TRNFRT.K=MAX(0,-WFGAP.K/TRNSDY)
NOTE TRANSFER RATE OF PEOPLE OUT OF PROJECT (PEOPLE/DAY)
C	TRNSDY=10
NOTE TIME DELAY TO TRANSFER PEOPLE OUT (DAYS)
R	ASIMRT.KL=WFNEW.K/ASIMDY
NOTE ASSIMILATION RATE OF NEW EMPLOYEES (PEOPLE/DAY)
C	ASIMDY=80
NOTE AVERAGE ASSIMILATION DELAY (DAYS)
A	DMPTRN.K=WFNEW.K*TRPNHR
NOTE DAILY MANPOWER FOR TRAINING (MAN-DAYS/DAY) 
C       TRPNHR=0.2
NOTE NUMBER Of TRAINERS PER NEW EMPLOYEE (DIMENSIONLESS)
L	CMTRMD.K=CMTRMD.J+DT*DMPTRN.J
NOTE CUMULATIVE TRAINING MAN-DAYS
N	CMTRMD=0
L	WFEXP.K=WFEXP.J+DT*(ASIMRT.JK-EXPTRR.J-QUITRT.JK)
NOTE EXPERIENCED WORKFORCE (PEOPLE)
N	WFEXP=WFSTRT
NOTE INITIAL VALUE OF EXPERIENCED WORKFORCE LEVEL
A	EXPTRR.K=MIN(WFEXP.K/DT,TRNFRT.K-NEWTRR.K)
NOTE EXPERIENCED EMPLOYEES TRANSFER RATE (PEOPLE/DAY)
R	QUITRT.KL=WFEXP.K/AVEMPT
NOTE EXPERIENCED EMPLOYEES QUIT RATE (PEOPLE/DAY)
C	AVEMPT=673
NOTE AVERAGE EMPLOYMENT TIME (DAYS)
A	FTEXWF.K=WFEXP.K*ADMPPS
NOTE FULL-TIME-EQUIVALENT EXPERIENCED WF (MEN)
A	CELNWH.K=FTEXWF.K*MNHPXS
NOTE CEILING ON NEW HIREES (MEN)
C	MNHPXS=3
NOTE MOST NEW HIREES PER EXPERIENCED STAFF (MEN/MEN)
A	CELTWF.K=CELNWH.K+WFEXP.K
NOTE CEILING ON TOTAL WORKFORCE (PEOPLE)
A	WFS.K=MIN(CELTWF.K,WFNEED.K)
NOTE WF SOUGHT (PEOPLE)
A	TOTWF.K=WFNEW.K+WFEXP.K
