<?xml version="1.0" encoding="UTF-8"?><xmile version="1.0">
    <header>
        <vendor>SDXchange</vendor>
        <name>SIMPLE EPIDEMIC MODEL</name>
        <options>
            <has_model_view/>
            <uses_outputs/>
        </options>
        <product version="1.0">SDXchange Dynamo to XMILE</product>
    </header>
    <sim_specs>
        <stop>50.0</stop>
        <start>0.0</start>
        <dt>0.25</dt>
    </sim_specs>
    <model>
        <aux name="MAXLEN">
<eqn>50.0</eqn>
<display color="black" x="100" y="100" label_side="top"/>
</aux>
<flow name="INF">
<eqn>SICK*CNTCTS*FRSICK</eqn>
<display color="black" x="300" y="100" label_side="bottom">
<pts>
<pt x="250" y="100"/>
<pt x="350" y="100"/>
</pts>
</display>
</flow>
<aux name="DUR">
<eqn>10</eqn>
<display color="black" x="100" y="200" label_side="top"/>
</aux>
<aux name="TOTAL">
<eqn>INIT(SUSC)+INIT(SICK)+INIT(RECOV)</eqn>
<display color="black" x="100" y="300" label_side="top"/>
</aux>
<stock name="RECOV">
<inflow>CURE</inflow>
<eqn>10</eqn>
<display color="black" x="400" y="100" label_side="center"/>
</stock>
<stock name="SUSC">
<outflow>INF</outflow>
<eqn>988</eqn>
<display color="black" x="400" y="200" label_side="center"/>
</stock>
<aux name="FRSICK">
<eqn>0.05</eqn>
<display color="black" x="100" y="400" label_side="top"/>
</aux>
<stock name="SICK">
<inflow>INF</inflow>
<outflow>CURE</outflow>
<eqn>2</eqn>
<display color="black" x="400" y="300" label_side="center"/>
</stock>
<flow name="CURE">
<eqn>SICK/DUR</eqn>
<display color="black" x="300" y="200" label_side="bottom">
<pts>
<pt x="250" y="200"/>
<pt x="350" y="200"/>
</pts>
</display>
</flow>
<aux name="CNTCTS">
<eqn>SUSC/TOTAL</eqn>
<gf name="TABCON" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>0,2.8,5.5,8,9.5,10</ypts>
                </gf>
<display color="black" x="100" y="500" label_side="top"/>
</aux>
        <display orientation="landscape">
<flow name="INF" x="150.0" y="50.0">
<pts>
                        <pt x="125.0" y="50.0"/>
                        <pt x="175.0" y="50.0"/>
                    </pts>
<display color="black" x="300" y="300" label_side="bottom">
<pts>
<pt x="250" y="300"/>
<pt x="350" y="300"/>
</pts>
</display>
</flow>
<aux name="DUR" x="50.0" y="50.0">
<display color="black" x="100" y="600" label_side="top"/>
</aux>
<aux name="TOTAL" x="50.0" y="100.0">
<display color="black" x="100" y="700" label_side="top"/>
</aux>
<stock name="RECOV" x="200.0" y="50.0">
<display color="black" x="400" y="400" label_side="center"/>
</stock>
<stock name="SUSC" x="200.0" y="100.0">
<display color="black" x="400" y="500" label_side="center"/>
</stock>
<aux name="FRSICK" x="50.0" y="150.0">
<display color="black" x="100" y="800" label_side="top"/>
</aux>
<stock name="SICK" x="200.0" y="200.0">
<display color="black" x="400" y="600" label_side="center"/>
</stock>
<flow name="CURE" x="150.0" y="100.0">
<pts>
                        <pt x="125.0" y="100.0"/>
                        <pt x="175.0" y="100.0"/>
                    </pts>
<display color="black" x="300" y="400" label_side="bottom">
<pts>
<pt x="250" y="400"/>
<pt x="350" y="400"/>
</pts>
</display>
</flow>
<aux name="CNTCTS" x="50.0" y="200.0">
<display color="black" x="100" y="900" label_side="top"/>
</aux>
<connector uid="5">
                    <from>FRSICK</from>
                    <to>INF</to>
                </connector>
<connector uid="6">
                    <from>SICK</from>
                    <to>INF</to>
                </connector>
<connector uid="7">
                    <from>CNTCTS</from>
                    <to>INF</to>
                </connector>
<connector uid="8">
                    <from>RECOV</from>
                    <to>TOTAL</to>
                </connector>
<connector uid="9">
                    <from>SUSC</from>
                    <to>TOTAL</to>
                </connector>
<connector uid="10">
                    <from>SICK</from>
                    <to>TOTAL</to>
                </connector>
<connector uid="11">
                    <from>DUR</from>
                    <to>CURE</to>
                </connector>
<connector uid="12">
                    <from>SICK</from>
                    <to>CURE</to>
                </connector>
<connector uid="13">
                    <from>TOTAL</from>
                    <to>CNTCTS</to>
                </connector>
<connector uid="14">
                    <from>SUSC</from>
                    <to>CNTCTS</to>
                </connector>
<stacked_container x="200" y="400" height="282" width="492" visible_index="0" uid="15">
<graph type="time_series" title="Untitled" show_grid="true" numbers_on_plots="true" background="#FFFFC9" from="0" to="600">
<plot index="0" pen_width="1" show_y_axis="true">
<entity name="SUSC"/>
</plot>
<plot index="1" pen_width="1" show_y_axis="true">
<entity name="SICK"/>
</plot>
<plot index="2" pen_width="1" show_y_axis="true">
<entity name="RECOV"/>
</plot>
<plot index="3" pen_width="1" show_y_axis="true">
<entity name="INF"/>
</plot>
<plot index="4" pen_width="1" show_y_axis="true">
<entity name="CURE"/>
</plot>
</graph>
</stacked_container>
<stacked_container x="200" y="400" height="282" width="492" visible_index="0" uid="16">
<table column_width="50" report_interval="5">
                        <item index="0">
                            <entity name="SUSC"/>
                        </item>
                        <item index="1">
                            <entity name="SICK"/>
                        </item>
                        <item index="2">
                            <entity name="RECOV"/>
                        </item>
                        <item index="3">
                            <entity name="INF"/>
                        </item>
                        <item index="4">
                            <entity name="CURE"/>
                        </item>
                    </table>
</stacked_container>
</display>
    </model>
</xmile>
