<?xml version="1.0" encoding="UTF-8"?><xmile version="1.0">
    <header>
        <vendor>SDXchange</vendor>
        <name>SIMPLE  PROJECT  MODEL</name>
        <options>
            <has_model_view/>
            <uses_outputs/>
        </options>
        <product version="1.0">SDXchange Dynamo to XMILE</product>
    </header>
    <sim_specs>
        <stop>100.0</stop>
        <start>0.0</start>
        <dt>0.25</dt>
    </sim_specs>
    <model>
        <aux name="MAXLEN">
<eqn>100.0</eqn>
<display color="black" x="100" y="100" label_side="top"/>
</aux>
<aux name="RPROD">
<eqn>GPROD*FSAT</eqn>
<display color="black" x="100" y="200" label_side="top"/>
</aux>
<aux name="TREM">
<eqn>SCD-TIME</eqn>
<display color="black" x="100" y="300" label_side="top"/>
</aux>
<flow name="NAS">
<eqn>(ICD-SCD)/SAT</eqn>
<display color="black" x="300" y="100" label_side="bottom">
<pts>
<pt x="250" y="100"/>
<pt x="350" y="100"/>
</pts>
</display>
</flow>
<aux name="SAT">
<eqn>6</eqn>
<display color="black" x="100" y="400" label_side="top"/>
</aux>
<aux name="TPREQ">
<eqn>EPREM/WFS</eqn>
<display color="black" x="100" y="500" label_side="top"/>
</aux>
<aux name="LENGTH">
<eqn>(IF(1&lt;FCOMP)THEN(0)ELSE(MAXLEN))</eqn>
<display color="black" x="100" y="600" label_side="top"/>
</aux>
<aux name="IPROD">
<eqn>WTRP*RPROD+(1-WTRP)*GPROD</eqn>
<display color="black" x="100" y="700" label_side="top"/>
</aux>
<flow name="HR">
<eqn>(WFS-WF)/WFAT</eqn>
<display color="black" x="300" y="200" label_side="bottom">
<pts>
<pt x="250" y="200"/>
<pt x="350" y="200"/>
</pts>
</display>
</flow>
<aux name="APPRG">
<eqn>WF*GPROD</eqn>
<display color="black" x="100" y="800" label_side="top"/>
</aux>
<stock name="WF">
<inflow>HR</inflow>
<eqn>WFN</eqn>
<display color="black" x="400" y="100" label_side="center"/>
</stock>
<aux name="GPROD">
<eqn>1</eqn>
<display color="black" x="100" y="900" label_side="top"/>
</aux>
<flow name="GURW">
<eqn>APPRG*(1-FSAT)</eqn>
<display color="black" x="300" y="300" label_side="bottom">
<pts>
<pt x="250" y="300"/>
<pt x="350" y="300"/>
</pts>
</display>
</flow>
<aux name="TDRW">
<eqn>FPCOMP</eqn>
<gf name="TTDRW" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>12,12,12,10,5,.5</ypts>
                </gf>
<display color="black" x="100" y="1000" label_side="top"/>
</aux>
<aux name="MAXLEN">
<eqn>100</eqn>
<display color="black" x="100" y="1100" label_side="top"/>
</aux>
<flow name="RPRG">
<eqn>APPRG*FSAT</eqn>
<display color="black" x="300" y="400" label_side="bottom">
<pts>
<pt x="250" y="400"/>
<pt x="350" y="400"/>
</pts>
</display>
</flow>
<aux name="IWF">
<eqn>EPREM/TREM</eqn>
<display color="black" x="100" y="1200" label_side="top"/>
</aux>
<stock name="URW">
<inflow>GURW</inflow>
<outflow>DURW</outflow>
<eqn>0</eqn>
<display color="black" x="400" y="200" label_side="center"/>
</stock>
<aux name="EPREM">
<eqn>(IPD-CPPRG)/PPROD</eqn>
<display color="black" x="100" y="1300" label_side="top"/>
</aux>
<aux name="WFN">
<eqn>2</eqn>
<display color="black" x="100" y="1400" label_side="top"/>
</aux>
<stock name="CRPRG">
<inflow>RPRG</inflow>
<eqn>0</eqn>
<display color="black" x="400" y="300" label_side="center"/>
</stock>
<aux name="FSAT">
<eqn>0.7</eqn>
<display color="black" x="100" y="1500" label_side="top"/>
</aux>
<aux name="FPCOMP">
<eqn>CPPRG/IPD</eqn>
<display color="black" x="100" y="1600" label_side="top"/>
</aux>
<aux name="WFS">
<eqn>WCWF*IWF+(1-WCWF)*WF</eqn>
<display color="black" x="100" y="1700" label_side="top"/>
</aux>
<aux name="WFAT">
<eqn>3</eqn>
<display color="black" x="100" y="1800" label_side="top"/>
</aux>
<aux name="PPROD">
<eqn>SMTH1(IPROD,TPPROD)</eqn>
<display color="black" x="100" y="1900" label_side="top"/>
</aux>
<aux name="ICD">
<eqn>TIME+TPREQ</eqn>
<display color="black" x="100" y="2000" label_side="top"/>
</aux>
<aux name="CPPRG">
<eqn>CRPRG+URW</eqn>
<display color="black" x="100" y="2100" label_side="top"/>
</aux>
<aux name="FCOMP">
<eqn>CRPRG/IPD</eqn>
<display color="black" x="100" y="2200" label_side="top"/>
</aux>
<aux name="WTRP">
<eqn>FPCOMP</eqn>
<gf name="TWTRP" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>0,.1,.25,.5,.9,1</ypts>
                </gf>
<display color="black" x="100" y="2300" label_side="top"/>
</aux>
<aux name="WCWF">
<eqn>TREM</eqn>
<gf name="TWCWF" type="continuous">
                    <xscale min="0.0" max="21.0"/>
                    <ypts>0,0,0,.1,.3,.7,.9,1</ypts>
                </gf>
<display color="black" x="100" y="2400" label_side="top"/>
</aux>
<stock name="SCD">
<inflow>NAS</inflow>
<eqn>SCDN</eqn>
<display color="black" x="400" y="400" label_side="center"/>
</stock>
<flow name="DURW">
<eqn>URW/TDRW</eqn>
<display color="black" x="300" y="500" label_side="bottom">
<pts>
<pt x="250" y="500"/>
<pt x="350" y="500"/>
</pts>
</display>
</flow>
<aux name="TPPROD">
<eqn>6</eqn>
<display color="black" x="100" y="2500" label_side="top"/>
</aux>
<aux name="IPD">
<eqn>1200</eqn>
<display color="black" x="100" y="2600" label_side="top"/>
</aux>
<aux name="SCDN">
<eqn>40</eqn>
<display color="black" x="100" y="2700" label_side="top"/>
</aux>
        <display orientation="landscape">
<aux name="RPROD" x="50.0" y="50.0">
<display color="black" x="100" y="2800" label_side="top"/>
</aux>
<aux name="TREM" x="50.0" y="100.0">
<display color="black" x="100" y="2900" label_side="top"/>
</aux>
<flow name="NAS" x="150.0" y="50.0">
<pts>
                        <pt x="125.0" y="50.0"/>
                        <pt x="175.0" y="50.0"/>
                    </pts>
<display color="black" x="300" y="600" label_side="bottom">
<pts>
<pt x="250" y="600"/>
<pt x="350" y="600"/>
</pts>
</display>
</flow>
<aux name="SAT" x="50.0" y="150.0">
<display color="black" x="100" y="3000" label_side="top"/>
</aux>
<aux name="TPREQ" x="50.0" y="200.0">
<display color="black" x="100" y="3100" label_side="top"/>
</aux>
<aux name="LENGTH" x="50.0" y="250.0">
<display color="black" x="100" y="3200" label_side="top"/>
</aux>
<aux name="IPROD" x="50.0" y="300.0">
<display color="black" x="100" y="3300" label_side="top"/>
</aux>
<flow name="HR" x="150.0" y="100.0">
<pts>
                        <pt x="125.0" y="100.0"/>
                        <pt x="175.0" y="100.0"/>
                    </pts>
<display color="black" x="300" y="700" label_side="bottom">
<pts>
<pt x="250" y="700"/>
<pt x="350" y="700"/>
</pts>
</display>
</flow>
<aux name="APPRG" x="50.0" y="350.0">
<display color="black" x="100" y="3400" label_side="top"/>
</aux>
<stock name="WF" x="200.0" y="100.0">
<display color="black" x="400" y="500" label_side="center"/>
</stock>
<aux name="GPROD" x="50.0" y="400.0">
<display color="black" x="100" y="3500" label_side="top"/>
</aux>
<flow name="GURW" x="150.0" y="150.0">
<pts>
                        <pt x="125.0" y="150.0"/>
                        <pt x="175.0" y="150.0"/>
                    </pts>
<display color="black" x="300" y="800" label_side="bottom">
<pts>
<pt x="250" y="800"/>
<pt x="350" y="800"/>
</pts>
</display>
</flow>
<aux name="TDRW" x="50.0" y="450.0">
<display color="black" x="100" y="3600" label_side="top"/>
</aux>
<aux name="MAXLEN" x="50.0" y="500.0">
<display color="black" x="100" y="3700" label_side="top"/>
</aux>
<flow name="RPRG" x="150.0" y="200.0">
<pts>
                        <pt x="125.0" y="200.0"/>
                        <pt x="175.0" y="200.0"/>
                    </pts>
<display color="black" x="300" y="900" label_side="bottom">
<pts>
<pt x="250" y="900"/>
<pt x="350" y="900"/>
</pts>
</display>
</flow>
<aux name="IWF" x="50.0" y="550.0">
<display color="black" x="100" y="3800" label_side="top"/>
</aux>
<stock name="URW" x="200.0" y="150.0">
<display color="black" x="400" y="600" label_side="center"/>
</stock>
<aux name="EPREM" x="50.0" y="600.0">
<display color="black" x="100" y="3900" label_side="top"/>
</aux>
<aux name="WFN" x="50.0" y="650.0">
<display color="black" x="100" y="4000" label_side="top"/>
</aux>
<stock name="CRPRG" x="200.0" y="200.0">
<display color="black" x="400" y="700" label_side="center"/>
</stock>
<aux name="FSAT" x="50.0" y="700.0">
<display color="black" x="100" y="4100" label_side="top"/>
</aux>
<aux name="FPCOMP" x="50.0" y="750.0">
<display color="black" x="100" y="4200" label_side="top"/>
</aux>
<aux name="WFS" x="50.0" y="800.0">
<display color="black" x="100" y="4300" label_side="top"/>
</aux>
<aux name="WFAT" x="50.0" y="850.0">
<display color="black" x="100" y="4400" label_side="top"/>
</aux>
<aux name="PPROD" x="50.0" y="900.0">
<display color="black" x="100" y="4500" label_side="top"/>
</aux>
<aux name="ICD" x="50.0" y="950.0">
<display color="black" x="100" y="4600" label_side="top"/>
</aux>
<aux name="CPPRG" x="50.0" y="1000.0">
<display color="black" x="100" y="4700" label_side="top"/>
</aux>
<aux name="FCOMP" x="50.0" y="1050.0">
<display color="black" x="100" y="4800" label_side="top"/>
</aux>
<aux name="WTRP" x="50.0" y="1100.0">
<display color="black" x="100" y="4900" label_side="top"/>
</aux>
<aux name="WCWF" x="50.0" y="1150.0">
<display color="black" x="100" y="5000" label_side="top"/>
</aux>
<stock name="SCD" x="200.0" y="350.0">
<display color="black" x="400" y="800" label_side="center"/>
</stock>
<flow name="DURW" x="150.0" y="250.0">
<pts>
                        <pt x="125.0" y="250.0"/>
                        <pt x="175.0" y="250.0"/>
                    </pts>
<display color="black" x="300" y="1000" label_side="bottom">
<pts>
<pt x="250" y="1000"/>
<pt x="350" y="1000"/>
</pts>
</display>
</flow>
<aux name="TPPROD" x="50.0" y="1200.0">
<display color="black" x="100" y="5100" label_side="top"/>
</aux>
<aux name="IPD" x="50.0" y="1250.0">
<display color="black" x="100" y="5200" label_side="top"/>
</aux>
<aux name="SCDN" x="50.0" y="1300.0">
<display color="black" x="100" y="5300" label_side="top"/>
</aux>
<connector uid="389">
                    <from>GPROD</from>
                    <to>RPROD</to>
                </connector>
<connector uid="390">
                    <from>FSAT</from>
                    <to>RPROD</to>
                </connector>
<connector uid="391">
                    <from>SCD</from>
                    <to>TREM</to>
                </connector>
<connector uid="392">
                    <from>TIME</from>
                    <to>TREM</to>
                </connector>
<connector uid="393">
                    <from>SCD</from>
                    <to>NAS</to>
                </connector>
<connector uid="394">
                    <from>SAT</from>
                    <to>NAS</to>
                </connector>
<connector uid="395">
                    <from>ICD</from>
                    <to>NAS</to>
                </connector>
<connector uid="396">
                    <from>WFS</from>
                    <to>TPREQ</to>
                </connector>
<connector uid="397">
                    <from>EPREM</from>
                    <to>TPREQ</to>
                </connector>
<connector uid="398">
                    <from>MAXLEN</from>
                    <to>LENGTH</to>
                </connector>
<connector uid="399">
                    <from>FCOMP</from>
                    <to>LENGTH</to>
                </connector>
<connector uid="400">
                    <from>RPROD</from>
                    <to>IPROD</to>
                </connector>
<connector uid="401">
                    <from>GPROD</from>
                    <to>IPROD</to>
                </connector>
<connector uid="402">
                    <from>WTRP</from>
                    <to>IPROD</to>
                </connector>
<connector uid="403">
                    <from>WFS</from>
                    <to>HR</to>
                </connector>
<connector uid="404">
                    <from>WFAT</from>
                    <to>HR</to>
                </connector>
<connector uid="405">
                    <from>WF</from>
                    <to>HR</to>
                </connector>
<connector uid="406">
                    <from>GPROD</from>
                    <to>APPRG</to>
                </connector>
<connector uid="407">
                    <from>WF</from>
                    <to>APPRG</to>
                </connector>
<connector uid="408">
                    <from>FSAT</from>
                    <to>GURW</to>
                </connector>
<connector uid="409">
                    <from>APPRG</from>
                    <to>GURW</to>
                </connector>
<connector uid="410">
                    <from>FPCOMP</from>
                    <to>TDRW</to>
                </connector>
<connector uid="411">
                    <from>FSAT</from>
                    <to>RPRG</to>
                </connector>
<connector uid="412">
                    <from>APPRG</from>
                    <to>RPRG</to>
                </connector>
<connector uid="413">
                    <from>TREM</from>
                    <to>IWF</to>
                </connector>
<connector uid="414">
                    <from>EPREM</from>
                    <to>IWF</to>
                </connector>
<connector uid="415">
                    <from>PPROD</from>
                    <to>EPREM</to>
                </connector>
<connector uid="416">
                    <from>IPD</from>
                    <to>EPREM</to>
                </connector>
<connector uid="417">
                    <from>CPPRG</from>
                    <to>EPREM</to>
                </connector>
<connector uid="418">
                    <from>IPD</from>
                    <to>FPCOMP</to>
                </connector>
<connector uid="419">
                    <from>CPPRG</from>
                    <to>FPCOMP</to>
                </connector>
<connector uid="420">
                    <from>WCWF</from>
                    <to>WFS</to>
                </connector>
<connector uid="421">
                    <from>IWF</from>
                    <to>WFS</to>
                </connector>
<connector uid="422">
                    <from>WF</from>
                    <to>WFS</to>
                </connector>
<connector uid="423">
                    <from>TPPROD</from>
                    <to>PPROD</to>
                </connector>
<connector uid="424">
                    <from>IPROD</from>
                    <to>PPROD</to>
                </connector>
<connector uid="425">
                    <from>TPREQ</from>
                    <to>ICD</to>
                </connector>
<connector uid="426">
                    <from>TIME</from>
                    <to>ICD</to>
                </connector>
<connector uid="427">
                    <from>CRPRG</from>
                    <to>CPPRG</to>
                </connector>
<connector uid="428">
                    <from>URW</from>
                    <to>CPPRG</to>
                </connector>
<connector uid="429">
                    <from>CRPRG</from>
                    <to>FCOMP</to>
                </connector>
<connector uid="430">
                    <from>IPD</from>
                    <to>FCOMP</to>
                </connector>
<connector uid="431">
                    <from>FPCOMP</from>
                    <to>WTRP</to>
                </connector>
<connector uid="432">
                    <from>TREM</from>
                    <to>WCWF</to>
                </connector>
<connector uid="433">
                    <from>TDRW</from>
                    <to>DURW</to>
                </connector>
<connector uid="434">
                    <from>URW</from>
                    <to>DURW</to>
                </connector>
<stacked_container x="200" y="400" height="282" width="492" visible_index="0" uid="435">
<graph type="time_series" title="Untitled" show_grid="true" numbers_on_plots="true" background="#FFFFC9" from="0" to="600">
<plot index="0" pen_width="1" show_y_axis="true">
<entity name="WF"/>
</plot>
<plot index="1" pen_width="1" show_y_axis="true">
<entity name="SCD"/>
</plot>
<plot index="2" pen_width="1" show_y_axis="true">
<entity name="CPPRG"/>
</plot>
<plot index="3" pen_width="1" show_y_axis="true">
<entity name="CRPRG"/>
</plot>
<plot index="4" pen_width="1" show_y_axis="true">
<entity name="URW"/>
</plot>
<plot index="5" pen_width="1" show_y_axis="true">
<entity name="PPROD"/>
</plot>
</graph>
</stacked_container>
</display>
    </model>
</xmile>
