<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<Setting TimeLength="50.0" TimeStart="0.0" TimeStep="0.25" TimeUnits="Minutes" Version="36" StrictUnits="false" StrictLinks="false" StrictAgentResolution="false" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="&#xa;&#xa;int(x) &lt;- floor(x)" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" >
<mxCell parent="1" vertex="1" visible="0" >
<mxGeometry x="20" y="20" width="80" height="40" as="geometry" />
</mxCell>
</Setting>
<Folder name="" id="10" Type="None" Solver="{&quot;enabled&quot;: false, &quot;algorithm&quot;: &quot;RK1&quot;, &quot;timeStep&quot;: 1}" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" AgentBase="" >
<mxCell style="folder" parent="1" vertex="1" visible="1" >
<mxGeometry x="5" y="5" width="300" height="300" as="geometry" />
</mxCell>
</Folder>
<Display name="Default Out 2" Type="Time Series" Primitives="13,17,18,20,21" id="11" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" AutoAddPrimitives="false" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="None" >
<mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="10" vertex="1" visible="0" >
<mxGeometry x="50" y="20" width="64" height="64" as="geometry" />
</mxCell>
</Display>
<Display name="Default Out 3" Type="Tabular" Primitives="13,17,18,20,21" id="12" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" AutoAddPrimitives="false" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="None" >
<mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="10" vertex="1" visible="0" >
<mxGeometry x="50" y="20" width="64" height="64" as="geometry" />
</mxCell>
</Display>
<Flow name="INF" id="13" FlowRate="[SICK]*[CNTCTS]*[FRSICK]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" >
<mxCell style="flow;startArrow=block;startFill=0;" parent="10" edge="1" source="18" target="20" visible="1" >
<mxGeometry width="100" height="100" as="geometry" >
<mxPoint y="50" as="sourcePoint" />
<mxPoint x="150" y="345" as="targetPoint" />
</mxGeometry>
</mxCell>
</Flow>
<Variable name="CNTCTS_IN" Equation="[SUSC]/[TOTAL]" id="14" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" >
<mxCell style="variable" parent="10" vertex="1" visible="1" >
<mxGeometry x="50" y="50" width="100" height="50" as="geometry" />
</mxCell>
</Variable>
<Variable name="DUR" Equation="10" id="15" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" >
<mxCell style="variable" parent="10" vertex="1" visible="1" >
<mxGeometry x="50" y="100" width="100" height="50" as="geometry" />
</mxCell>
</Variable>
<Variable name="TOTAL" Equation="988+2+10" id="16" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" >
<mxCell style="variable" parent="10" vertex="1" visible="1" >
<mxGeometry x="50" y="150" width="100" height="50" as="geometry" />
</mxCell>
</Variable>
<Stock name="RECOV" id="17" InitialValue="10" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" >
<mxCell style="stock" parent="10" vertex="1" visible="1" >
<mxGeometry x="200" y="50" width="100" height="40" as="geometry" />
</mxCell>
</Stock>
<Stock name="SUSC" id="18" InitialValue="988" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" >
<mxCell style="stock" parent="10" vertex="1" visible="1" >
<mxGeometry x="200" y="100" width="100" height="40" as="geometry" />
</mxCell>
</Stock>
<Variable name="FRSICK" Equation="0.05" id="19" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" >
<mxCell style="variable" parent="10" vertex="1" visible="1" >
<mxGeometry x="50" y="200" width="100" height="50" as="geometry" />
</mxCell>
</Variable>
<Stock name="SICK" id="20" InitialValue="2" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" >
<mxCell style="stock" parent="10" vertex="1" visible="1" >
<mxGeometry x="200" y="200" width="100" height="40" as="geometry" />
</mxCell>
</Stock>
<Flow name="CURE" id="21" FlowRate="[SICK]/[DUR]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" >
<mxCell style="flow;startArrow=block;startFill=0;" parent="10" edge="1" source="20" target="17" visible="1" >
<mxGeometry width="100" height="100" as="geometry" >
<mxPoint y="100" as="sourcePoint" />
<mxPoint x="250" y="195" as="targetPoint" />
</mxGeometry>
</mxCell>
</Flow>
<Converter name="CNTCTS" Source="14" Data="0.0,0; 0.2,2.8; 0.4,5.5; 0.6000000000000001,8; 0.8,9.5; 1.0,10" Interpolation="Linear" Equation="CNTCTS_IN" id="22" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" >
<mxCell style="converter" parent="10" vertex="1" source="14" visible="1" >
<mxGeometry x="50" y="250" width="100" height="50" as="geometry" />
</mxCell>
</Converter>
<Link name="LINK23" id="23" BiDirectional="0" >
<mxCell style="link" edge="1" parent="10" source="19" target="13" >
<mxGeometry relative="1" as="geometry"/>
</mxCell>
</Link>
<Link name="LINK24" id="24" BiDirectional="0" >
<mxCell style="link" edge="1" parent="10" source="20" target="13" >
<mxGeometry relative="1" as="geometry"/>
</mxCell>
</Link>
<Link name="LINK25" id="25" BiDirectional="0" >
<mxCell style="link" edge="1" parent="10" source="22" target="13" >
<mxGeometry relative="1" as="geometry"/>
</mxCell>
</Link>
<Link name="LINK26" id="26" BiDirectional="0" >
<mxCell style="link" edge="1" parent="10" source="16" target="14" >
<mxGeometry relative="1" as="geometry"/>
</mxCell>
</Link>
<Link name="LINK27" id="27" BiDirectional="0" >
<mxCell style="link" edge="1" parent="10" source="18" target="14" >
<mxGeometry relative="1" as="geometry"/>
</mxCell>
</Link>
<Link name="LINK28" id="28" BiDirectional="0" >
<mxCell style="link" edge="1" parent="10" source="15" target="21" >
<mxGeometry relative="1" as="geometry"/>
</mxCell>
</Link>
<Link name="LINK29" id="29" BiDirectional="0" >
<mxCell style="link" edge="1" parent="10" source="20" target="21" >
<mxGeometry relative="1" as="geometry"/>
</mxCell>
</Link>
<Link name="LINK30" id="30" BiDirectional="0" >
<mxCell style="link" edge="1" parent="10" source="14" target="22" >
<mxGeometry relative="1" as="geometry"/>
</mxCell>
</Link>
</root>
</InsightMakerModel>

