<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<Setting TimeLength="50.0" TimeStart="0.0" TimeStep="0.25" TimeUnits="Minutes" Version="36" StrictUnits="false" StrictLinks="false" StrictAgentResolution="false" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="&#xa;&#xa;int(x) &lt;- floor(x)" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" >
<mxCell parent="1" vertex="1" visible="0" >
<mxGeometry x="20" y="20" width="80" height="40" as="geometry" />
</mxCell>
</Setting>
<Folder name="" id="10" Type="None" Solver="{&quot;enabled&quot;: false, &quot;algorithm&quot;: &quot;RK1&quot;, &quot;timeStep&quot;: 1}" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" AgentBase="" >
<mxCell style="folder" parent="1" vertex="1" visible="1" >
<mxGeometry x="5" y="5" width="300" height="300" as="geometry" />
</mxCell>
</Folder>
<Display name="Default Out 1" Type="Time Series" Primitives="15" id="11" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" AutoAddPrimitives="false" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="None" >
<mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="10" vertex="1" visible="0" >
<mxGeometry x="50" y="20" width="64" height="64" as="geometry" />
</mxCell>
</Display>
<Variable name="MAXLEN" Equation="50" id="12" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" >
<mxCell style="variable" parent="10" vertex="1" visible="1" >
<mxGeometry x="50" y="50" width="100" height="50" as="geometry" />
</mxCell>
</Variable>
<Flow name="TDIFF" id="13" FlowRate="[KFAC]*([RMTMP]-[CUPTEMP])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" >
<mxCell style="flow;startArrow=block;startFill=0;" parent="10" edge="1" target="15" visible="1" >
<mxGeometry width="100" height="100" as="geometry" >
<mxPoint y="50" as="sourcePoint" />
<mxPoint x="150" y="195" as="targetPoint" />
</mxGeometry>
</mxCell>
</Flow>
<Variable name="RMTMP" Equation="68" id="14" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" >
<mxCell style="variable" parent="10" vertex="1" visible="1" >
<mxGeometry x="50" y="100" width="100" height="50" as="geometry" />
</mxCell>
</Variable>
<Stock name="CUPTEMP" id="15" InitialValue="170" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" >
<mxCell style="stock" parent="10" vertex="1" visible="1" >
<mxGeometry x="200" y="50" width="100" height="40" as="geometry" />
</mxCell>
</Stock>
<Variable name="KFAC" Equation=".17" id="16" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" >
<mxCell style="variable" parent="10" vertex="1" visible="1" >
<mxGeometry x="50" y="150" width="100" height="50" as="geometry" />
</mxCell>
</Variable>
<Link name="LINK17" id="17" BiDirectional="0" >
<mxCell style="link" edge="1" parent="10" source="14" target="13" >
<mxGeometry relative="1" as="geometry"/>
</mxCell>
</Link>
<Link name="LINK18" id="18" BiDirectional="0" >
<mxCell style="link" edge="1" parent="10" source="16" target="13" >
<mxGeometry relative="1" as="geometry"/>
</mxCell>
</Link>
<Link name="LINK19" id="19" BiDirectional="0" >
<mxCell style="link" edge="1" parent="10" source="15" target="13" >
<mxGeometry relative="1" as="geometry"/>
</mxCell>
</Link>
</root>
</InsightMakerModel>

