T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
AUX=4
COMMENT=5
CONST=6
CONTROL=7
CSECTOR=8
DOCUMENT=9
EQN=10
FORMAL_PARAMS=11
ID=12
INTRN=13
IVALUE=14
JKL=15
LEVEL=16
LOCALS=17
MACRO=18
MACRODEF=19
MEND=20
MODEL=21
MODULE=22
NEWLINE=23
NOTE=24
NUMBER=25
PARAMS=26
PAUX=27
PLOT=28
PLOTVAR=29
PLOTVLIST=30
PRINT=31
PSECTOR=32
PTS=33
RATE=34
RUN=35
SCALE=36
SECTOR=37
SPEC=38
TAUX=39
UNARYMINUS=40
UNARYPLUS=41
VARIABLES=42
VIEW=43
WS=44
XCOORDS=45
YCOORDS=46
'('=47
')'=48
'*'=49
'+'=50
','=51
'-'=52
'/'=53
'='=54
'A'=55
'C'=56
'L'=57
'N'=58
'R'=59
'T'=60
'TABHL'=61
'TABLE'=62
'TABPL'=63
'TABXT'=64
'['=65
'\.'=66
']'=67
