T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
AUX=4
COMMENT=5
CONST=6
CONTROL=7
CSECTOR=8
DOCUMENT=9
EQN=10
FORMAL_PARAMS=11
FREF=12
ID=13
INTRN=14
IVALUE=15
JKL=16
LEVEL=17
LOCALS=18
MACRO=19
MACRODEF=20
MEND=21
MODEL=22
MODULE=23
NEWLINE=24
NOTE=25
NUMBER=26
PARAMS=27
PAUX=28
PLOT=29
PLOTVAR=30
PLOTVLIST=31
PRINT=32
PSECTOR=33
PTS=34
RATE=35
RUN=36
SCALE=37
SECTOR=38
SPEC=39
TAUX=40
UNARYMINUS=41
UNARYPLUS=42
VARIABLES=43
VIEW=44
WS=45
XCOORDS=46
YCOORDS=47
'('=48
')'=49
'*'=50
'+'=51
','=52
'-'=53
'/'=54
'='=55
'A'=56
'C'=57
'L'=58
'N'=59
'R'=60
'T'=61
'TABHL'=62
'TABLE'=63
'TABPL'=64
'TABXT'=65
'['=66
'\.'=67
']'=68
