AUX    BDFXGR         BDFXGR         50   50   RWRATE*PBADFX                                               [PBADFX, RWRATE]
LVL    PTDTER         PTDTER         200  50   0                                                           IN [ERRGRT]
                                                                                                           OUT[ERRSRT, ERRDRT]
AUX    PRTPER         PRTPER         50   100  LENGTH                                                      [LENGTH]
RATE   ASIMRT         ASIMRT         150  50   WFNEW/ASIMDY                                                [ASIMDY, WFNEW]
AUX    MDRPTN         MDRPTN         50   150  MDRM+SHRRPT                                                 [MDRM, SHRRPT]
GF     TADJQA         TADJQA         200  100  0,-.025,-.15,-.35,-.75,-.5                                  []
GF     TCOMOH         TCOMOH         200  150  0,.015,.06,.135,.24,.375,.54                                []
LVL    CMTKDV         CMTKDV         200  200  0                                                           IN [SDVRT]
                                                                                                           OUT[]
GF     TRIXHL         TRIXHL         200  250  2.5,2.2,1.9,1.6,1.3,1.15,.9,.8,.7,.6,.5,.4,.3,.2,0,0        []
AUX    PJDPRD         PJDPRD         50   200  TSKPRM/(MDPRNT+.1)                                          [TSKPRM, MDPRNT]
AUX    WKRTS          WKRTS          50   250  (1+PBWKRS)*NFMDPJ                                           [NFMDPJ, PBWKRS]
AUX    MDPRNT         MDPRNT         50   300  MAX(0,MDRM-MDPNRW-MDPNTS)                                   [MDPNRW, MDRM, MDPNTS]
AUX    ERRSRT         ERRSRT         50   350  QART*ANERPT                                                 [QART, ANERPT]
AUX    MSZTWO         MSZTWO         50   400  .01                                                         []
LVL    CUMERG         CUMERG         200  300  0                                                           IN [ERRGRT]
                                                                                                           OUT[]
AUX    QO             QO             50   450  0                                                           []
AUX    WCWF2          WCWF2          50   500  SCHCDT/MXTLCD                                               [MXTLCD, SCHCDT]
AUX    WCWF1          WCWF1          50   550  TIMERM/(HIREDY+ASIMDY)                                      [ASIMDY, TIMERM, HIREDY]
LVL    WFEXP          WFEXP          200  350  WFSTRT                                                      IN [ASIMRT]
                                                                                                           OUT[QUITRT, EXPTRR]
AUX    FRAERR         FRAERR         50   600  PJBAWK                                                      [PJBAWK]
RATE   RTDSTK         RTDSTK         150  100  UNDJTK*PUTDPD/100                                           [UNDJTK, PUTDPD]
GF     TMPDEV         TMPDEV         200  400  1,1,1,1,1,1,.975,.9,.75,.5,0                                []
AUX    PJBPWK         PJBPWK         50   650  (CMTKDV/PJBSZ)*100                                          [PJBSZ, CMTKDV]
AUX    ERRDSY         ERRDSY         50   700  ANERPT*1000/DSIPTK                                          [DSIPTK, ANERPT]
AUX    AERRDS         AERRDS         50   750  UDAVER/(CUMTQA+.1)                                          [UDAVER, CUMTQA]
AUX    PERRDS         PERRDS         50   800  UDPVER/(CUMTQA+(.0001))                                     [UDPVER, CUMTQA]
RATE   PEGRT          PEGRT          150  150  (ERRSRT+BDFXGR)*(1-FRAERR)                                  [BDFXGR, FRAERR, ERRSRT]
AUX    MERGWM         MERGWM         50   850  FRWFEX                                                      [FRWFEX]
GF     TNOWDT         TNOWDT         200  450  0,10,20,30,40,50                                            []
AUX    MDRM           MDRM           50   900  MAX(.0001,JBSZMD-CUMMD)                                     [CUMMD, JBSZMD]
AUX    MODTEX         MODTEX         50   950  EXHLEV/MXEXHT                                               [EXHLEV, MXEXHT]
GF     TPUTDD         TPUTDD         200  500  0,0.4,2.5,5,10,100                                          []
GF     TSHADT         TSHADT         200  550  .5,5                                                        []
AUX    RWMPPE         RWMPPE         50   1000 NRWMPE/MPDMCL                                               [NRWMPE, MPDMCL]
AUX    NWRADY         NWRADY         50   1050 TIMERM                                                      [TIMERM]
AUX    ANERPT         ANERPT         50   1100 MAX(PTDTER/(TSKWK+.0001),0)                                 [PTDTER, TSKWK]
AUX    DMPSWP         DMPSWP         50   1150 DMPATR-DMPQA                                                [DMPATR, DMPQA]
AUX    ERRDRT         ERRDRT         50   1200 MIN(PERDRT,PTDTER/DT)                                       [PTDTER, PERDRT]
GF     TPFMQA         TPFMQA         200  600  .15,.15,.15,.15,.15,.15,.15,.15,.15,.15,0                   []
AUX    TARMPE         TARMPE         50   1250 10                                                          []
LVL    CUMTQA         CUMTQA         200  650  0                                                           IN [QART]
                                                                                                           OUT[TSRATE]
AUX    RJBDSI         RJBDSI         50   1300 64000                                                       []
AUX    DSIPTK         DSIPTK         50   1350 60                                                          []
AUX    DMPATR         DMPATR         50   1400 TOTDMP-DMPTRN                                               [DMPTRN, TOTDMP]
AUX    MDEFED         MDEFED         50   1450 ERRDSY                                                      [ERRDSY]
AUX    TMDPSN         TMDPSN         50   1500 MDPNNT+MDPNTS+MDPNRW                                        [MDPNRW, MDPNNT, MDPNTS]
AUX    TOTMD          TOTMD          50   1550 INIT(MDSWCH)*(((2.4*EXP(1.05*LN(INIT(PJBDSI)/1000)))*19)*(1-[UNDESM, TOTMD1, PJBDSI, MDSWCH]
AUX    RJBSZ          RJBSZ          50   1600 INIT(RJBDSI)/INIT(DSIPTK)                                   [DSIPTK, RJBDSI]
LVL    UDAVER         UDAVER         200  700  0                                                           IN [AEGRT, AERGRT]
                                                                                                           OUT[DCRTAE, AERRRT]
AUX    MDPNTS         MDPNTS         50   1650 TSTPRM/PRTPRD                                               [TSTPRM, PRTPRD]
AUX    AQADLY         AQADLY         50   1700 10                                                          []
AUX    NERPTK         NERPTK         50   1750 NERPK*DSIPTK/1000                                           [DSIPTK, NERPK]
AUX    WTOVWK         WTOVWK         50   1800 (IF(TIME<BRKDTM+RLXTMC)THEN(0)ELSE(1))                      [BRKDTM, RLXTMC, TIME]
AUX    TSKPRMHLPR     TSKPRMHLPR     50   1850 TSKPRM/PJBSZ                                                [TSKPRM, PJBSZ]
LVL    SCHCDT         SCHCDT         200  750  TDEV                                                        IN [INDCDT, SCHADT]
                                                                                                           OUT[]
AUX    AFMPQA         AFMPQA         50   1900 (IF(0<TIME)THEN(PFMPQA*(1+ADJQA))ELSE(PFMPQA))              [ADJQA, PFMPQA]
GF     TNWRAD         TNWRAD         200  800  2,3.5,5,6.5,8,9.5,10                                        []
AUX    RSZDCT         RSZDCT         50   1950 PSZDCT/(MDPRNT+.0001)                                       [PSZDCT, MDPRNT]
AUX    ASIMDY         ASIMDY         50   2000 80                                                          []
AUX    PLTSPD         PLTSPD         50   2050 PJBSZ/TSSZMD                                                [TSSZMD, PJBSZ]
AUX    TOTMD1         TOTMD1         50   2100 0                                                           []
RATE   QART           QART           150  200  DELAY3(SDVRT,AQADLY)                                        [SDVRT, AQADLY]
RATE   RWRATE         RWRATE         150  250  DMPRW/RWMPPE                                                [RWMPPE, DMPRW]
AUX    PTRPTC         PTRPTC         50   2150 (IF(0<TIME)THEN(SMTH1((100-(MDRPTN/JBSZMD)*100),RPTDLY))ELSE[RPTDLY, MDRPTN, JBSZMD]
AUX    FTEQWF         FTEQWF         50   2200 TOTWF*ADMPPS                                                [ADMPPS, TOTWF]
LVL    DTCERR         DTCERR         200  850  0                                                           IN [ERRDRT]
                                                                                                           OUT[RWRATE]
RATE   AERRRT         AERRRT         150  300  UDAVER*AERRFR                                               [UDAVER, AERRFR]
RATE   IRDVDT         IRDVDT         150  350  (RTINCT/ASSPRD)*(FADHWO)                                    [FADHWO, ASSPRD, RTINCT]
AUX    ANPPRD         ANPPRD         50   2250 FRWFEX*NPWPEX+(1-FRWFEX)*NPWPNE                             [FRWFEX, NPWPEX, NPWPNE]
AUX    DLINCT         DLINCT         50   2300 10                                                          []
AUX    TRNFRT         TRNFRT         50   2350 MAX(0,-WFGAP/TRNSDY)                                        [TRNSDY, WFGAP]
LVL    RLXTMC         RLXTMC         200  900  0                                                           IN [CLIP_SDX0005]
                                                                                                           OUT[]
AUX    DMPRW          DMPRW          50   2400 (IF(0<TIME)THEN(MIN((DESECR*PRWMPE),DMPSWP))ELSE(0))        [PRWMPE, DMPSWP, DESECR]
AUX    FRWFEX         FRWFEX         50   2450 WFEXP/TOTWF                                                 [WFEXP, TOTWF]
AUX    DESRWD         DESRWD         50   2500 15                                                          []
AUX    NFMDPJ         NFMDPJ         50   2550 .6                                                          []
AUX    PSZDCT         PSZDCT         50   2600 TKDSCV/ASSPRD                                               [TKDSCV, ASSPRD]
AUX    FTEXWF         FTEXWF         50   2650 WFEXP*ADMPPS                                                [WFEXP, ADMPPS]
LVL    BRKDTM         BRKDTM         200  950  -1                                                          IN []
                                                                                                           OUT[]
AUX    TSTPRM         TSTPRM         50   2700 PJBSZ-CUMTKT                                                [CUMTKT, PJBSZ]
AUX    MDSWCH         MDSWCH         50   2750 1                                                           []
LVL    UDPVER         UDPVER         200  1000 0                                                           IN [PEGRT, AERRRT]
                                                                                                           OUT[DCRTPE]
AUX    FADHWO         FADHWO         50   2800 RSZDCT/(MSZTWO+.001)                                        [RSZDCT, MSZTWO]
AUX    PUTDPD         PUTDPD         50   2850 PJBPWK                                                      [PJBPWK]
AUX    WCWF           WCWF           50   2900 MAX(WCWF1,WCWF2)                                            [WCWF2, WCWF1]
AUX    TSAEDS         TSAEDS         50   2950 40                                                          []
GF     TNQAPE         TNQAPE         200  1050 .4,.4,.39,.375,.35,.3,.25,.225,.21,.2,.2                    []
AUX    TIMERM         TIMERM         50   3000 MAX(SCHCDT-TIME,0)                                          [TIME, SCHCDT]
AUX    NPWPNE         NPWPNE         50   3050 0.5                                                         []
AUX    ALLRWK         ALLRWK         50   3100 CMRWED+CMRWET                                               [CMRWED, CMRWET]
AUX    MAERED         MAERED         50   3150 SMTH1(AERRDS*1000/DSIPTK,TSAEDS)                            [DSIPTK, TSAEDS, AERRDS]
LVL    WFNEW          WFNEW          200  1100 0                                                           IN [HIRERT]
                                                                                                           OUT[ASIMRT, NEWTRR]
LVL    CMRWMD         CMRWMD         200  1150 0                                                           IN [DMPRW]
                                                                                                           OUT[]
GF     TDAJMD         TDAJMD         200  1200 .5,3                                                        []
RATE   IRTSDT         IRTSDT         150  400  (RTINCT/PRTPRD)*(FADHWO)                                    [FADHWO, RTINCT, PRTPRD]
AUX    TEAMSZ         TEAMSZ         50   3200 (INIT(TOTMD)/INIT(TDEV))/INIT(ADMPPS)                       [TOTMD, ADMPPS, TDEV]
AUX    PTKTST         PTKTST         50   3250 CUMTKT/PJBSZ                                                [CUMTKT, PJBSZ]
AUX    NRWMPE         NRWMPE         50   3300 PJBAWK                                                      [PJBAWK]
AUX    NQAMPE         NQAMPE         50   3350 PJBAWK                                                      [PJBAWK]
AUX    TSTMD          TSTMD          50   3400 (1-INIT(DEVPRT))*INIT(TOTMD)                                [DEVPRT, TOTMD]
AUX    EXPTRR         EXPTRR         50   3450 MIN(WFEXP/DT,TRNFRT-NEWTRR)                                 [WFEXP, TRNFRT, NEWTRR]
AUX    INUDST         INUDST         50   3500 .5                                                          []
AUX    DMPQA          DMPQA          50   3550 MIN((AFMPQA*TOTDMP),.9*DMPATR)                              [AFMPQA, DMPATR, TOTDMP]
AUX    TOTDMP         TOTDMP         50   3600 TOTWF*ADMPPS                                                [ADMPPS, TOTWF]
AUX    NERPK          NERPK          50   3650 PJBAWK                                                      [PJBAWK]
LVL    UNDJTK         UNDJTK         200  1250 RJBSZ-PJBSZ                                                 IN []
                                                                                                           OUT[RTDSTK]
AUX    PRCTDT         PRCTDT         50   3700 100*CMERD/(CUMERG+.001)                                     [CMERD, CUMERG]
AUX    MPPTPD         MPPTPD         50   3750 PJBAWK                                                      [PJBAWK]
AUX    SCHADT         SCHADT         50   3800 TIMERM                                                      [TIMERM]
AUX    EXSABS         EXSABS         50   3850 MAX(0,(TEXAB_SDX0004*MDRM-TMDPSN))                          [TEXAB_SDX0004, TMDPSN, MDRM]
AUX    TIMEPR         TIMEPR         50   3900 MDRM/(WFS*ADMPPS)                                           [ADMPPS, WFS, MDRM]
AUX    PDEVRC         PDEVRC         50   3950 (IF(0<TIME)THEN(SMTH1((100-((MDRPTN-MDPNTS)/(JBSZMD-TSSZMD))[RPTDLY, TSSZMD, MDRPTN, JBSZMD, MDPNTS]
AUX    MNHPXS         MNHPXS         50   4000 3                                                           []
GF     TMODEX         TMODEX         200  1300 1,.9,.8,.7,.6,.5,.4,.3,.2,.1,0                              []
AUX    PJBAWK         PJBAWK         50   4050 CMTKDV/RJBSZ                                                [RJBSZ, CMTKDV]
AUX    DMPTST         DMPTST         50   4100 DMPDVT*FREFTS                                               [DMPDVT, FREFTS]
GF     TFEFTS         TFEFTS         200  1350 1,.5,.28,.15,.05,0                                          []
AUX    MPWREX         MPWREX         50   4150 (1-MDPRNT/(JBSZMD-TSSZMD))                                  [TSSZMD, MDPRNT, JBSZMD]
RATE   DCRTAE         DCRTAE         150  450  MIN(TSRATE*AERRDS,UDAVER/DT)                                [TSRATE, UDAVER, AERRDS]
AUX    TRPNHR         TRPNHR         50   4200 0.2                                                         []
AUX    TDEV           TDEV           50   4250 INIT(SCSWCH)*((19*2.5*EXP(0.38*LN(INIT(TOTMD)/19)))*INIT(SCH[SCSWCH, TOTMD, SCHCOM, TDEV1]
AUX    INDCDT         INDCDT         50   4300 TIME+TIMEPR                                                 [TIMEPR, TIME]
AUX    ERRPTK         ERRPTK         50   4350 NERPTK*MERGSP*MERGWM                                        [NERPTK, MERGWM, MERGSP]
AUX    TOTWF          TOTWF          50   4400 WFNEW+WFEXP                                                 [WFEXP, WFNEW]
RATE   ERRGRT         ERRGRT         150  500  SDVRT*ERRPTK                                                [SDVRT, ERRPTK]
AUX    DAJBMD         DAJBMD         50   4450 TIMERM                                                      [TIMERM]
RATE   WRADJR         WRADJR         150  550  (WKRTS-AFMDPJ)/WKRADY                                       [WKRTS, WKRADY, AFMDPJ]
AUX    MDPNNT         MDPNNT         50   4500 TSKPRM/ASSPRD                                               [ASSPRD, TSKPRM]
AUX    MAXLEN         MAXLEN         50   4550 1000                                                        []
AUX    CTRLSW         CTRLSW         50   4600 1                                                           []
AUX    ACTSPD         ACTSPD         50   4650 CUMTKT/(CMTSMD+.001)                                        [CUMTKT, CMTSMD]
AUX    ALLERR         ALLERR         50   4700 PTDTER+DTCERR+CMRWED+UDAVER+UDPVER+CMRWET                   [PTDTER, CMRWED, CMRWET, UDAVER, DTCERR, UDPVER]
AUX    NEWTRR         NEWTRR         50   4750 MIN(TRNFRT,WFNEW/DT)                                        [TRNFRT, WFNEW]
AUX    SCHCOM         SCHCOM         50   4800 1                                                           []
AUX    PERDRT         PERDRT         50   4850 DMPQA/QAMPNE                                                [DMPQA, QAMPNE]
AUX    TEXAB_SDX0004  TEXAB_SDX0004  50   4900 TMDPSN/MDRM                                                 [TMDPSN, MDRM]
GF     TNERPK         TNERPK         200  1400 25,23.86,21.59,15.9,13.6,12.5                               []
AUX    ASSPRD         ASSPRD         50   4950 PJDPRD*WTPJDP+PRDPRD*(1-WTPJDP)                             [PRDPRD, WTPJDP, PJDPRD]
AUX    DMPTRN         DMPTRN         50   5000 WFNEW*TRPNHR                                                [TRPNHR, WFNEW]
LVL    CUMMD          CUMMD          200  1450 .0001                                                       IN [TOTDMP]
                                                                                                           OUT[]
AUX    POTPRD         POTPRD         50   5050 ANPPRD*MPPTPD                                               [ANPPRD, MPPTPD]
AUX    TPFMQ_SDX0003  TPFMQ_SDX0003  50   5100 PJBAWK                                                      [PJBAWK]
GF     TMDFED         TMDFED         200  1500 50,36,26,17.5,10,4,1.75,1.2,1,1,1                           []
RATE   HIRERT         HIRERT         150  600  MAX(0,WFGAP/HIREDY)                                         [WFGAP, HIREDY]
LVL    TSSZMD         TSSZMD         200  1550 TSTMD                                                       IN [IRTSDT, ARTJBM]
                                                                                                           OUT[]
AUX    COMMOH         COMMOH         50   5150 TOTWF                                                       [TOTWF]
LVL    CMERES         CMERES         200  1600 0                                                           IN [ERRSRT]
                                                                                                           OUT[]
RATE   RTINCT         RTINCT         150  650  DELAY3(RTDSTK,DLINCT)                                       [DLINCT, RTDSTK]
AUX    MPDMCL         MPDMCL         50   5200 AFMDPJ*(1-COMMOH)                                           [COMMOH, AFMDPJ]
AUX    RPTDLY         RPTDLY         50   5250 10                                                          []
AUX    ADMPPS         ADMPPS         50   5300 1                                                           []
GF     TMEGWM         TMEGWM         200  1650 2,1.8,1.6,1.4,1.2,1                                         []
LVL    CMTRMD         CMTRMD         200  1700 0                                                           IN [DMPTRN]
                                                                                                           OUT[]
LVL    TSKWK          TSKWK          200  1750 0                                                           IN [SDVRT]
                                                                                                           OUT[QART]
AUX    LENGTH         LENGTH         50   5350 (IF(PTKTST<.99)THEN(MAXLEN)ELSE(TIME))                      [MAXLEN, PTKTST, TIME]
GF     TMPTPD         TMPTPD         200  1800 1,1.0125,1.0325,1.055,1.09,1.15,1.2,1.22,1.245,1.25,1.25    []
AUX    PBWKRS         PBWKRS         50   5400 (IF(PMDSHR<0)THEN((MDHDL/(TMDPSN-MDHDL+(.0001))))ELSE((MDHDL[MDHDL, TMDPSN, PMDSHR, FTEQWF, OVWDTH]
AUX    SCHPR          SCHPR          50   5450 (TMDPSN-MDRM)/MDRM                                          [TMDPSN, MDRM]
LVL    EXHLEV         EXHLEV         200  1850 0                                                           IN [RIEXHL]
                                                                                                           OUT[RDEXHL]
AUX    TSKPRM         TSKPRM         50   5500 PJBSZ-CMTKDV                                                [PJBSZ, CMTKDV]
RATE   DCRTPE         DCRTPE         150  700  MIN(TSRATE*PERRDS,UDPVER/DT)                                [TSRATE, PERRDS, UDPVER]
AUX    CLIP_SDX0005   CLIP_SDX0005   50   5550 (IF(EXHLEV/MXEXHT<.1)THEN((-RLXTMC)/DT)ELSE(1))             [EXHLEV, MXEXHT, RLXTMC]
LVL    CMERD          CMERD          200  1900 0                                                           IN [ERRDRT]
                                                                                                           OUT[]
AUX    WTPJDP         WTPJDP         50   5600 MPWDEV*MPWREX                                               [MPWDEV, MPWREX]
AUX    QAMPNE         QAMPNE         50   5650 NQAMPE*(1/MPDMCL)*MDEFED                                    [MDEFED, MPDMCL, NQAMPE]
AUX    SCSWCH         SCSWCH         50   5700 1                                                           []
AUX    MXTLCD         MXTLCD         50   5750 INIT(MXSCDX)*INIT(TDEV)                                     [TDEV, MXSCDX]
LVL    PRWMPE         PRWMPE         200  1950 .5                                                          IN [RWMPPE, TARMPE]
                                                                                                           OUT[]
GF     TWCWF1         TWCWF1         200  2000 0,0,.1,.4,.85,1,1,1,1,1,1                                   []
AUX    ADJQA          ADJQA          50   5800 SCHPR                                                       [SCHPR]
AUX    PBADFX         PBADFX         50   5850 .075                                                        []
GF     TWCWF2         TWCWF2         200  2050 0,.1,.2,.35,.6,.7,.77,.80                                   []
AUX    WKRADY         WKRADY         50   5900 NWRADY*EWKRTS                                               [EWKRTS, NWRADY]
AUX    WFS            WFS            50   5950 MIN(CELTWF,WFNEED)                                          [WFNEED, CELTWF]
LVL    PJBSZ          PJBSZ          200  2100 PJBDSI/DSIPTK                                               IN [RTINCT]
                                                                                                           OUT[]
AUX    TRNSDY         TRNSDY         50   6000 10                                                          []
RATE   ARTJBM         ARTJBM         150  750  (MDRPTN+CUMMD-JBSZMD)/DAJBMD                                [CUMMD, MDRPTN, JBSZMD, DAJBMD]
AUX    PFMPQA         PFMPQA         50   6050 TPFMQ_SDX0003*(1+QO/100)                                    [TPFMQ_SDX0003, QO]
AUX    MXSCDX         MXSCDX         50   6100 1e6                                                         []
AUX    WFGAP          WFGAP          50   6150 WFS-TOTWF                                                   [WFS, TOTWF]
AUX    CELNWH         CELNWH         50   6200 FTEXWF*MNHPXS                                               [FTEXWF, MNHPXS]
GF     TERMFR         TERMFR         200  2150 0,0,0,0,.01,.02,.03,.04,.1,.3,1                             []
AUX    MAXMHR         MAXMHR         50   6250 1                                                           []
AUX    EWKRTS         EWKRTS         50   6300 (IF(WKRTS<AFMDPJ)THEN(.75)ELSE(1))                          [WKRTS, AFMDPJ]
AUX    MXEXHT         MXEXHT         50   6350 50                                                          []
LVL    CMTSMD         CMTSMD         200  2200 0                                                           IN [DMPTST]
                                                                                                           OUT[]
LVL    JBSZMD         JBSZMD         200  2250 DEVMD+TSTMD                                                 IN [IRTSDT, ARTJBM, IRDVDT]
                                                                                                           OUT[]
AUX    EXHDDY         EXHDDY         50   6400 20                                                          []
AUX    TSTOVH         TSTOVH         50   6450 1                                                           []
AUX    DEVPRT         DEVPRT         50   6500 0.80                                                        []
AUX    MDHDL          MDHDL          50   6550 (IF(PMDSHR<0)THEN(-EXSABS)ELSE(MIN(MAXSHR,PMDSHR)))*CTRLSW  [CTRLSW, PMDSHR, MAXSHR, EXSABS]
RATE   AERGRT         AERGRT         150  800  SDVRT*SMTH1(AERRDS,TSAEDS)*MAERED                           [TSAEDS, SDVRT, MAERED, AERRDS]
AUX    HIREDY         HIREDY         50   6600 40                                                          []
AUX    TDEV1          TDEV1          50   6650 0                                                           []
RATE   AEGRT          AEGRT          150  850  (ERRSRT+BDFXGR)*FRAERR                                      [BDFXGR, FRAERR, ERRSRT]
AUX    WFNEED         WFNEED         50   6700 MIN((WCWF*WFINDC+(1-WCWF)*TOTWF),WFINDC)                    [WFINDC, WCWF, TOTWF]
AUX    MDPNRW         MDPNRW         50   6750 DTCERR*PRWMPE                                               [PRWMPE, DTCERR]
AUX    DEVMD          DEVMD          50   6800 INIT(DEVPRT)*INIT(TOTMD)                                    [DEVPRT, TOTMD]
AUX    MPWDEV         MPWDEV         50   6850 PJBPWK/100                                                  [PJBPWK]
RATE   SDVRT          SDVRT          150  900  (IF(0<TIME)THEN(MIN((DMPSDV*SDVPRD),TSKPRM/DT))ELSE(0))     [DMPSDV, TSKPRM, SDVPRD]
GF     TMPREX         TMPREX         200  2300 1,1,1,1,1,1,.975,.9,.75,.5,0                                []
AUX    PRTPRD         PRTPRD         50   6900 SMTH1(((IF(0<CUMTKT)THEN(ACTSPD)ELSE(PLTSPD))),TSTSPD)      [TSTSPD, CUMTKT, PLTSPD, ACTSPD]
LVL    AFMDPJ         AFMDPJ         200  2350 NFMDPJ                                                      IN [WRADJR]
                                                                                                           OUT[]
LVL    TKDSCV         TKDSCV         200  2400 0                                                           IN []
                                                                                                           OUT[]
LVL    CMDVMD         CMDVMD         200  2450 0                                                           IN [DMPDVT]
                                                                                                           OUT[FREFTS]
AUX    TSTSPD         TSTSPD         50   6950 50                                                          []
AUX    NPWPEX         NPWPEX         50   7000 1                                                           []
AUX    AVEMPT         AVEMPT         50   7050 673                                                         []
LVL    CMQAMD         CMQAMD         200  2500 0                                                           IN [DMPQA]
                                                                                                           OUT[]
LVL    CMRWET         CMRWET         200  2550 0                                                           IN [DCRTAE, DCRTPE]
                                                                                                           OUT[]
AUX    SHRRPT         SHRRPT         50   7100 PMDSHR-MDHDL                                                [MDHDL, PMDSHR]
GF     TEXABS         TEXABS         200  2600 0,.2,.4,.55,.7,.8,.9,.95,1,1,1                              []
AUX    PJBDSI         PJBDSI         50   7150 INIT(RJBDSI)*(1-INIT(UNDEST))                               [UNDEST, RJBDSI]
GF     TMERED         TMERED         200  2650 1,1.1,1.2,1.325,1.45,1.6,2,2.5,3.25,4.35,6                  []
AUX    DMPSDV         DMPSDV         50   7200 DMPDVT*(1-FREFTS)                                           [DMPDVT, FREFTS]
AUX    SDVPRD         SDVPRD         50   7250 POTPRD*MPDMCL                                               [POTPRD, MPDMCL]
LVL    CMRWED         CMRWED         200  2700 0                                                           IN [RWRATE]
                                                                                                           OUT[]
AUX    PMDSHR         PMDSHR         50   7300 TMDPSN-MDRM                                                 [TMDPSN, MDRM]
AUX    FREFTS         FREFTS         50   7350 TSKPRMHLPR                                                  [TSKPRMHLPR]
LVL    RIEXHL         RIEXHL         200  2750 (1-AFMDPJ)/(1-NFMDPJ)                                       [NFMDPJ, AFMDPJ]
AUX    ALESER         ALESER         50   7400 UDAVER+UDPVER+CMRWET                                        [CMRWET, UDAVER, UDPVER]
AUX    MERGSP         MERGSP         50   7450 SCHPR                                                       [SCHPR]
AUX    DESECR         DESECR         50   7500 (IF(0<TIME)THEN(DTCERR/DESRWD)ELSE(0))                      [DESRWD, DTCERR]
AUX    WFINDC         WFINDC         50   7550 (MDRM/(TIMERM+.001))/ADMPPS                                 [ADMPPS, MDRM, TIMERM]
AUX    TMPNPT         TMPNPT         50   7600 (TSTOVH*DSIPTK/1000+TMPNPE*(PERRDS+AERRDS))/MPDMCL          [DSIPTK, PERRDS, TMPNPE, MPDMCL, TSTOVH, AERRDS]
AUX    UNDESM         UNDESM         50   7650 0                                                           []
AUX    WFSTRT         WFSTRT         50   7700 INIT(TEAMSZ)*INIT(INUDST)                                   [INUDST, TEAMSZ]
AUX    NOVWDT         NOVWDT         50   7750 TIMERM                                                      [TIMERM]
GF     TMEGSP         TMEGSP         200  2800 .9,.94,1,1.05,1.14,1.24,1.36,1.5                            []
AUX    UNDEST         UNDEST         50   7800 0                                                           []
RATE   TSRATE         TSRATE         150  950  MIN(CUMTQA/DT,DMPTST/TMPNPT)                                [DMPTST, TMPNPT, CUMTQA]
AUX    TMPNPE         TMPNPE         50   7850 .15                                                         []
AUX    DMPDVT         DMPDVT         50   7900 DMPSWP-DMPRW                                                [DMPSWP, DMPRW]
RATE   QUITRT         QUITRT         150  1000 WFEXP/AVEMPT                                                [WFEXP, AVEMPT]
GF     TFRAER         TFRAER         200  2850 1,1,1,1,.95,.85,.5,.2,.075,0,0                              []
AUX    OVWDTH         OVWDTH         50   7950 NOVWDT*MODTEX                                               [NOVWDT, MODTEX]
GF     TNRWME         TNRWME         200  2900 .6,.575,.5,.4,.325,.3                                       []
GF     TFAHWO         TFAHWO         200  2950 0,0,0,0,0,0,.7,.9,.975,1,1                                  []
LVL    CUMTKT         CUMTKT         200  3000 0                                                           IN [TSRATE]
                                                                                                           OUT[]
RATE   RDEXHL         RDEXHL         150  1050 (IF(0<RIEXHL)THEN(0)ELSE(EXHLEV/EXHDDY))                    [EXHLEV, EXHDDY, RIEXHL]
AUX    PRDPRD         PRDPRD         50   8000 CMTKDV/(CUMMD-CMTSMD)                                       [CUMMD, CMTSMD, CMTKDV]
AUX    AERRFR         AERRFR         50   8050 PJBAWK                                                      [PJBAWK]
AUX    MAXSHR         MAXSHR         50   8100 (OVWDTH*FTEQWF*MAXMHR)*WTOVWK                               [MAXMHR, WTOVWK, FTEQWF, OVWDTH]
AUX    CELTWF         CELTWF         50   8150 CELNWH+WFEXP                                                [CELNWH, WFEXP]

