<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0">
    <header>
        <vendor>SDXchange</vendor>
        <name>BASE5/BASE MODEL: VERSION 5</name>
        <options>
            <has_model_view/>
            <uses_outputs/>
        </options>
        <product version="1.0">SDXchange Dynamo to XMILE</product>
    </header>
    <sim_specs>
        <stop>1000.0</stop>
        <start>0.0</start>
        <dt>0.5</dt>
    </sim_specs>
    <model>
        <variables>
            <aux name="BDFXGR">
                <eqn>RWRATE*PBADFX</eqn>
            </aux>
            <stock name="PTDTER">
                <inflow>ERRGRT</inflow>
                <outflow>ERRSRT</outflow>
                <outflow>ERRDRT</outflow>
                <eqn>0</eqn>
            </stock>
            <aux name="PRTPER">
                <eqn>LENGTH</eqn>
            </aux>
            <flow name="ASIMRT">
                <eqn>WFNEW/ASIMDY</eqn>
            </flow>
            <aux name="MDRPTN">
                <eqn>MDRM+SHRRPT</eqn>
            </aux>
            <stock name="CMTKDV">
                <inflow>SDVRT</inflow>
                <eqn>0</eqn>
            </stock>
            <aux name="PJDPRD">
                <eqn>TSKPRM/(MDPRNT+.1)</eqn>
            </aux>
            <aux name="WKRTS">
                <eqn>(1+PBWKRS)*NFMDPJ</eqn>
            </aux>
            <aux name="MDPRNT">
                <eqn>MAX(0,MDRM-MDPNRW-MDPNTS)</eqn>
            </aux>
            <aux name="ERRSRT">
                <eqn>QART*ANERPT</eqn>
            </aux>
            <aux name="MSZTWO">
                <eqn>.01</eqn>
            </aux>
            <stock name="CUMERG">
                <inflow>ERRGRT</inflow>
                <eqn>0</eqn>
            </stock>
            <aux name="QO">
                <eqn>0</eqn>
            </aux>
            <aux name="WCWF2">
                <eqn>SCHCDT/MXTLCD</eqn>
                <gf name="TWCWF2" type="continuous">
                    <xscale min="0.86" max="1.0"/>
                    <ypts>0,.1,.2,.35,.6,.7,.77,.80</ypts>
                </gf>
            </aux>
            <aux name="WCWF1">
                <eqn>TIMERM/(HIREDY+ASIMDY)</eqn>
                <gf name="TWCWF1" type="continuous">
                    <xscale min="0.0" max="3.0"/>
                    <ypts>0,0,.1,.4,.85,1,1,1,1,1,1</ypts>
                </gf>
            </aux>
            <stock name="WFEXP">
                <inflow>ASIMRT</inflow>
                <outflow>QUITRT</outflow>
                <outflow>EXPTRR</outflow>
                <eqn>WFSTRT</eqn>
            </stock>
            <aux name="FRAERR">
                <eqn>PJBAWK</eqn>
                <gf name="TFRAER" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>1,1,1,1,.95,.85,.5,.2,.075,0,0</ypts>
                </gf>
            </aux>
            <flow name="RTDSTK">
                <eqn>UNDJTK*PUTDPD/100</eqn>
            </flow>
            <aux name="PJBPWK">
                <eqn>(CMTKDV/PJBSZ)*100</eqn>
            </aux>
            <aux name="ERRDSY">
                <eqn>ANERPT*1000/DSIPTK</eqn>
            </aux>
            <aux name="AERRDS">
                <eqn>UDAVER/(CUMTQA+.1)</eqn>
            </aux>
            <aux name="PERRDS">
                <eqn>UDPVER/(CUMTQA+(.0001))</eqn>
            </aux>
            <flow name="PEGRT">
                <eqn>(ERRSRT+BDFXGR)*(1-FRAERR)</eqn>
            </flow>
            <aux name="MERGWM">
                <eqn>FRWFEX</eqn>
                <gf name="TMEGWM" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>2,1.8,1.6,1.4,1.2,1</ypts>
                </gf>
            </aux>
            <aux name="MDRM">
                <eqn>MAX(.0001,JBSZMD-CUMMD)</eqn>
            </aux>
            <aux name="MODTEX">
                <eqn>EXHLEV/MXEXHT</eqn>
                <gf name="TMODEX" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>1,.9,.8,.7,.6,.5,.4,.3,.2,.1,0</ypts>
                </gf>
            </aux>
            <aux name="RWMPPE">
                <eqn>NRWMPE/MPDMCL</eqn>
            </aux>
            <aux name="NWRADY">
                <eqn>TIMERM</eqn>
                <gf name="TNWRAD" type="continuous">
                    <xscale min="0.0" max="30.0"/>
                    <ypts>2,3.5,5,6.5,8,9.5,10</ypts>
                </gf>
            </aux>
            <aux name="ANERPT">
                <eqn>MAX(PTDTER/(TSKWK+.0001),0)</eqn>
            </aux>
            <aux name="DMPSWP">
                <eqn>DMPATR-DMPQA</eqn>
            </aux>
            <aux name="ERRDRT">
                <eqn>MIN(PERDRT,PTDTER/DT)</eqn>
            </aux>
            <aux name="TARMPE">
                <eqn>10</eqn>
            </aux>
            <stock name="CUMTQA">
                <inflow>QART</inflow>
                <outflow>TSRATE</outflow>
                <eqn>0</eqn>
            </stock>
            <aux name="RJBDSI">
                <eqn>64000</eqn>
            </aux>
            <aux name="DSIPTK">
                <eqn>60</eqn>
            </aux>
            <aux name="DMPATR">
                <eqn>TOTDMP-DMPTRN</eqn>
            </aux>
            <aux name="MDEFED">
                <eqn>ERRDSY</eqn>
                <gf name="TMDFED" type="continuous">
                    <xscale min="0.0" max="10.0"/>
                    <ypts>50,36,26,17.5,10,4,1.75,1.2,1,1,1</ypts>
                </gf>
            </aux>
            <aux name="TMDPSN">
                <eqn>MDPNNT+MDPNTS+MDPNRW</eqn>
            </aux>
            <aux name="TOTMD">
                <eqn>INIT(MDSWCH)*(((2.4*EXP(1.05*LN(INIT(PJBDSI)/1000)))*19)*(1-INIT(UNDESM)))+(1-INIT(MDSWCH))*INIT(TOTMD1)</eqn>
            </aux>
            <aux name="RJBSZ">
                <eqn>INIT(RJBDSI)/INIT(DSIPTK)</eqn>
            </aux>
            <stock name="UDAVER">
                <inflow>AEGRT</inflow>
                <inflow>AERGRT</inflow>
                <outflow>DCRTAE</outflow>
                <outflow>AERRRT</outflow>
                <eqn>0</eqn>
            </stock>
            <aux name="MDPNTS">
                <eqn>TSTPRM/PRTPRD</eqn>
            </aux>
            <aux name="AQADLY">
                <eqn>10</eqn>
            </aux>
            <aux name="NERPTK">
                <eqn>NERPK*DSIPTK/1000</eqn>
            </aux>
            <aux name="WTOVWK">
                <eqn>(IF(TIME&lt;BRKDTM+RLXTMC)THEN(0)ELSE(1))</eqn>
            </aux>
            <aux name="TSKPRMHLPR">
                <eqn>TSKPRM/PJBSZ</eqn>
            </aux>
            <stock name="SCHCDT">
                <inflow>INDCDT</inflow>
                <inflow>SCHADT</inflow>
                <eqn>TDEV</eqn>
            </stock>
            <aux name="AFMPQA">
                <eqn>(IF(0&lt;TIME)THEN(PFMPQA*(1+ADJQA))ELSE(PFMPQA))</eqn>
            </aux>
            <aux name="RSZDCT">
                <eqn>PSZDCT/(MDPRNT+.0001)</eqn>
            </aux>
            <aux name="ASIMDY">
                <eqn>80</eqn>
            </aux>
            <aux name="PLTSPD">
                <eqn>PJBSZ/TSSZMD</eqn>
            </aux>
            <aux name="TOTMD1">
                <eqn>0</eqn>
            </aux>
            <flow name="QART">
                <eqn>DELAY3(SDVRT,AQADLY)</eqn>
            </flow>
            <flow name="RWRATE">
                <eqn>DMPRW/RWMPPE</eqn>
            </flow>
            <aux name="PTRPTC">
                <eqn>(IF(0&lt;TIME)THEN(SMTH1((100-(MDRPTN/JBSZMD)*100),RPTDLY))ELSE(0))</eqn>
            </aux>
            <aux name="FTEQWF">
                <eqn>TOTWF*ADMPPS</eqn>
            </aux>
            <stock name="DTCERR">
                <inflow>ERRDRT</inflow>
                <outflow>RWRATE</outflow>
                <eqn>0</eqn>
            </stock>
            <flow name="AERRRT">
                <eqn>UDAVER*AERRFR</eqn>
            </flow>
            <flow name="IRDVDT">
                <eqn>(RTINCT/ASSPRD)*(FADHWO)</eqn>
            </flow>
            <aux name="ANPPRD">
                <eqn>FRWFEX*NPWPEX+(1-FRWFEX)*NPWPNE</eqn>
            </aux>
            <aux name="DLINCT">
                <eqn>10</eqn>
            </aux>
            <aux name="TRNFRT">
                <eqn>MAX(0,-WFGAP/TRNSDY)</eqn>
            </aux>
            <stock name="RLXTMC">
                <inflow>CLIP_SDX0005</inflow>
                <eqn>0</eqn>
            </stock>
            <aux name="DMPRW">
                <eqn>(IF(0&lt;TIME)THEN(MIN((DESECR*PRWMPE),DMPSWP))ELSE(0))</eqn>
            </aux>
            <aux name="FRWFEX">
                <eqn>WFEXP/TOTWF</eqn>
            </aux>
            <aux name="DESRWD">
                <eqn>15</eqn>
            </aux>
            <aux name="NFMDPJ">
                <eqn>.6</eqn>
            </aux>
            <aux name="PSZDCT">
                <eqn>TKDSCV/ASSPRD</eqn>
            </aux>
            <aux name="FTEXWF">
                <eqn>WFEXP*ADMPPS</eqn>
            </aux>
            <stock name="BRKDTM">
                <eqn>-1</eqn>
            </stock>
            <aux name="TSTPRM">
                <eqn>PJBSZ-CUMTKT</eqn>
            </aux>
            <aux name="MDSWCH">
                <eqn>1</eqn>
            </aux>
            <stock name="UDPVER">
                <inflow>PEGRT</inflow>
                <inflow>AERRRT</inflow>
                <outflow>DCRTPE</outflow>
                <eqn>0</eqn>
            </stock>
            <aux name="FADHWO">
                <eqn>RSZDCT/(MSZTWO+.001)</eqn>
                <gf name="TFAHWO" type="continuous">
                    <xscale min="0.0" max="2.0"/>
                    <ypts>0,0,0,0,0,0,.7,.9,.975,1,1</ypts>
                </gf>
            </aux>
            <aux name="PUTDPD">
                <eqn>PJBPWK</eqn>
                <gf name="TPUTDD" type="continuous">
                    <xscale min="0.0" max="100.0"/>
                    <ypts>0,0.4,2.5,5,10,100</ypts>
                </gf>
            </aux>
            <aux name="WCWF">
                <eqn>MAX(WCWF1,WCWF2)</eqn>
            </aux>
            <aux name="TSAEDS">
                <eqn>40</eqn>
            </aux>
            <aux name="TIMERM">
                <eqn>MAX(SCHCDT-TIME,0)</eqn>
            </aux>
            <aux name="NPWPNE">
                <eqn>0.5</eqn>
            </aux>
            <aux name="ALLRWK">
                <eqn>CMRWED+CMRWET</eqn>
            </aux>
            <aux name="MAERED">
                <eqn>SMTH1(AERRDS*1000/DSIPTK,TSAEDS)</eqn>
                <gf name="TMERED" type="continuous">
                    <xscale min="0.0" max="100.0"/>
                    <ypts>1,1.1,1.2,1.325,1.45,1.6,2,2.5,3.25,4.35,6</ypts>
                </gf>
            </aux>
            <stock name="WFNEW">
                <inflow>HIRERT</inflow>
                <outflow>ASIMRT</outflow>
                <outflow>NEWTRR</outflow>
                <eqn>0</eqn>
            </stock>
            <stock name="CMRWMD">
                <inflow>DMPRW</inflow>
                <eqn>0</eqn>
            </stock>
            <flow name="IRTSDT">
                <eqn>(RTINCT/PRTPRD)*(FADHWO)</eqn>
            </flow>
            <aux name="TEAMSZ">
                <eqn>(INIT(TOTMD)/INIT(TDEV))/INIT(ADMPPS)</eqn>
            </aux>
            <aux name="PTKTST">
                <eqn>CUMTKT/PJBSZ</eqn>
            </aux>
            <aux name="NRWMPE">
                <eqn>PJBAWK</eqn>
                <gf name="TNRWME" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>.6,.575,.5,.4,.325,.3</ypts>
                </gf>
            </aux>
            <aux name="NQAMPE">
                <eqn>PJBAWK</eqn>
                <gf name="TNQAPE" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>.4,.4,.39,.375,.35,.3,.25,.225,.21,.2,.2</ypts>
                </gf>
            </aux>
            <aux name="TSTMD">
                <eqn>(1-INIT(DEVPRT))*INIT(TOTMD)</eqn>
            </aux>
            <aux name="EXPTRR">
                <eqn>MIN(WFEXP/DT,TRNFRT-NEWTRR)</eqn>
            </aux>
            <aux name="INUDST">
                <eqn>.5</eqn>
            </aux>
            <aux name="DMPQA">
                <eqn>MIN((AFMPQA*TOTDMP),.9*DMPATR)</eqn>
            </aux>
            <aux name="TOTDMP">
                <eqn>TOTWF*ADMPPS</eqn>
            </aux>
            <aux name="NERPK">
                <eqn>PJBAWK</eqn>
                <gf name="TNERPK" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>25,23.86,21.59,15.9,13.6,12.5</ypts>
                </gf>
            </aux>
            <stock name="UNDJTK">
                <outflow>RTDSTK</outflow>
                <eqn>RJBSZ-PJBSZ</eqn>
            </stock>
            <aux name="PRCTDT">
                <eqn>100*CMERD/(CUMERG+.001)</eqn>
            </aux>
            <aux name="MPPTPD">
                <eqn>PJBAWK</eqn>
                <gf name="TMPTPD" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>1,1.0125,1.0325,1.055,1.09,1.15,1.2,1.22,1.245,1.25,1.25</ypts>
                </gf>
            </aux>
            <aux name="SCHADT">
                <eqn>TIMERM</eqn>
                <gf name="TSHADT" type="continuous">
                    <xscale min="0.0" max="5.0"/>
                    <ypts>.5,5</ypts>
                </gf>
            </aux>
            <aux name="EXSABS">
                <eqn>MAX(0,(TEXAB_SDX0004*MDRM-TMDPSN))</eqn>
            </aux>
            <aux name="TIMEPR">
                <eqn>MDRM/(WFS*ADMPPS)</eqn>
            </aux>
            <aux name="PDEVRC">
                <eqn>(IF(0&lt;TIME)THEN(SMTH1((100-((MDRPTN-MDPNTS)/(JBSZMD-TSSZMD))*100),RPTDLY))ELSE(0))</eqn>
            </aux>
            <aux name="MNHPXS">
                <eqn>3</eqn>
            </aux>
            <aux name="PJBAWK">
                <eqn>CMTKDV/RJBSZ</eqn>
            </aux>
            <aux name="DMPTST">
                <eqn>DMPDVT*FREFTS</eqn>
            </aux>
            <aux name="MPWREX">
                <eqn>(1-MDPRNT/(JBSZMD-TSSZMD))</eqn>
                <gf name="TMPREX" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>1,1,1,1,1,1,.975,.9,.75,.5,0</ypts>
                </gf>
            </aux>
            <flow name="DCRTAE">
                <eqn>MIN(TSRATE*AERRDS,UDAVER/DT)</eqn>
            </flow>
            <aux name="TRPNHR">
                <eqn>0.2</eqn>
            </aux>
            <aux name="TDEV">
                <eqn>INIT(SCSWCH)*((19*2.5*EXP(0.38*LN(INIT(TOTMD)/19)))*INIT(SCHCOM))+(1-INIT(SCSWCH))*INIT(TDEV1)</eqn>
            </aux>
            <aux name="INDCDT">
                <eqn>TIME+TIMEPR</eqn>
            </aux>
            <aux name="ERRPTK">
                <eqn>NERPTK*MERGSP*MERGWM</eqn>
            </aux>
            <aux name="TOTWF">
                <eqn>WFNEW+WFEXP</eqn>
            </aux>
            <flow name="ERRGRT">
                <eqn>SDVRT*ERRPTK</eqn>
            </flow>
            <aux name="DAJBMD">
                <eqn>TIMERM</eqn>
                <gf name="TDAJMD" type="continuous">
                    <xscale min="0.0" max="20.0"/>
                    <ypts>.5,3</ypts>
                </gf>
            </aux>
            <flow name="WRADJR">
                <eqn>(WKRTS-AFMDPJ)/WKRADY</eqn>
            </flow>
            <aux name="MDPNNT">
                <eqn>TSKPRM/ASSPRD</eqn>
            </aux>
            <aux name="MAXLEN">
                <eqn>1000</eqn>
            </aux>
            <aux name="CTRLSW">
                <eqn>1</eqn>
            </aux>
            <aux name="ACTSPD">
                <eqn>CUMTKT/(CMTSMD+.001)</eqn>
            </aux>
            <aux name="ALLERR">
                <eqn>PTDTER+DTCERR+CMRWED+UDAVER+UDPVER+CMRWET</eqn>
            </aux>
            <aux name="NEWTRR">
                <eqn>MIN(TRNFRT,WFNEW/DT)</eqn>
            </aux>
            <aux name="SCHCOM">
                <eqn>1</eqn>
            </aux>
            <aux name="PERDRT">
                <eqn>DMPQA/QAMPNE</eqn>
            </aux>
            <aux name="TEXAB_SDX0004">
                <eqn>TMDPSN/MDRM</eqn>
                <gf name="TEXABS" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>0,.2,.4,.55,.7,.8,.9,.95,1,1,1</ypts>
                </gf>
            </aux>
            <aux name="ASSPRD">
                <eqn>PJDPRD*WTPJDP+PRDPRD*(1-WTPJDP)</eqn>
            </aux>
            <aux name="DMPTRN">
                <eqn>WFNEW*TRPNHR</eqn>
            </aux>
            <stock name="CUMMD">
                <inflow>TOTDMP</inflow>
                <eqn>.0001</eqn>
            </stock>
            <aux name="POTPRD">
                <eqn>ANPPRD*MPPTPD</eqn>
            </aux>
            <aux name="TPFMQ_SDX0003">
                <eqn>PJBAWK</eqn>
                <gf name="TPFMQA" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>.15,.15,.15,.15,.15,.15,.15,.15,.15,.15,0</ypts>
                </gf>
            </aux>
            <flow name="HIRERT">
                <eqn>MAX(0,WFGAP/HIREDY)</eqn>
            </flow>
            <stock name="TSSZMD">
                <inflow>IRTSDT</inflow>
                <inflow>ARTJBM</inflow>
                <eqn>TSTMD</eqn>
            </stock>
            <aux name="COMMOH">
                <eqn>TOTWF</eqn>
                <gf name="TCOMOH" type="continuous">
                    <xscale min="0.0" max="30.0"/>
                    <ypts>0,.015,.06,.135,.24,.375,.54</ypts>
                </gf>
            </aux>
            <stock name="CMERES">
                <inflow>ERRSRT</inflow>
                <eqn>0</eqn>
            </stock>
            <flow name="RTINCT">
                <eqn>DELAY3(RTDSTK,DLINCT)</eqn>
            </flow>
            <aux name="MPDMCL">
                <eqn>AFMDPJ*(1-COMMOH)</eqn>
            </aux>
            <aux name="RPTDLY">
                <eqn>10</eqn>
            </aux>
            <aux name="ADMPPS">
                <eqn>1</eqn>
            </aux>
            <stock name="CMTRMD">
                <inflow>DMPTRN</inflow>
                <eqn>0</eqn>
            </stock>
            <stock name="TSKWK">
                <inflow>SDVRT</inflow>
                <outflow>QART</outflow>
                <eqn>0</eqn>
            </stock>
            <aux name="LENGTH">
                <eqn>(IF(PTKTST&lt;.99)THEN(MAXLEN)ELSE(TIME))</eqn>
            </aux>
            <aux name="PBWKRS">
                <eqn>(IF(PMDSHR&lt;0)THEN((MDHDL/(TMDPSN-MDHDL+(.0001))))ELSE((MDHDL/(FTEQWF*(OVWDTH+(.0001))))))</eqn>
            </aux>
            <aux name="SCHPR">
                <eqn>(TMDPSN-MDRM)/MDRM</eqn>
            </aux>
            <stock name="EXHLEV">
                <inflow>RIEXHL</inflow>
                <outflow>RDEXHL</outflow>
                <eqn>0</eqn>
            </stock>
            <aux name="TSKPRM">
                <eqn>PJBSZ-CMTKDV</eqn>
            </aux>
            <flow name="DCRTPE">
                <eqn>MIN(TSRATE*PERRDS,UDPVER/DT)</eqn>
            </flow>
            <aux name="CLIP_SDX0005">
                <eqn>(IF(EXHLEV/MXEXHT&lt;.1)THEN((-RLXTMC)/DT)ELSE(1))</eqn>
            </aux>
            <stock name="CMERD">
                <inflow>ERRDRT</inflow>
                <eqn>0</eqn>
            </stock>
            <aux name="WTPJDP">
                <eqn>MPWDEV*MPWREX</eqn>
            </aux>
            <aux name="QAMPNE">
                <eqn>NQAMPE*(1/MPDMCL)*MDEFED</eqn>
            </aux>
            <aux name="SCSWCH">
                <eqn>1</eqn>
            </aux>
            <aux name="MXTLCD">
                <eqn>INIT(MXSCDX)*INIT(TDEV)</eqn>
            </aux>
            <stock name="PRWMPE">
                <inflow>RWMPPE</inflow>
                <inflow>TARMPE</inflow>
                <eqn>.5</eqn>
            </stock>
            <aux name="ADJQA">
                <eqn>SCHPR</eqn>
                <gf name="TADJQA" type="continuous">
                    <xscale min="0.0" max="0.5"/>
                    <ypts>0,-.025,-.15,-.35,-.75,-.5</ypts>
                </gf>
            </aux>
            <aux name="PBADFX">
                <eqn>.075</eqn>
            </aux>
            <aux name="WKRADY">
                <eqn>NWRADY*EWKRTS</eqn>
            </aux>
            <aux name="WFS">
                <eqn>MIN(CELTWF,WFNEED)</eqn>
            </aux>
            <stock name="PJBSZ">
                <inflow>RTINCT</inflow>
                <eqn>PJBDSI/DSIPTK</eqn>
            </stock>
            <aux name="TRNSDY">
                <eqn>10</eqn>
            </aux>
            <flow name="ARTJBM">
                <eqn>(MDRPTN+CUMMD-JBSZMD)/DAJBMD</eqn>
            </flow>
            <aux name="PFMPQA">
                <eqn>TPFMQ_SDX0003*(1+QO/100)</eqn>
            </aux>
            <aux name="MXSCDX">
                <eqn>1e6</eqn>
            </aux>
            <aux name="WFGAP">
                <eqn>WFS-TOTWF</eqn>
            </aux>
            <aux name="CELNWH">
                <eqn>FTEXWF*MNHPXS</eqn>
            </aux>
            <aux name="MAXMHR">
                <eqn>1</eqn>
            </aux>
            <aux name="EWKRTS">
                <eqn>(IF(WKRTS&lt;AFMDPJ)THEN(.75)ELSE(1))</eqn>
            </aux>
            <aux name="MXEXHT">
                <eqn>50</eqn>
            </aux>
            <stock name="CMTSMD">
                <inflow>DMPTST</inflow>
                <eqn>0</eqn>
            </stock>
            <stock name="JBSZMD">
                <inflow>IRTSDT</inflow>
                <inflow>ARTJBM</inflow>
                <inflow>IRDVDT</inflow>
                <eqn>DEVMD+TSTMD</eqn>
            </stock>
            <aux name="EXHDDY">
                <eqn>20</eqn>
            </aux>
            <aux name="TSTOVH">
                <eqn>1</eqn>
            </aux>
            <aux name="DEVPRT">
                <eqn>0.80</eqn>
            </aux>
            <aux name="MDHDL">
                <eqn>(IF(PMDSHR&lt;0)THEN(-EXSABS)ELSE(MIN(MAXSHR,PMDSHR)))*CTRLSW</eqn>
            </aux>
            <flow name="AERGRT">
                <eqn>SDVRT*SMTH1(AERRDS,TSAEDS)*MAERED</eqn>
            </flow>
            <aux name="HIREDY">
                <eqn>40</eqn>
            </aux>
            <aux name="TDEV1">
                <eqn>0</eqn>
            </aux>
            <flow name="AEGRT">
                <eqn>(ERRSRT+BDFXGR)*FRAERR</eqn>
            </flow>
            <aux name="WFNEED">
                <eqn>MIN((WCWF*WFINDC+(1-WCWF)*TOTWF),WFINDC)</eqn>
            </aux>
            <aux name="MDPNRW">
                <eqn>DTCERR*PRWMPE</eqn>
            </aux>
            <aux name="DEVMD">
                <eqn>INIT(DEVPRT)*INIT(TOTMD)</eqn>
            </aux>
            <aux name="MPWDEV">
                <eqn>PJBPWK/100</eqn>
                <gf name="TMPDEV" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>1,1,1,1,1,1,.975,.9,.75,.5,0</ypts>
                </gf>
            </aux>
            <flow name="SDVRT">
                <eqn>(IF(0&lt;TIME)THEN(MIN((DMPSDV*SDVPRD),TSKPRM/DT))ELSE(0))</eqn>
            </flow>
            <aux name="PRTPRD">
                <eqn>SMTH1(((IF(0&lt;CUMTKT)THEN(ACTSPD)ELSE(PLTSPD))),TSTSPD)</eqn>
            </aux>
            <stock name="AFMDPJ">
                <inflow>WRADJR</inflow>
                <eqn>NFMDPJ</eqn>
            </stock>
            <stock name="TKDSCV">
                <eqn>0</eqn>
            </stock>
            <stock name="CMDVMD">
                <inflow>DMPDVT</inflow>
                <outflow>FREFTS</outflow>
                <eqn>0</eqn>
            </stock>
            <aux name="TSTSPD">
                <eqn>50</eqn>
            </aux>
            <aux name="NPWPEX">
                <eqn>1</eqn>
            </aux>
            <aux name="AVEMPT">
                <eqn>673</eqn>
            </aux>
            <stock name="CMQAMD">
                <inflow>DMPQA</inflow>
                <eqn>0</eqn>
            </stock>
            <stock name="CMRWET">
                <inflow>DCRTAE</inflow>
                <inflow>DCRTPE</inflow>
                <eqn>0</eqn>
            </stock>
            <aux name="SHRRPT">
                <eqn>PMDSHR-MDHDL</eqn>
            </aux>
            <aux name="PJBDSI">
                <eqn>INIT(RJBDSI)*(1-INIT(UNDEST))</eqn>
            </aux>
            <aux name="DMPSDV">
                <eqn>DMPDVT*(1-FREFTS)</eqn>
            </aux>
            <aux name="SDVPRD">
                <eqn>POTPRD*MPDMCL</eqn>
            </aux>
            <stock name="CMRWED">
                <inflow>RWRATE</inflow>
                <eqn>0</eqn>
            </stock>
            <aux name="PMDSHR">
                <eqn>TMDPSN-MDRM</eqn>
            </aux>
            <aux name="FREFTS">
                <eqn>TSKPRMHLPR</eqn>
                <gf name="TFEFTS" type="continuous">
                    <xscale min="0.0" max="0.2"/>
                    <ypts>1,.5,.28,.15,.05,0</ypts>
                </gf>
            </aux>
            <aux name="RIEXHL">
                <eqn>(1-AFMDPJ)/(1-NFMDPJ)</eqn>
                <gf name="TRIXHL" type="continuous">
                    <xscale min="-0.5" max="1.0"/>
                    <ypts>2.5,2.2,1.9,1.6,1.3,1.15,.9,.8,.7,.6,.5,.4,.3,.2,0,0</ypts>
                </gf>
            </aux>
            <aux name="ALESER">
                <eqn>UDAVER+UDPVER+CMRWET</eqn>
            </aux>
            <aux name="MERGSP">
                <eqn>SCHPR</eqn>
                <gf name="TMEGSP" type="continuous">
                    <xscale min="-0.4" max="1.0"/>
                    <ypts>.9,.94,1,1.05,1.14,1.24,1.36,1.5</ypts>
                </gf>
            </aux>
            <aux name="DESECR">
                <eqn>(IF(0&lt;TIME)THEN(DTCERR/DESRWD)ELSE(0))</eqn>
            </aux>
            <aux name="WFINDC">
                <eqn>(MDRM/(TIMERM+.001))/ADMPPS</eqn>
            </aux>
            <aux name="TMPNPT">
                <eqn>(TSTOVH*DSIPTK/1000+TMPNPE*(PERRDS+AERRDS))/MPDMCL</eqn>
            </aux>
            <aux name="UNDESM">
                <eqn>0</eqn>
            </aux>
            <aux name="WFSTRT">
                <eqn>INIT(TEAMSZ)*INIT(INUDST)</eqn>
            </aux>
            <aux name="NOVWDT">
                <eqn>TIMERM</eqn>
                <gf name="TNOWDT" type="continuous">
                    <xscale min="0.0" max="50.0"/>
                    <ypts>0,10,20,30,40,50</ypts>
                </gf>
            </aux>
            <aux name="UNDEST">
                <eqn>0</eqn>
            </aux>
            <flow name="TSRATE">
                <eqn>MIN(CUMTQA/DT,DMPTST/TMPNPT)</eqn>
            </flow>
            <aux name="TMPNPE">
                <eqn>.15</eqn>
            </aux>
            <aux name="DMPDVT">
                <eqn>DMPSWP-DMPRW</eqn>
            </aux>
            <flow name="QUITRT">
                <eqn>WFEXP/AVEMPT</eqn>
            </flow>
            <aux name="OVWDTH">
                <eqn>NOVWDT*MODTEX</eqn>
            </aux>
            <stock name="CUMTKT">
                <inflow>TSRATE</inflow>
                <eqn>0</eqn>
            </stock>
            <flow name="RDEXHL">
                <eqn>(IF(0&lt;RIEXHL)THEN(0)ELSE(EXHLEV/EXHDDY))</eqn>
            </flow>
            <aux name="PRDPRD">
                <eqn>CMTKDV/(CUMMD-CMTSMD)</eqn>
            </aux>
            <aux name="AERRFR">
                <eqn>PJBAWK</eqn>
                <gf name="TERMFR" type="continuous">
                    <xscale min="0.0" max="1.0"/>
                    <ypts>0,0,0,0,.01,.02,.03,.04,.1,.3,1</ypts>
                </gf>
            </aux>
            <aux name="MAXSHR">
                <eqn>(OVWDTH*FTEQWF*MAXMHR)*WTOVWK</eqn>
            </aux>
            <aux name="CELTWF">
                <eqn>CELNWH+WFEXP</eqn>
            </aux>
        </variables>
        <views>
            <view>
                <aux name="BDFXGR" x="50.0" y="50.0"/>
                <stock name="PTDTER" x="200.0" y="50.0"/>
                <aux name="PRTPER" x="50.0" y="100.0"/>
                <flow name="ASIMRT" x="150.0" y="50.0">
                    <pts>
                        <pt x="125.0" y="50.0"/>
                        <pt x="175.0" y="50.0"/>
                    </pts>
                </flow>
                <aux name="MDRPTN" x="50.0" y="150.0"/>
                <stock name="CMTKDV" x="200.0" y="200.0"/>
                <aux name="PJDPRD" x="50.0" y="200.0"/>
                <aux name="WKRTS" x="50.0" y="250.0"/>
                <aux name="MDPRNT" x="50.0" y="300.0"/>
                <aux name="ERRSRT" x="50.0" y="350.0"/>
                <aux name="MSZTWO" x="50.0" y="400.0"/>
                <stock name="CUMERG" x="200.0" y="300.0"/>
                <aux name="QO" x="50.0" y="450.0"/>
                <aux name="WCWF2" x="50.0" y="500.0"/>
                <aux name="WCWF1" x="50.0" y="550.0"/>
                <stock name="WFEXP" x="200.0" y="350.0"/>
                <aux name="FRAERR" x="50.0" y="600.0"/>
                <flow name="RTDSTK" x="150.0" y="100.0">
                    <pts>
                        <pt x="125.0" y="100.0"/>
                        <pt x="175.0" y="100.0"/>
                    </pts>
                </flow>
                <aux name="PJBPWK" x="50.0" y="650.0"/>
                <aux name="ERRDSY" x="50.0" y="700.0"/>
                <aux name="AERRDS" x="50.0" y="750.0"/>
                <aux name="PERRDS" x="50.0" y="800.0"/>
                <flow name="PEGRT" x="150.0" y="150.0">
                    <pts>
                        <pt x="125.0" y="150.0"/>
                        <pt x="175.0" y="150.0"/>
                    </pts>
                </flow>
                <aux name="MERGWM" x="50.0" y="850.0"/>
                <aux name="MDRM" x="50.0" y="900.0"/>
                <aux name="MODTEX" x="50.0" y="950.0"/>
                <aux name="RWMPPE" x="50.0" y="1000.0"/>
                <aux name="NWRADY" x="50.0" y="1050.0"/>
                <aux name="ANERPT" x="50.0" y="1100.0"/>
                <aux name="DMPSWP" x="50.0" y="1150.0"/>
                <aux name="ERRDRT" x="50.0" y="1200.0"/>
                <aux name="TARMPE" x="50.0" y="1250.0"/>
                <stock name="CUMTQA" x="200.0" y="650.0"/>
                <aux name="RJBDSI" x="50.0" y="1300.0"/>
                <aux name="DSIPTK" x="50.0" y="1350.0"/>
                <aux name="DMPATR" x="50.0" y="1400.0"/>
                <aux name="MDEFED" x="50.0" y="1450.0"/>
                <aux name="TMDPSN" x="50.0" y="1500.0"/>
                <aux name="TOTMD" x="50.0" y="1550.0"/>
                <aux name="RJBSZ" x="50.0" y="1600.0"/>
                <stock name="UDAVER" x="200.0" y="700.0"/>
                <aux name="MDPNTS" x="50.0" y="1650.0"/>
                <aux name="AQADLY" x="50.0" y="1700.0"/>
                <aux name="NERPTK" x="50.0" y="1750.0"/>
                <aux name="WTOVWK" x="50.0" y="1800.0"/>
                <aux name="TSKPRMHLPR" x="50.0" y="1850.0"/>
                <stock name="SCHCDT" x="200.0" y="750.0"/>
                <aux name="AFMPQA" x="50.0" y="1900.0"/>
                <aux name="RSZDCT" x="50.0" y="1950.0"/>
                <aux name="ASIMDY" x="50.0" y="2000.0"/>
                <aux name="PLTSPD" x="50.0" y="2050.0"/>
                <aux name="TOTMD1" x="50.0" y="2100.0"/>
                <flow name="QART" x="150.0" y="200.0">
                    <pts>
                        <pt x="125.0" y="200.0"/>
                        <pt x="175.0" y="200.0"/>
                    </pts>
                </flow>
                <flow name="RWRATE" x="150.0" y="250.0">
                    <pts>
                        <pt x="125.0" y="250.0"/>
                        <pt x="175.0" y="250.0"/>
                    </pts>
                </flow>
                <aux name="PTRPTC" x="50.0" y="2150.0"/>
                <aux name="FTEQWF" x="50.0" y="2200.0"/>
                <stock name="DTCERR" x="200.0" y="850.0"/>
                <flow name="AERRRT" x="150.0" y="300.0">
                    <pts>
                        <pt x="125.0" y="300.0"/>
                        <pt x="175.0" y="300.0"/>
                    </pts>
                </flow>
                <flow name="IRDVDT" x="150.0" y="350.0">
                    <pts>
                        <pt x="125.0" y="350.0"/>
                        <pt x="175.0" y="350.0"/>
                    </pts>
                </flow>
                <aux name="ANPPRD" x="50.0" y="2250.0"/>
                <aux name="DLINCT" x="50.0" y="2300.0"/>
                <aux name="TRNFRT" x="50.0" y="2350.0"/>
                <stock name="RLXTMC" x="200.0" y="900.0"/>
                <aux name="DMPRW" x="50.0" y="2400.0"/>
                <aux name="FRWFEX" x="50.0" y="2450.0"/>
                <aux name="DESRWD" x="50.0" y="2500.0"/>
                <aux name="NFMDPJ" x="50.0" y="2550.0"/>
                <aux name="PSZDCT" x="50.0" y="2600.0"/>
                <aux name="FTEXWF" x="50.0" y="2650.0"/>
                <stock name="BRKDTM" x="200.0" y="950.0"/>
                <aux name="TSTPRM" x="50.0" y="2700.0"/>
                <aux name="MDSWCH" x="50.0" y="2750.0"/>
                <stock name="UDPVER" x="200.0" y="1000.0"/>
                <aux name="FADHWO" x="50.0" y="2800.0"/>
                <aux name="PUTDPD" x="50.0" y="2850.0"/>
                <aux name="WCWF" x="50.0" y="2900.0"/>
                <aux name="TSAEDS" x="50.0" y="2950.0"/>
                <aux name="TIMERM" x="50.0" y="3000.0"/>
                <aux name="NPWPNE" x="50.0" y="3050.0"/>
                <aux name="ALLRWK" x="50.0" y="3100.0"/>
                <aux name="MAERED" x="50.0" y="3150.0"/>
                <stock name="WFNEW" x="200.0" y="1100.0"/>
                <stock name="CMRWMD" x="200.0" y="1150.0"/>
                <flow name="IRTSDT" x="150.0" y="400.0">
                    <pts>
                        <pt x="125.0" y="400.0"/>
                        <pt x="175.0" y="400.0"/>
                    </pts>
                </flow>
                <aux name="TEAMSZ" x="50.0" y="3200.0"/>
                <aux name="PTKTST" x="50.0" y="3250.0"/>
                <aux name="NRWMPE" x="50.0" y="3300.0"/>
                <aux name="NQAMPE" x="50.0" y="3350.0"/>
                <aux name="TSTMD" x="50.0" y="3400.0"/>
                <aux name="EXPTRR" x="50.0" y="3450.0"/>
                <aux name="INUDST" x="50.0" y="3500.0"/>
                <aux name="DMPQA" x="50.0" y="3550.0"/>
                <aux name="TOTDMP" x="50.0" y="3600.0"/>
                <aux name="NERPK" x="50.0" y="3650.0"/>
                <stock name="UNDJTK" x="200.0" y="1250.0"/>
                <aux name="PRCTDT" x="50.0" y="3700.0"/>
                <aux name="MPPTPD" x="50.0" y="3750.0"/>
                <aux name="SCHADT" x="50.0" y="3800.0"/>
                <aux name="EXSABS" x="50.0" y="3850.0"/>
                <aux name="TIMEPR" x="50.0" y="3900.0"/>
                <aux name="PDEVRC" x="50.0" y="3950.0"/>
                <aux name="MNHPXS" x="50.0" y="4000.0"/>
                <aux name="PJBAWK" x="50.0" y="4050.0"/>
                <aux name="DMPTST" x="50.0" y="4100.0"/>
                <aux name="MPWREX" x="50.0" y="4150.0"/>
                <flow name="DCRTAE" x="150.0" y="450.0">
                    <pts>
                        <pt x="125.0" y="450.0"/>
                        <pt x="175.0" y="450.0"/>
                    </pts>
                </flow>
                <aux name="TRPNHR" x="50.0" y="4200.0"/>
                <aux name="TDEV" x="50.0" y="4250.0"/>
                <aux name="INDCDT" x="50.0" y="4300.0"/>
                <aux name="ERRPTK" x="50.0" y="4350.0"/>
                <aux name="TOTWF" x="50.0" y="4400.0"/>
                <flow name="ERRGRT" x="150.0" y="500.0">
                    <pts>
                        <pt x="125.0" y="500.0"/>
                        <pt x="175.0" y="500.0"/>
                    </pts>
                </flow>
                <aux name="DAJBMD" x="50.0" y="4450.0"/>
                <flow name="WRADJR" x="150.0" y="550.0">
                    <pts>
                        <pt x="125.0" y="550.0"/>
                        <pt x="175.0" y="550.0"/>
                    </pts>
                </flow>
                <aux name="MDPNNT" x="50.0" y="4500.0"/>
                <aux name="MAXLEN" x="50.0" y="4550.0"/>
                <aux name="CTRLSW" x="50.0" y="4600.0"/>
                <aux name="ACTSPD" x="50.0" y="4650.0"/>
                <aux name="ALLERR" x="50.0" y="4700.0"/>
                <aux name="NEWTRR" x="50.0" y="4750.0"/>
                <aux name="SCHCOM" x="50.0" y="4800.0"/>
                <aux name="PERDRT" x="50.0" y="4850.0"/>
                <aux name="TEXAB_SDX0004" x="50.0" y="4900.0"/>
                <aux name="ASSPRD" x="50.0" y="4950.0"/>
                <aux name="DMPTRN" x="50.0" y="5000.0"/>
                <stock name="CUMMD" x="200.0" y="1450.0"/>
                <aux name="POTPRD" x="50.0" y="5050.0"/>
                <aux name="TPFMQ_SDX0003" x="50.0" y="5100.0"/>
                <flow name="HIRERT" x="150.0" y="600.0">
                    <pts>
                        <pt x="125.0" y="600.0"/>
                        <pt x="175.0" y="600.0"/>
                    </pts>
                </flow>
                <stock name="TSSZMD" x="200.0" y="1550.0"/>
                <aux name="COMMOH" x="50.0" y="5150.0"/>
                <stock name="CMERES" x="200.0" y="1600.0"/>
                <flow name="RTINCT" x="150.0" y="650.0">
                    <pts>
                        <pt x="125.0" y="650.0"/>
                        <pt x="175.0" y="650.0"/>
                    </pts>
                </flow>
                <aux name="MPDMCL" x="50.0" y="5200.0"/>
                <aux name="RPTDLY" x="50.0" y="5250.0"/>
                <aux name="ADMPPS" x="50.0" y="5300.0"/>
                <stock name="CMTRMD" x="200.0" y="1700.0"/>
                <stock name="TSKWK" x="200.0" y="1750.0"/>
                <aux name="LENGTH" x="50.0" y="5350.0"/>
                <aux name="PBWKRS" x="50.0" y="5400.0"/>
                <aux name="SCHPR" x="50.0" y="5450.0"/>
                <stock name="EXHLEV" x="200.0" y="1850.0"/>
                <aux name="TSKPRM" x="50.0" y="5500.0"/>
                <flow name="DCRTPE" x="150.0" y="700.0">
                    <pts>
                        <pt x="125.0" y="700.0"/>
                        <pt x="175.0" y="700.0"/>
                    </pts>
                </flow>
                <aux name="CLIP_SDX0005" x="50.0" y="5550.0"/>
                <stock name="CMERD" x="200.0" y="1900.0"/>
                <aux name="WTPJDP" x="50.0" y="5600.0"/>
                <aux name="QAMPNE" x="50.0" y="5650.0"/>
                <aux name="SCSWCH" x="50.0" y="5700.0"/>
                <aux name="MXTLCD" x="50.0" y="5750.0"/>
                <stock name="PRWMPE" x="200.0" y="1950.0"/>
                <aux name="ADJQA" x="50.0" y="5800.0"/>
                <aux name="PBADFX" x="50.0" y="5850.0"/>
                <aux name="WKRADY" x="50.0" y="5900.0"/>
                <aux name="WFS" x="50.0" y="5950.0"/>
                <stock name="PJBSZ" x="200.0" y="2100.0"/>
                <aux name="TRNSDY" x="50.0" y="6000.0"/>
                <flow name="ARTJBM" x="150.0" y="750.0">
                    <pts>
                        <pt x="125.0" y="750.0"/>
                        <pt x="175.0" y="750.0"/>
                    </pts>
                </flow>
                <aux name="PFMPQA" x="50.0" y="6050.0"/>
                <aux name="MXSCDX" x="50.0" y="6100.0"/>
                <aux name="WFGAP" x="50.0" y="6150.0"/>
                <aux name="CELNWH" x="50.0" y="6200.0"/>
                <aux name="MAXMHR" x="50.0" y="6250.0"/>
                <aux name="EWKRTS" x="50.0" y="6300.0"/>
                <aux name="MXEXHT" x="50.0" y="6350.0"/>
                <stock name="CMTSMD" x="200.0" y="2200.0"/>
                <stock name="JBSZMD" x="200.0" y="2250.0"/>
                <aux name="EXHDDY" x="50.0" y="6400.0"/>
                <aux name="TSTOVH" x="50.0" y="6450.0"/>
                <aux name="DEVPRT" x="50.0" y="6500.0"/>
                <aux name="MDHDL" x="50.0" y="6550.0"/>
                <flow name="AERGRT" x="150.0" y="800.0">
                    <pts>
                        <pt x="125.0" y="800.0"/>
                        <pt x="175.0" y="800.0"/>
                    </pts>
                </flow>
                <aux name="HIREDY" x="50.0" y="6600.0"/>
                <aux name="TDEV1" x="50.0" y="6650.0"/>
                <flow name="AEGRT" x="150.0" y="850.0">
                    <pts>
                        <pt x="125.0" y="850.0"/>
                        <pt x="175.0" y="850.0"/>
                    </pts>
                </flow>
                <aux name="WFNEED" x="50.0" y="6700.0"/>
                <aux name="MDPNRW" x="50.0" y="6750.0"/>
                <aux name="DEVMD" x="50.0" y="6800.0"/>
                <aux name="MPWDEV" x="50.0" y="6850.0"/>
                <flow name="SDVRT" x="150.0" y="900.0">
                    <pts>
                        <pt x="125.0" y="900.0"/>
                        <pt x="175.0" y="900.0"/>
                    </pts>
                </flow>
                <aux name="PRTPRD" x="50.0" y="6900.0"/>
                <stock name="AFMDPJ" x="200.0" y="2350.0"/>
                <stock name="TKDSCV" x="200.0" y="2400.0"/>
                <stock name="CMDVMD" x="200.0" y="2450.0"/>
                <aux name="TSTSPD" x="50.0" y="6950.0"/>
                <aux name="NPWPEX" x="50.0" y="7000.0"/>
                <aux name="AVEMPT" x="50.0" y="7050.0"/>
                <stock name="CMQAMD" x="200.0" y="2500.0"/>
                <stock name="CMRWET" x="200.0" y="2550.0"/>
                <aux name="SHRRPT" x="50.0" y="7100.0"/>
                <aux name="PJBDSI" x="50.0" y="7150.0"/>
                <aux name="DMPSDV" x="50.0" y="7200.0"/>
                <aux name="SDVPRD" x="50.0" y="7250.0"/>
                <stock name="CMRWED" x="200.0" y="2700.0"/>
                <aux name="PMDSHR" x="50.0" y="7300.0"/>
                <aux name="FREFTS" x="50.0" y="7350.0"/>
                <stock name="RIEXHL" x="200.0" y="2750.0"/>
                <aux name="ALESER" x="50.0" y="7400.0"/>
                <aux name="MERGSP" x="50.0" y="7450.0"/>
                <aux name="DESECR" x="50.0" y="7500.0"/>
                <aux name="WFINDC" x="50.0" y="7550.0"/>
                <aux name="TMPNPT" x="50.0" y="7600.0"/>
                <aux name="UNDESM" x="50.0" y="7650.0"/>
                <aux name="WFSTRT" x="50.0" y="7700.0"/>
                <aux name="NOVWDT" x="50.0" y="7750.0"/>
                <aux name="UNDEST" x="50.0" y="7800.0"/>
                <flow name="TSRATE" x="150.0" y="950.0">
                    <pts>
                        <pt x="125.0" y="950.0"/>
                        <pt x="175.0" y="950.0"/>
                    </pts>
                </flow>
                <aux name="TMPNPE" x="50.0" y="7850.0"/>
                <aux name="DMPDVT" x="50.0" y="7900.0"/>
                <flow name="QUITRT" x="150.0" y="1000.0">
                    <pts>
                        <pt x="125.0" y="1000.0"/>
                        <pt x="175.0" y="1000.0"/>
                    </pts>
                </flow>
                <aux name="OVWDTH" x="50.0" y="7950.0"/>
                <stock name="CUMTKT" x="200.0" y="3000.0"/>
                <flow name="RDEXHL" x="150.0" y="1050.0">
                    <pts>
                        <pt x="125.0" y="1050.0"/>
                        <pt x="175.0" y="1050.0"/>
                    </pts>
                </flow>
                <aux name="PRDPRD" x="50.0" y="8000.0"/>
                <aux name="AERRFR" x="50.0" y="8050.0"/>
                <aux name="MAXSHR" x="50.0" y="8100.0"/>
                <aux name="CELTWF" x="50.0" y="8150.0"/>
                <connector uid="44">
                    <from>PBADFX</from>
                    <to>BDFXGR</to>
                </connector>
                <connector uid="45">
                    <from>RWRATE</from>
                    <to>BDFXGR</to>
                </connector>
                <connector uid="46">
                    <from>LENGTH</from>
                    <to>PRTPER</to>
                </connector>
                <connector uid="47">
                    <from>ASIMDY</from>
                    <to>ASIMRT</to>
                </connector>
                <connector uid="48">
                    <from>WFNEW</from>
                    <to>ASIMRT</to>
                </connector>
                <connector uid="49">
                    <from>MDRM</from>
                    <to>MDRPTN</to>
                </connector>
                <connector uid="50">
                    <from>SHRRPT</from>
                    <to>MDRPTN</to>
                </connector>
                <connector uid="51">
                    <from>TSKPRM</from>
                    <to>PJDPRD</to>
                </connector>
                <connector uid="52">
                    <from>MDPRNT</from>
                    <to>PJDPRD</to>
                </connector>
                <connector uid="53">
                    <from>NFMDPJ</from>
                    <to>WKRTS</to>
                </connector>
                <connector uid="54">
                    <from>PBWKRS</from>
                    <to>WKRTS</to>
                </connector>
                <connector uid="55">
                    <from>MDPNRW</from>
                    <to>MDPRNT</to>
                </connector>
                <connector uid="56">
                    <from>MDRM</from>
                    <to>MDPRNT</to>
                </connector>
                <connector uid="57">
                    <from>MDPNTS</from>
                    <to>MDPRNT</to>
                </connector>
                <connector uid="58">
                    <from>QART</from>
                    <to>ERRSRT</to>
                </connector>
                <connector uid="59">
                    <from>ANERPT</from>
                    <to>ERRSRT</to>
                </connector>
                <connector uid="60">
                    <from>MXTLCD</from>
                    <to>WCWF2</to>
                </connector>
                <connector uid="61">
                    <from>SCHCDT</from>
                    <to>WCWF2</to>
                </connector>
                <connector uid="62">
                    <from>ASIMDY</from>
                    <to>WCWF1</to>
                </connector>
                <connector uid="63">
                    <from>TIMERM</from>
                    <to>WCWF1</to>
                </connector>
                <connector uid="64">
                    <from>HIREDY</from>
                    <to>WCWF1</to>
                </connector>
                <connector uid="65">
                    <from>PJBAWK</from>
                    <to>FRAERR</to>
                </connector>
                <connector uid="66">
                    <from>UNDJTK</from>
                    <to>RTDSTK</to>
                </connector>
                <connector uid="67">
                    <from>PUTDPD</from>
                    <to>RTDSTK</to>
                </connector>
                <connector uid="68">
                    <from>PJBSZ</from>
                    <to>PJBPWK</to>
                </connector>
                <connector uid="69">
                    <from>CMTKDV</from>
                    <to>PJBPWK</to>
                </connector>
                <connector uid="70">
                    <from>DSIPTK</from>
                    <to>ERRDSY</to>
                </connector>
                <connector uid="71">
                    <from>ANERPT</from>
                    <to>ERRDSY</to>
                </connector>
                <connector uid="72">
                    <from>UDAVER</from>
                    <to>AERRDS</to>
                </connector>
                <connector uid="73">
                    <from>CUMTQA</from>
                    <to>AERRDS</to>
                </connector>
                <connector uid="74">
                    <from>UDPVER</from>
                    <to>PERRDS</to>
                </connector>
                <connector uid="75">
                    <from>CUMTQA</from>
                    <to>PERRDS</to>
                </connector>
                <connector uid="76">
                    <from>BDFXGR</from>
                    <to>PEGRT</to>
                </connector>
                <connector uid="77">
                    <from>FRAERR</from>
                    <to>PEGRT</to>
                </connector>
                <connector uid="78">
                    <from>ERRSRT</from>
                    <to>PEGRT</to>
                </connector>
                <connector uid="79">
                    <from>FRWFEX</from>
                    <to>MERGWM</to>
                </connector>
                <connector uid="80">
                    <from>CUMMD</from>
                    <to>MDRM</to>
                </connector>
                <connector uid="81">
                    <from>JBSZMD</from>
                    <to>MDRM</to>
                </connector>
                <connector uid="82">
                    <from>EXHLEV</from>
                    <to>MODTEX</to>
                </connector>
                <connector uid="83">
                    <from>MXEXHT</from>
                    <to>MODTEX</to>
                </connector>
                <connector uid="84">
                    <from>NRWMPE</from>
                    <to>RWMPPE</to>
                </connector>
                <connector uid="85">
                    <from>MPDMCL</from>
                    <to>RWMPPE</to>
                </connector>
                <connector uid="86">
                    <from>TIMERM</from>
                    <to>NWRADY</to>
                </connector>
                <connector uid="87">
                    <from>PTDTER</from>
                    <to>ANERPT</to>
                </connector>
                <connector uid="88">
                    <from>TSKWK</from>
                    <to>ANERPT</to>
                </connector>
                <connector uid="89">
                    <from>DMPATR</from>
                    <to>DMPSWP</to>
                </connector>
                <connector uid="90">
                    <from>DMPQA</from>
                    <to>DMPSWP</to>
                </connector>
                <connector uid="91">
                    <from>PTDTER</from>
                    <to>ERRDRT</to>
                </connector>
                <connector uid="92">
                    <from>PERDRT</from>
                    <to>ERRDRT</to>
                </connector>
                <connector uid="93">
                    <from>DMPTRN</from>
                    <to>DMPATR</to>
                </connector>
                <connector uid="94">
                    <from>TOTDMP</from>
                    <to>DMPATR</to>
                </connector>
                <connector uid="95">
                    <from>ERRDSY</from>
                    <to>MDEFED</to>
                </connector>
                <connector uid="96">
                    <from>MDPNRW</from>
                    <to>TMDPSN</to>
                </connector>
                <connector uid="97">
                    <from>MDPNNT</from>
                    <to>TMDPSN</to>
                </connector>
                <connector uid="98">
                    <from>MDPNTS</from>
                    <to>TMDPSN</to>
                </connector>
                <connector uid="99">
                    <from>UNDESM</from>
                    <to>TOTMD</to>
                </connector>
                <connector uid="100">
                    <from>TOTMD1</from>
                    <to>TOTMD</to>
                </connector>
                <connector uid="101">
                    <from>PJBDSI</from>
                    <to>TOTMD</to>
                </connector>
                <connector uid="102">
                    <from>MDSWCH</from>
                    <to>TOTMD</to>
                </connector>
                <connector uid="103">
                    <from>DSIPTK</from>
                    <to>RJBSZ</to>
                </connector>
                <connector uid="104">
                    <from>RJBDSI</from>
                    <to>RJBSZ</to>
                </connector>
                <connector uid="105">
                    <from>TSTPRM</from>
                    <to>MDPNTS</to>
                </connector>
                <connector uid="106">
                    <from>PRTPRD</from>
                    <to>MDPNTS</to>
                </connector>
                <connector uid="107">
                    <from>DSIPTK</from>
                    <to>NERPTK</to>
                </connector>
                <connector uid="108">
                    <from>NERPK</from>
                    <to>NERPTK</to>
                </connector>
                <connector uid="109">
                    <from>BRKDTM</from>
                    <to>WTOVWK</to>
                </connector>
                <connector uid="110">
                    <from>RLXTMC</from>
                    <to>WTOVWK</to>
                </connector>
                <connector uid="111">
                    <from>TIME</from>
                    <to>WTOVWK</to>
                </connector>
                <connector uid="112">
                    <from>TSKPRM</from>
                    <to>TSKPRMHLPR</to>
                </connector>
                <connector uid="113">
                    <from>PJBSZ</from>
                    <to>TSKPRMHLPR</to>
                </connector>
                <connector uid="114">
                    <from>ADJQA</from>
                    <to>AFMPQA</to>
                </connector>
                <connector uid="115">
                    <from>PFMPQA</from>
                    <to>AFMPQA</to>
                </connector>
                <connector uid="116">
                    <from>PSZDCT</from>
                    <to>RSZDCT</to>
                </connector>
                <connector uid="117">
                    <from>MDPRNT</from>
                    <to>RSZDCT</to>
                </connector>
                <connector uid="118">
                    <from>TSSZMD</from>
                    <to>PLTSPD</to>
                </connector>
                <connector uid="119">
                    <from>PJBSZ</from>
                    <to>PLTSPD</to>
                </connector>
                <connector uid="120">
                    <from>SDVRT</from>
                    <to>QART</to>
                </connector>
                <connector uid="121">
                    <from>AQADLY</from>
                    <to>QART</to>
                </connector>
                <connector uid="122">
                    <from>RWMPPE</from>
                    <to>RWRATE</to>
                </connector>
                <connector uid="123">
                    <from>DMPRW</from>
                    <to>RWRATE</to>
                </connector>
                <connector uid="124">
                    <from>RPTDLY</from>
                    <to>PTRPTC</to>
                </connector>
                <connector uid="125">
                    <from>MDRPTN</from>
                    <to>PTRPTC</to>
                </connector>
                <connector uid="126">
                    <from>JBSZMD</from>
                    <to>PTRPTC</to>
                </connector>
                <connector uid="127">
                    <from>ADMPPS</from>
                    <to>FTEQWF</to>
                </connector>
                <connector uid="128">
                    <from>TOTWF</from>
                    <to>FTEQWF</to>
                </connector>
                <connector uid="129">
                    <from>UDAVER</from>
                    <to>AERRRT</to>
                </connector>
                <connector uid="130">
                    <from>AERRFR</from>
                    <to>AERRRT</to>
                </connector>
                <connector uid="131">
                    <from>FADHWO</from>
                    <to>IRDVDT</to>
                </connector>
                <connector uid="132">
                    <from>ASSPRD</from>
                    <to>IRDVDT</to>
                </connector>
                <connector uid="133">
                    <from>RTINCT</from>
                    <to>IRDVDT</to>
                </connector>
                <connector uid="134">
                    <from>FRWFEX</from>
                    <to>ANPPRD</to>
                </connector>
                <connector uid="135">
                    <from>NPWPEX</from>
                    <to>ANPPRD</to>
                </connector>
                <connector uid="136">
                    <from>NPWPNE</from>
                    <to>ANPPRD</to>
                </connector>
                <connector uid="137">
                    <from>TRNSDY</from>
                    <to>TRNFRT</to>
                </connector>
                <connector uid="138">
                    <from>WFGAP</from>
                    <to>TRNFRT</to>
                </connector>
                <connector uid="139">
                    <from>PRWMPE</from>
                    <to>DMPRW</to>
                </connector>
                <connector uid="140">
                    <from>DMPSWP</from>
                    <to>DMPRW</to>
                </connector>
                <connector uid="141">
                    <from>DESECR</from>
                    <to>DMPRW</to>
                </connector>
                <connector uid="142">
                    <from>WFEXP</from>
                    <to>FRWFEX</to>
                </connector>
                <connector uid="143">
                    <from>TOTWF</from>
                    <to>FRWFEX</to>
                </connector>
                <connector uid="144">
                    <from>TKDSCV</from>
                    <to>PSZDCT</to>
                </connector>
                <connector uid="145">
                    <from>ASSPRD</from>
                    <to>PSZDCT</to>
                </connector>
                <connector uid="146">
                    <from>WFEXP</from>
                    <to>FTEXWF</to>
                </connector>
                <connector uid="147">
                    <from>ADMPPS</from>
                    <to>FTEXWF</to>
                </connector>
                <connector uid="148">
                    <from>CUMTKT</from>
                    <to>TSTPRM</to>
                </connector>
                <connector uid="149">
                    <from>PJBSZ</from>
                    <to>TSTPRM</to>
                </connector>
                <connector uid="150">
                    <from>RSZDCT</from>
                    <to>FADHWO</to>
                </connector>
                <connector uid="151">
                    <from>MSZTWO</from>
                    <to>FADHWO</to>
                </connector>
                <connector uid="152">
                    <from>PJBPWK</from>
                    <to>PUTDPD</to>
                </connector>
                <connector uid="153">
                    <from>WCWF2</from>
                    <to>WCWF</to>
                </connector>
                <connector uid="154">
                    <from>WCWF1</from>
                    <to>WCWF</to>
                </connector>
                <connector uid="155">
                    <from>TIME</from>
                    <to>TIMERM</to>
                </connector>
                <connector uid="156">
                    <from>SCHCDT</from>
                    <to>TIMERM</to>
                </connector>
                <connector uid="157">
                    <from>CMRWED</from>
                    <to>ALLRWK</to>
                </connector>
                <connector uid="158">
                    <from>CMRWET</from>
                    <to>ALLRWK</to>
                </connector>
                <connector uid="159">
                    <from>DSIPTK</from>
                    <to>MAERED</to>
                </connector>
                <connector uid="160">
                    <from>TSAEDS</from>
                    <to>MAERED</to>
                </connector>
                <connector uid="161">
                    <from>AERRDS</from>
                    <to>MAERED</to>
                </connector>
                <connector uid="162">
                    <from>FADHWO</from>
                    <to>IRTSDT</to>
                </connector>
                <connector uid="163">
                    <from>RTINCT</from>
                    <to>IRTSDT</to>
                </connector>
                <connector uid="164">
                    <from>PRTPRD</from>
                    <to>IRTSDT</to>
                </connector>
                <connector uid="165">
                    <from>TOTMD</from>
                    <to>TEAMSZ</to>
                </connector>
                <connector uid="166">
                    <from>ADMPPS</from>
                    <to>TEAMSZ</to>
                </connector>
                <connector uid="167">
                    <from>TDEV</from>
                    <to>TEAMSZ</to>
                </connector>
                <connector uid="168">
                    <from>CUMTKT</from>
                    <to>PTKTST</to>
                </connector>
                <connector uid="169">
                    <from>PJBSZ</from>
                    <to>PTKTST</to>
                </connector>
                <connector uid="170">
                    <from>PJBAWK</from>
                    <to>NRWMPE</to>
                </connector>
                <connector uid="171">
                    <from>PJBAWK</from>
                    <to>NQAMPE</to>
                </connector>
                <connector uid="172">
                    <from>DEVPRT</from>
                    <to>TSTMD</to>
                </connector>
                <connector uid="173">
                    <from>TOTMD</from>
                    <to>TSTMD</to>
                </connector>
                <connector uid="174">
                    <from>WFEXP</from>
                    <to>EXPTRR</to>
                </connector>
                <connector uid="175">
                    <from>TRNFRT</from>
                    <to>EXPTRR</to>
                </connector>
                <connector uid="176">
                    <from>NEWTRR</from>
                    <to>EXPTRR</to>
                </connector>
                <connector uid="177">
                    <from>AFMPQA</from>
                    <to>DMPQA</to>
                </connector>
                <connector uid="178">
                    <from>DMPATR</from>
                    <to>DMPQA</to>
                </connector>
                <connector uid="179">
                    <from>TOTDMP</from>
                    <to>DMPQA</to>
                </connector>
                <connector uid="180">
                    <from>ADMPPS</from>
                    <to>TOTDMP</to>
                </connector>
                <connector uid="181">
                    <from>TOTWF</from>
                    <to>TOTDMP</to>
                </connector>
                <connector uid="182">
                    <from>PJBAWK</from>
                    <to>NERPK</to>
                </connector>
                <connector uid="183">
                    <from>CMERD</from>
                    <to>PRCTDT</to>
                </connector>
                <connector uid="184">
                    <from>CUMERG</from>
                    <to>PRCTDT</to>
                </connector>
                <connector uid="185">
                    <from>PJBAWK</from>
                    <to>MPPTPD</to>
                </connector>
                <connector uid="186">
                    <from>TIMERM</from>
                    <to>SCHADT</to>
                </connector>
                <connector uid="187">
                    <from>TEXAB_SDX0004</from>
                    <to>EXSABS</to>
                </connector>
                <connector uid="188">
                    <from>TMDPSN</from>
                    <to>EXSABS</to>
                </connector>
                <connector uid="189">
                    <from>MDRM</from>
                    <to>EXSABS</to>
                </connector>
                <connector uid="190">
                    <from>ADMPPS</from>
                    <to>TIMEPR</to>
                </connector>
                <connector uid="191">
                    <from>WFS</from>
                    <to>TIMEPR</to>
                </connector>
                <connector uid="192">
                    <from>MDRM</from>
                    <to>TIMEPR</to>
                </connector>
                <connector uid="193">
                    <from>RPTDLY</from>
                    <to>PDEVRC</to>
                </connector>
                <connector uid="194">
                    <from>TSSZMD</from>
                    <to>PDEVRC</to>
                </connector>
                <connector uid="195">
                    <from>MDRPTN</from>
                    <to>PDEVRC</to>
                </connector>
                <connector uid="196">
                    <from>JBSZMD</from>
                    <to>PDEVRC</to>
                </connector>
                <connector uid="197">
                    <from>MDPNTS</from>
                    <to>PDEVRC</to>
                </connector>
                <connector uid="198">
                    <from>RJBSZ</from>
                    <to>PJBAWK</to>
                </connector>
                <connector uid="199">
                    <from>CMTKDV</from>
                    <to>PJBAWK</to>
                </connector>
                <connector uid="200">
                    <from>DMPDVT</from>
                    <to>DMPTST</to>
                </connector>
                <connector uid="201">
                    <from>FREFTS</from>
                    <to>DMPTST</to>
                </connector>
                <connector uid="202">
                    <from>TSSZMD</from>
                    <to>MPWREX</to>
                </connector>
                <connector uid="203">
                    <from>MDPRNT</from>
                    <to>MPWREX</to>
                </connector>
                <connector uid="204">
                    <from>JBSZMD</from>
                    <to>MPWREX</to>
                </connector>
                <connector uid="205">
                    <from>TSRATE</from>
                    <to>DCRTAE</to>
                </connector>
                <connector uid="206">
                    <from>UDAVER</from>
                    <to>DCRTAE</to>
                </connector>
                <connector uid="207">
                    <from>AERRDS</from>
                    <to>DCRTAE</to>
                </connector>
                <connector uid="208">
                    <from>SCSWCH</from>
                    <to>TDEV</to>
                </connector>
                <connector uid="209">
                    <from>TOTMD</from>
                    <to>TDEV</to>
                </connector>
                <connector uid="210">
                    <from>SCHCOM</from>
                    <to>TDEV</to>
                </connector>
                <connector uid="211">
                    <from>TDEV1</from>
                    <to>TDEV</to>
                </connector>
                <connector uid="212">
                    <from>TIMEPR</from>
                    <to>INDCDT</to>
                </connector>
                <connector uid="213">
                    <from>TIME</from>
                    <to>INDCDT</to>
                </connector>
                <connector uid="214">
                    <from>NERPTK</from>
                    <to>ERRPTK</to>
                </connector>
                <connector uid="215">
                    <from>MERGWM</from>
                    <to>ERRPTK</to>
                </connector>
                <connector uid="216">
                    <from>MERGSP</from>
                    <to>ERRPTK</to>
                </connector>
                <connector uid="217">
                    <from>WFEXP</from>
                    <to>TOTWF</to>
                </connector>
                <connector uid="218">
                    <from>WFNEW</from>
                    <to>TOTWF</to>
                </connector>
                <connector uid="219">
                    <from>SDVRT</from>
                    <to>ERRGRT</to>
                </connector>
                <connector uid="220">
                    <from>ERRPTK</from>
                    <to>ERRGRT</to>
                </connector>
                <connector uid="221">
                    <from>TIMERM</from>
                    <to>DAJBMD</to>
                </connector>
                <connector uid="222">
                    <from>WKRTS</from>
                    <to>WRADJR</to>
                </connector>
                <connector uid="223">
                    <from>WKRADY</from>
                    <to>WRADJR</to>
                </connector>
                <connector uid="224">
                    <from>AFMDPJ</from>
                    <to>WRADJR</to>
                </connector>
                <connector uid="225">
                    <from>ASSPRD</from>
                    <to>MDPNNT</to>
                </connector>
                <connector uid="226">
                    <from>TSKPRM</from>
                    <to>MDPNNT</to>
                </connector>
                <connector uid="227">
                    <from>CUMTKT</from>
                    <to>ACTSPD</to>
                </connector>
                <connector uid="228">
                    <from>CMTSMD</from>
                    <to>ACTSPD</to>
                </connector>
                <connector uid="229">
                    <from>PTDTER</from>
                    <to>ALLERR</to>
                </connector>
                <connector uid="230">
                    <from>CMRWED</from>
                    <to>ALLERR</to>
                </connector>
                <connector uid="231">
                    <from>CMRWET</from>
                    <to>ALLERR</to>
                </connector>
                <connector uid="232">
                    <from>UDAVER</from>
                    <to>ALLERR</to>
                </connector>
                <connector uid="233">
                    <from>DTCERR</from>
                    <to>ALLERR</to>
                </connector>
                <connector uid="234">
                    <from>UDPVER</from>
                    <to>ALLERR</to>
                </connector>
                <connector uid="235">
                    <from>TRNFRT</from>
                    <to>NEWTRR</to>
                </connector>
                <connector uid="236">
                    <from>WFNEW</from>
                    <to>NEWTRR</to>
                </connector>
                <connector uid="237">
                    <from>DMPQA</from>
                    <to>PERDRT</to>
                </connector>
                <connector uid="238">
                    <from>QAMPNE</from>
                    <to>PERDRT</to>
                </connector>
                <connector uid="239">
                    <from>TMDPSN</from>
                    <to>TEXAB_SDX0004</to>
                </connector>
                <connector uid="240">
                    <from>MDRM</from>
                    <to>TEXAB_SDX0004</to>
                </connector>
                <connector uid="241">
                    <from>PRDPRD</from>
                    <to>ASSPRD</to>
                </connector>
                <connector uid="242">
                    <from>WTPJDP</from>
                    <to>ASSPRD</to>
                </connector>
                <connector uid="243">
                    <from>PJDPRD</from>
                    <to>ASSPRD</to>
                </connector>
                <connector uid="244">
                    <from>TRPNHR</from>
                    <to>DMPTRN</to>
                </connector>
                <connector uid="245">
                    <from>WFNEW</from>
                    <to>DMPTRN</to>
                </connector>
                <connector uid="246">
                    <from>ANPPRD</from>
                    <to>POTPRD</to>
                </connector>
                <connector uid="247">
                    <from>MPPTPD</from>
                    <to>POTPRD</to>
                </connector>
                <connector uid="248">
                    <from>PJBAWK</from>
                    <to>TPFMQ_SDX0003</to>
                </connector>
                <connector uid="249">
                    <from>WFGAP</from>
                    <to>HIRERT</to>
                </connector>
                <connector uid="250">
                    <from>HIREDY</from>
                    <to>HIRERT</to>
                </connector>
                <connector uid="251">
                    <from>TOTWF</from>
                    <to>COMMOH</to>
                </connector>
                <connector uid="252">
                    <from>DLINCT</from>
                    <to>RTINCT</to>
                </connector>
                <connector uid="253">
                    <from>RTDSTK</from>
                    <to>RTINCT</to>
                </connector>
                <connector uid="254">
                    <from>COMMOH</from>
                    <to>MPDMCL</to>
                </connector>
                <connector uid="255">
                    <from>AFMDPJ</from>
                    <to>MPDMCL</to>
                </connector>
                <connector uid="256">
                    <from>MAXLEN</from>
                    <to>LENGTH</to>
                </connector>
                <connector uid="257">
                    <from>PTKTST</from>
                    <to>LENGTH</to>
                </connector>
                <connector uid="258">
                    <from>TIME</from>
                    <to>LENGTH</to>
                </connector>
                <connector uid="259">
                    <from>MDHDL</from>
                    <to>PBWKRS</to>
                </connector>
                <connector uid="260">
                    <from>TMDPSN</from>
                    <to>PBWKRS</to>
                </connector>
                <connector uid="261">
                    <from>PMDSHR</from>
                    <to>PBWKRS</to>
                </connector>
                <connector uid="262">
                    <from>FTEQWF</from>
                    <to>PBWKRS</to>
                </connector>
                <connector uid="263">
                    <from>OVWDTH</from>
                    <to>PBWKRS</to>
                </connector>
                <connector uid="264">
                    <from>TMDPSN</from>
                    <to>SCHPR</to>
                </connector>
                <connector uid="265">
                    <from>MDRM</from>
                    <to>SCHPR</to>
                </connector>
                <connector uid="266">
                    <from>PJBSZ</from>
                    <to>TSKPRM</to>
                </connector>
                <connector uid="267">
                    <from>CMTKDV</from>
                    <to>TSKPRM</to>
                </connector>
                <connector uid="268">
                    <from>TSRATE</from>
                    <to>DCRTPE</to>
                </connector>
                <connector uid="269">
                    <from>PERRDS</from>
                    <to>DCRTPE</to>
                </connector>
                <connector uid="270">
                    <from>UDPVER</from>
                    <to>DCRTPE</to>
                </connector>
                <connector uid="271">
                    <from>EXHLEV</from>
                    <to>CLIP_SDX0005</to>
                </connector>
                <connector uid="272">
                    <from>MXEXHT</from>
                    <to>CLIP_SDX0005</to>
                </connector>
                <connector uid="273">
                    <from>RLXTMC</from>
                    <to>CLIP_SDX0005</to>
                </connector>
                <connector uid="274">
                    <from>MPWDEV</from>
                    <to>WTPJDP</to>
                </connector>
                <connector uid="275">
                    <from>MPWREX</from>
                    <to>WTPJDP</to>
                </connector>
                <connector uid="276">
                    <from>MDEFED</from>
                    <to>QAMPNE</to>
                </connector>
                <connector uid="277">
                    <from>MPDMCL</from>
                    <to>QAMPNE</to>
                </connector>
                <connector uid="278">
                    <from>NQAMPE</from>
                    <to>QAMPNE</to>
                </connector>
                <connector uid="279">
                    <from>TDEV</from>
                    <to>MXTLCD</to>
                </connector>
                <connector uid="280">
                    <from>MXSCDX</from>
                    <to>MXTLCD</to>
                </connector>
                <connector uid="281">
                    <from>SCHPR</from>
                    <to>ADJQA</to>
                </connector>
                <connector uid="282">
                    <from>EWKRTS</from>
                    <to>WKRADY</to>
                </connector>
                <connector uid="283">
                    <from>NWRADY</from>
                    <to>WKRADY</to>
                </connector>
                <connector uid="284">
                    <from>WFNEED</from>
                    <to>WFS</to>
                </connector>
                <connector uid="285">
                    <from>CELTWF</from>
                    <to>WFS</to>
                </connector>
                <connector uid="286">
                    <from>CUMMD</from>
                    <to>ARTJBM</to>
                </connector>
                <connector uid="287">
                    <from>MDRPTN</from>
                    <to>ARTJBM</to>
                </connector>
                <connector uid="288">
                    <from>JBSZMD</from>
                    <to>ARTJBM</to>
                </connector>
                <connector uid="289">
                    <from>DAJBMD</from>
                    <to>ARTJBM</to>
                </connector>
                <connector uid="290">
                    <from>TPFMQ_SDX0003</from>
                    <to>PFMPQA</to>
                </connector>
                <connector uid="291">
                    <from>QO</from>
                    <to>PFMPQA</to>
                </connector>
                <connector uid="292">
                    <from>WFS</from>
                    <to>WFGAP</to>
                </connector>
                <connector uid="293">
                    <from>TOTWF</from>
                    <to>WFGAP</to>
                </connector>
                <connector uid="294">
                    <from>FTEXWF</from>
                    <to>CELNWH</to>
                </connector>
                <connector uid="295">
                    <from>MNHPXS</from>
                    <to>CELNWH</to>
                </connector>
                <connector uid="296">
                    <from>WKRTS</from>
                    <to>EWKRTS</to>
                </connector>
                <connector uid="297">
                    <from>AFMDPJ</from>
                    <to>EWKRTS</to>
                </connector>
                <connector uid="298">
                    <from>CTRLSW</from>
                    <to>MDHDL</to>
                </connector>
                <connector uid="299">
                    <from>PMDSHR</from>
                    <to>MDHDL</to>
                </connector>
                <connector uid="300">
                    <from>MAXSHR</from>
                    <to>MDHDL</to>
                </connector>
                <connector uid="301">
                    <from>EXSABS</from>
                    <to>MDHDL</to>
                </connector>
                <connector uid="302">
                    <from>TSAEDS</from>
                    <to>AERGRT</to>
                </connector>
                <connector uid="303">
                    <from>SDVRT</from>
                    <to>AERGRT</to>
                </connector>
                <connector uid="304">
                    <from>MAERED</from>
                    <to>AERGRT</to>
                </connector>
                <connector uid="305">
                    <from>AERRDS</from>
                    <to>AERGRT</to>
                </connector>
                <connector uid="306">
                    <from>BDFXGR</from>
                    <to>AEGRT</to>
                </connector>
                <connector uid="307">
                    <from>FRAERR</from>
                    <to>AEGRT</to>
                </connector>
                <connector uid="308">
                    <from>ERRSRT</from>
                    <to>AEGRT</to>
                </connector>
                <connector uid="309">
                    <from>WFINDC</from>
                    <to>WFNEED</to>
                </connector>
                <connector uid="310">
                    <from>WCWF</from>
                    <to>WFNEED</to>
                </connector>
                <connector uid="311">
                    <from>TOTWF</from>
                    <to>WFNEED</to>
                </connector>
                <connector uid="312">
                    <from>PRWMPE</from>
                    <to>MDPNRW</to>
                </connector>
                <connector uid="313">
                    <from>DTCERR</from>
                    <to>MDPNRW</to>
                </connector>
                <connector uid="314">
                    <from>DEVPRT</from>
                    <to>DEVMD</to>
                </connector>
                <connector uid="315">
                    <from>TOTMD</from>
                    <to>DEVMD</to>
                </connector>
                <connector uid="316">
                    <from>PJBPWK</from>
                    <to>MPWDEV</to>
                </connector>
                <connector uid="317">
                    <from>DMPSDV</from>
                    <to>SDVRT</to>
                </connector>
                <connector uid="318">
                    <from>TSKPRM</from>
                    <to>SDVRT</to>
                </connector>
                <connector uid="319">
                    <from>SDVPRD</from>
                    <to>SDVRT</to>
                </connector>
                <connector uid="320">
                    <from>TSTSPD</from>
                    <to>PRTPRD</to>
                </connector>
                <connector uid="321">
                    <from>CUMTKT</from>
                    <to>PRTPRD</to>
                </connector>
                <connector uid="322">
                    <from>PLTSPD</from>
                    <to>PRTPRD</to>
                </connector>
                <connector uid="323">
                    <from>ACTSPD</from>
                    <to>PRTPRD</to>
                </connector>
                <connector uid="324">
                    <from>MDHDL</from>
                    <to>SHRRPT</to>
                </connector>
                <connector uid="325">
                    <from>PMDSHR</from>
                    <to>SHRRPT</to>
                </connector>
                <connector uid="326">
                    <from>UNDEST</from>
                    <to>PJBDSI</to>
                </connector>
                <connector uid="327">
                    <from>RJBDSI</from>
                    <to>PJBDSI</to>
                </connector>
                <connector uid="328">
                    <from>DMPDVT</from>
                    <to>DMPSDV</to>
                </connector>
                <connector uid="329">
                    <from>FREFTS</from>
                    <to>DMPSDV</to>
                </connector>
                <connector uid="330">
                    <from>POTPRD</from>
                    <to>SDVPRD</to>
                </connector>
                <connector uid="331">
                    <from>MPDMCL</from>
                    <to>SDVPRD</to>
                </connector>
                <connector uid="332">
                    <from>TMDPSN</from>
                    <to>PMDSHR</to>
                </connector>
                <connector uid="333">
                    <from>MDRM</from>
                    <to>PMDSHR</to>
                </connector>
                <connector uid="334">
                    <from>TSKPRMHLPR</from>
                    <to>FREFTS</to>
                </connector>
                <connector uid="335">
                    <from>NFMDPJ</from>
                    <to>RIEXHL</to>
                </connector>
                <connector uid="336">
                    <from>AFMDPJ</from>
                    <to>RIEXHL</to>
                </connector>
                <connector uid="337">
                    <from>CMRWET</from>
                    <to>ALESER</to>
                </connector>
                <connector uid="338">
                    <from>UDAVER</from>
                    <to>ALESER</to>
                </connector>
                <connector uid="339">
                    <from>UDPVER</from>
                    <to>ALESER</to>
                </connector>
                <connector uid="340">
                    <from>SCHPR</from>
                    <to>MERGSP</to>
                </connector>
                <connector uid="341">
                    <from>DESRWD</from>
                    <to>DESECR</to>
                </connector>
                <connector uid="342">
                    <from>DTCERR</from>
                    <to>DESECR</to>
                </connector>
                <connector uid="343">
                    <from>ADMPPS</from>
                    <to>WFINDC</to>
                </connector>
                <connector uid="344">
                    <from>MDRM</from>
                    <to>WFINDC</to>
                </connector>
                <connector uid="345">
                    <from>TIMERM</from>
                    <to>WFINDC</to>
                </connector>
                <connector uid="346">
                    <from>DSIPTK</from>
                    <to>TMPNPT</to>
                </connector>
                <connector uid="347">
                    <from>PERRDS</from>
                    <to>TMPNPT</to>
                </connector>
                <connector uid="348">
                    <from>TMPNPE</from>
                    <to>TMPNPT</to>
                </connector>
                <connector uid="349">
                    <from>MPDMCL</from>
                    <to>TMPNPT</to>
                </connector>
                <connector uid="350">
                    <from>TSTOVH</from>
                    <to>TMPNPT</to>
                </connector>
                <connector uid="351">
                    <from>AERRDS</from>
                    <to>TMPNPT</to>
                </connector>
                <connector uid="352">
                    <from>INUDST</from>
                    <to>WFSTRT</to>
                </connector>
                <connector uid="353">
                    <from>TEAMSZ</from>
                    <to>WFSTRT</to>
                </connector>
                <connector uid="354">
                    <from>TIMERM</from>
                    <to>NOVWDT</to>
                </connector>
                <connector uid="355">
                    <from>DMPTST</from>
                    <to>TSRATE</to>
                </connector>
                <connector uid="356">
                    <from>TMPNPT</from>
                    <to>TSRATE</to>
                </connector>
                <connector uid="357">
                    <from>CUMTQA</from>
                    <to>TSRATE</to>
                </connector>
                <connector uid="358">
                    <from>DMPSWP</from>
                    <to>DMPDVT</to>
                </connector>
                <connector uid="359">
                    <from>DMPRW</from>
                    <to>DMPDVT</to>
                </connector>
                <connector uid="360">
                    <from>WFEXP</from>
                    <to>QUITRT</to>
                </connector>
                <connector uid="361">
                    <from>AVEMPT</from>
                    <to>QUITRT</to>
                </connector>
                <connector uid="362">
                    <from>NOVWDT</from>
                    <to>OVWDTH</to>
                </connector>
                <connector uid="363">
                    <from>MODTEX</from>
                    <to>OVWDTH</to>
                </connector>
                <connector uid="364">
                    <from>EXHLEV</from>
                    <to>RDEXHL</to>
                </connector>
                <connector uid="365">
                    <from>EXHDDY</from>
                    <to>RDEXHL</to>
                </connector>
                <connector uid="366">
                    <from>RIEXHL</from>
                    <to>RDEXHL</to>
                </connector>
                <connector uid="367">
                    <from>CUMMD</from>
                    <to>PRDPRD</to>
                </connector>
                <connector uid="368">
                    <from>CMTSMD</from>
                    <to>PRDPRD</to>
                </connector>
                <connector uid="369">
                    <from>CMTKDV</from>
                    <to>PRDPRD</to>
                </connector>
                <connector uid="370">
                    <from>PJBAWK</from>
                    <to>AERRFR</to>
                </connector>
                <connector uid="371">
                    <from>MAXMHR</from>
                    <to>MAXSHR</to>
                </connector>
                <connector uid="372">
                    <from>WTOVWK</from>
                    <to>MAXSHR</to>
                </connector>
                <connector uid="373">
                    <from>FTEQWF</from>
                    <to>MAXSHR</to>
                </connector>
                <connector uid="374">
                    <from>OVWDTH</from>
                    <to>MAXSHR</to>
                </connector>
                <connector uid="375">
                    <from>CELNWH</from>
                    <to>CELTWF</to>
                </connector>
                <connector uid="376">
                    <from>WFEXP</from>
                    <to>CELTWF</to>
                </connector>
                <stacked_container x="100.0" y="3050.0" uid="377" width="350.0" height="280.0">
                    <graph show_grid="true" left_axis_multi_scale="false" plot_numbers="true" background="yellow">
                        <plot index="0" show_y_axis="true">
                            <entity name="TOTWF"/>
                        </plot>
                    </graph>
                    <graph show_grid="true" left_axis_multi_scale="false" plot_numbers="true" background="yellow">
                        <plot index="0" show_y_axis="true">
                            <entity name="PDEVRC"/>
                        </plot>
                    </graph>
                    <graph show_grid="true" left_axis_multi_scale="false" plot_numbers="true" background="yellow">
                        <plot index="0" show_y_axis="true">
                            <entity name="PJBSZ"/>
                        </plot>
                        <plot index="1" show_y_axis="true">
                            <entity name="CMTKDV"/>
                        </plot>
                        <plot index="2" show_y_axis="true">
                            <entity name="CUMTKT"/>
                        </plot>
                        <plot index="3" show_y_axis="true">
                            <entity name="CUMMD"/>
                        </plot>
                        <plot index="4" show_y_axis="true">
                            <entity name="JBSZMD"/>
                        </plot>
                        <plot index="5" show_y_axis="true">
                            <entity name="SCHCDT"/>
                        </plot>
                        <plot index="6" show_y_axis="true">
                            <entity name="PTRPTC"/>
                        </plot>
                        <plot index="7" show_y_axis="true">
                            <entity name="PDEVRC"/>
                        </plot>
                    </graph>
                    <graph show_grid="true" left_axis_multi_scale="false" plot_numbers="true" background="yellow">
                        <plot index="0" show_y_axis="true">
                            <entity name="AFMDPJ"/>
                        </plot>
                    </graph>
                    <graph show_grid="true" left_axis_multi_scale="false" plot_numbers="true" background="yellow">
                        <plot index="0" show_y_axis="true">
                            <entity name="CUMERG"/>
                        </plot>
                        <plot index="1" show_y_axis="true">
                            <entity name="CMERD"/>
                        </plot>
                        <plot index="2" show_y_axis="true">
                            <entity name="CMERES"/>
                        </plot>
                        <plot index="3" show_y_axis="true">
                            <entity name="PRCTDT"/>
                        </plot>
                    </graph>
                    <graph show_grid="true" left_axis_multi_scale="false" plot_numbers="true" background="yellow">
                        <plot index="0" show_y_axis="true">
                            <entity name="AFMDPJ"/>
                        </plot>
                        <plot index="1" show_y_axis="true">
                            <entity name="EXHLEV"/>
                        </plot>
                        <plot index="2" show_y_axis="true">
                            <entity name="OVWDTH"/>
                        </plot>
                        <plot index="3" show_y_axis="true">
                            <entity name="MDHDL"/>
                        </plot>
                        <plot index="4" show_y_axis="true">
                            <entity name="PMDSHR"/>
                        </plot>
                        <plot index="5" show_y_axis="true">
                            <entity name="SHRRPT"/>
                        </plot>
                        <plot index="6" show_y_axis="true">
                            <entity name="SCHPR"/>
                        </plot>
                        <plot index="7" show_y_axis="true">
                            <entity name="JBSZMD"/>
                        </plot>
                        <plot index="8" show_y_axis="true">
                            <entity name="CUMMD"/>
                        </plot>
                        <plot index="9" show_y_axis="true">
                            <entity name="SHRRPT"/>
                        </plot>
                    </graph>
                </stacked_container>
                <stacked_container x="100.0" y="3075.0" uid="378" width="350.0" height="280.0">
                    <table column_width="50" report_interval="5">
                        <item index="0">
                            <entity name="TOTMD"/>
                        </item>
                        <item index="1">
                            <entity name="DEVMD"/>
                        </item>
                        <item index="2">
                            <entity name="TSTMD"/>
                        </item>
                        <item index="3">
                            <entity name="TDEV"/>
                        </item>
                    </table>
                    <table column_width="50" report_interval="5">
                        <item index="0">
                            <entity name="TOTWF"/>
                        </item>
                        <item index="1">
                            <entity name="CUMMD"/>
                        </item>
                        <item index="2">
                            <entity name="CMQAMD"/>
                        </item>
                        <item index="3">
                            <entity name="CMRWMD"/>
                        </item>
                        <item index="4">
                            <entity name="CMTSMD"/>
                        </item>
                        <item index="5">
                            <entity name="CUMERG"/>
                        </item>
                        <item index="6">
                            <entity name="CMERES"/>
                        </item>
                        <item index="7">
                            <entity name="CMRWET"/>
                        </item>
                        <item index="8">
                            <entity name="PRCTDT"/>
                        </item>
                    </table>
                </stacked_container>
            </view>
        </views>
    </model>
</xmile>

