<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmile xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0">
    <header>
        <vendor>SDXchange</vendor>
        <name>TEST NON-LEVEL INITIALIZATION</name>
        <product version="1.0">SDXchange Dynamo to XMILE</product>
    </header>
    <sim_specs>
        <stop>6.0</stop>
        <start>0.0</start>
        <dt>0.25</dt>
    </sim_specs>
    <model name="default">
        <variables>
            <flow name="RATE2">
                <eqn>10+AUX2</eqn>
            </flow>
            <aux name="AUX2">
                <eqn>(IF(0&lt;TIME)THEN(STORE2+10)ELSE(0))</eqn>
            </aux>
            <flow name="RATE1">
                <eqn>10+AUX1</eqn>
            </flow>
            <aux name="AUX1">
                <eqn>(IF(0&lt;TIME)THEN(STORE1+10)ELSE(0))</eqn>
            </aux>
            <stock name="STORE2">
                <inflow>RATE2</inflow>
                <eqn>10</eqn>
            </stock>
            <stock name="STORE1">
                <inflow>RATE1</inflow>
                <inflow>STORE</inflow>
                <eqn>10</eqn>
            </stock>
        </variables>
        <views>
            <view>
                <flow name="RATE2" x="150.0" y="50.0">
                    <pts>
                        <pt x="125.0" y="50.0"/>
                        <pt x="175.0" y="50.0"/>
                    </pts>
                </flow>
                <aux name="AUX2" x="50.0" y="50.0"/>
                <flow name="RATE1" x="150.0" y="100.0">
                    <pts>
                        <pt x="125.0" y="100.0"/>
                        <pt x="175.0" y="100.0"/>
                    </pts>
                </flow>
                <aux name="AUX1" x="50.0" y="100.0"/>
                <stock name="STORE2" x="200.0" y="50.0"/>
                <stock name="STORE1" x="200.0" y="100.0"/>
                <connector uid="16">
                    <from>AUX2</from>
                    <to>RATE2</to>
                </connector>
                <connector uid="17">
                    <from>STORE2</from>
                    <to>AUX2</to>
                </connector>
                <connector uid="18">
                    <from>TIME</from>
                    <to>AUX2</to>
                </connector>
                <connector uid="19">
                    <from>AUX1</from>
                    <to>RATE1</to>
                </connector>
                <connector uid="20">
                    <from>STORE1</from>
                    <to>AUX1</to>
                </connector>
                <stacked_container x="100.0" y="150.0" uid="21" width="350.0" height="280.0">
                    <graph show_grid="true" left_axis_multi_scale="false" plot_numbers="true" background="yellow">
                        <plot index="0" show_y_axis="true">
                            <entity name="AUX1"/>
                        </plot>
                        <plot index="1" show_y_axis="true">
                            <entity name="AUX2"/>
                        </plot>
                        <plot index="2" show_y_axis="true">
                            <entity name="STORE1"/>
                        </plot>
                        <plot index="3" show_y_axis="true">
                            <entity name="STORE2"/>
                        </plot>
                        <plot index="4" show_y_axis="true">
                            <entity name="RATE1"/>
                        </plot>
                        <plot index="5" show_y_axis="true">
                            <entity name="RATE2"/>
                        </plot>
                    </graph>
                </stacked_container>
            </view>
        </views>
    </model>
</xmile>

