RATE   INF            INF            150  50   SICK*CNTCTS*FRSICK                                          [FRSICK, SICK, CNTCTS]
AUX    DUR            DUR            50   50   10                                                          []
AUX    TOTAL          TOTAL          50   100  INIT(SUSC)+INIT(SICK)+INIT(RECOV)                           [RECOV, SUSC, SICK]
LVL    RECOV          RECOV          200  50   10                                                          IN [CURE]
                                                                                                           OUT[]
LVL    SUSC           SUSC           200  100  988                                                         IN []
                                                                                                           OUT[INF]
AUX    FRSICK         FRSICK         50   150  0.05                                                        []
GF     TABCON         TABCON         200  150  0,2.8,5.5,8,9.5,10                                          []
LVL    SICK           SICK           200  200  2                                                           IN [INF]
                                                                                                           OUT[CURE]
RATE   CURE           CURE           150  100  SICK/DUR                                                    [DUR, SICK]
AUX    CNTCTS         CNTCTS         50   200  SUSC/TOTAL                                                  [TOTAL, SUSC]

