AUX    RPROD          RPROD          50   50   GPROD*FSAT                                                  [GPROD, FSAT]
AUX    TREM           TREM           50   100  SCD-TIME                                                    [SCD, TIME]
RATE   NAS            NAS            150  50   (ICD-SCD)/SAT                                               [SCD, SAT, ICD]
AUX    SAT            SAT            50   150  6                                                           []
AUX    TPREQ          TPREQ          50   200  EPREM/WFS                                                   [WFS, EPREM]
AUX    LENGTH         LENGTH         50   250  (IF(1<FCOMP)THEN(0)ELSE(MAXLEN))                            [MAXLEN, FCOMP]
AUX    IPROD          IPROD          50   300  WTRP*RPROD+(1-WTRP)*GPROD                                   [RPROD, GPROD, WTRP]
RATE   HR             HR             150  100  (WFS-WF)/WFAT                                               [WFS, WFAT, WF]
AUX    APPRG          APPRG          50   350  WF*GPROD                                                    [GPROD, WF]
GF     TTDRW          TTDRW          200  50   12,12,12,10,5,.5                                            []
LVL    WF             WF             200  100  WFN                                                         IN [HR]
                                                                                                           OUT[]
AUX    GPROD          GPROD          50   400  1                                                           []
RATE   GURW           GURW           150  150  APPRG*(1-FSAT)                                              [FSAT, APPRG]
AUX    TDRW           TDRW           50   450  FPCOMP                                                      [FPCOMP]
AUX    MAXLEN         MAXLEN         50   500  100                                                         []
RATE   RPRG           RPRG           150  200  APPRG*FSAT                                                  [FSAT, APPRG]
AUX    IWF            IWF            50   550  EPREM/TREM                                                  [TREM, EPREM]
LVL    URW            URW            200  150  0                                                           IN [GURW]
                                                                                                           OUT[DURW]
AUX    EPREM          EPREM          50   600  (IPD-CPPRG)/PPROD                                           [PPROD, IPD, CPPRG]
AUX    WFN            WFN            50   650  2                                                           []
LVL    CRPRG          CRPRG          200  200  0                                                           IN [RPRG]
                                                                                                           OUT[]
AUX    FSAT           FSAT           50   700  0.7                                                         []
AUX    FPCOMP         FPCOMP         50   750  CPPRG/IPD                                                   [IPD, CPPRG]
AUX    WFS            WFS            50   800  WCWF*IWF+(1-WCWF)*WF                                        [WCWF, IWF, WF]
GF     TWTRP          TWTRP          200  250  0,.1,.25,.5,.9,1                                            []
GF     TWCWF          TWCWF          200  300  0,0,0,.1,.3,.7,.9,1                                         []
AUX    WFAT           WFAT           50   850  3                                                           []
AUX    PPROD          PPROD          50   900  SMTH1(IPROD,TPPROD)                                         [TPPROD, IPROD]
AUX    ICD            ICD            50   950  TIME+TPREQ                                                  [TPREQ, TIME]
AUX    CPPRG          CPPRG          50   1000 CRPRG+URW                                                   [CRPRG, URW]
AUX    FCOMP          FCOMP          50   1050 CRPRG/IPD                                                   [CRPRG, IPD]
AUX    WTRP           WTRP           50   1100 FPCOMP                                                      [FPCOMP]
AUX    WCWF           WCWF           50   1150 TREM                                                        [TREM]
LVL    SCD            SCD            200  350  SCDN                                                        IN [NAS]
                                                                                                           OUT[]
RATE   DURW           DURW           150  250  URW/TDRW                                                    [TDRW, URW]
AUX    TPPROD         TPPROD         50   1200 6                                                           []
AUX    IPD            IPD            50   1250 1200                                                        []
AUX    SCDN           SCDN           50   1300 40                                                          []

