TABFUNC=43
PRTPER=40
LT=34
INITCARD=7
BUILTIN=42
MINUS=31
DT=37
MAXLEN=41
ID=45
PRINTCARD=15
MENDCARD=17
INTEGER=46
NEWLINE=1
ENDCMT=51
RATECARD=6
LPAREN=24
DOT=48
JKL=44
RPAREN=25
CARET=29
ENDEQN=22
PLOTCARD=14
CONTINUATION=2
CONSTCARD=4
INDEXCARD=9
PLUS=30
FNUM=23
LENGTH=38
SPECCARD=11
AUXCARD=3
RUNCARD=13
ENDCARD=21
COMMENT=50
MACROCARD=16
TBLCARD=8
INTRNCARD=18
WS=47
FORCARD=10
COMMA=49
EQUAL=33
NOTECARD=12
SLASH=32
LBRACKET=26
RBRACKET=27
GT=35
OTHER=36
STAR=28
STARCARD=19
CONTINUATION2=20
LVLCARD=5
PLTPER=39
'.'=48
'-'=31
'DT'=37
','=49
'+'=30
'*'=28
')'=25
'('=24
'PRTPER'=40
'LENGTH'=38
'PLTPER'=39
'^'=29
'>'=35
']'=27
'='=33
'<'=34
'['=26
'MAXLEN'=41
'/'=32
