NOTE
NOTE ***************
NOTE HUMAN RESOURCE MANAGEMENT SUBSYSTEM
NOTE ***************
NOTE
L	WFNEW.K=WFNEW.J+DT*(HIRERT.JK-ASIMRT.JK-NEWTRR.J)
NOTE NEW WORKFORCE (PEOPLE) 
N	WFNEW=0
R	HIRERT.KL=MAX(0,WFGAP.K/HIREDY) NOTE HIRING RATE (PEOPLE/DAY)
C	HIREDY=0
NOTE HIRING DELAY (DAYS)
A	WFGAP.K=WFS.K-TOTWF.K
NOTE WORKFORCE CAP (PEOPLE)
A	NEWTRR.K=MIN(TRNFRT.K,WFNEW.K/DT)
NOTE NEW EMPLOYEES TRANSFER RATE OUT (PEOPLE/DAY)
A	TRNFRT.K=MAX(0,-WFGAP.K/TRNSDY)
NOTE TRANSFER RATE OF PEOPLE OUT Of PROJECT (PEOPLE/DAY)
C	TRNSDY=10
NOTE TIME DELAY TO TRANSFER PEOPLE OUT (DAYS)
R	ASIMRT.KL=WFNEW.K/ASIMDY
NOTE ASSIMILATION RATE OF NEW EMPLOYEES (PEOPLE/DAY)
C	ASIMDY=80
NOTE AVERAGE ASSIMILATION DELAY (DAYS)
A	DMPTRN.K=WFNEW.K*TRPNHR
NOTE DAILY MANPOWER FOR TRAINING (MAN-DAYS/OAY) 
C       TRPNHR=0.2
NOTE NUMBER Of TRAINERS PER NEW EMPLOYEE (DIMENSIONLESS)
L	CMTRMD.K=CMTRMD.J+DT*DMPTRN.J
NOTE CUMULATIVE TRAINING MAN-DAYS
N	CMTRMD=0
L	WFEXP.K=WFEXP.J+DT*(ASIMRT.JK-EXPTRR.J-QUITRT.JK)
NOTE EXPERIENCED WORKFORCE (PEOPLE)
N	WFEXP=WFSTRT
NOTE INITIAL VALUE OF EXPERIENCED WORKFORCE LEVEL
A	EXPTRR.K=MIN(WFEXP.K/DT,TRNFRT.K-NEWTRR.K)
NOTE EXPERIENCED EMPLOYEES TRANSFER RATE (PEOPLE/DAY)
R	QUITRT.KL=WFEXP.K/AVEMPT
NOTE EXPERIENCED EMPLOYEES QUIT RATE (PEOPLE/DAY)
C	AVEMPT=673
NOTE AVERAGE EMPLOYMENT TIME (DAYS)
A	FTEXWF.K=WFEXP.K*ADMPPS
NOTE FULL-TIME-EQUIVALENT EXPERIENCED Wf (MEN)
A	CELNWH.K=FTEXWF.K*MNHPXS
NOTE CEILING ON NEW HIREES (KEN)
C	MNHPXS=3
NOTE MOST NEW HIREES PER EXPERIENCED STAFF (KEN/MEN)
A	CELTWF.K=CELNWH.K+WFEXP.K
NOTE CEILING ON TOTAL WORKFORCE (PEOPLE)
A	WFS.K=MIN(CELTWF.K,WFNEED.K)
NOTE WF SOUGHT (PEOPLE)
A	TOTWF.K=WFNEW.K+WFEXP.K
NOTE PAGE 248
NOTE TOTAL WF LEVEL (PEOPLE)
A	FTEQWF.K=TOTWF.K*ADMPPS
NOTE FULL TIME EQUIVALENT WF (EQUIVALENT PEOPLE)
A	FRWFEX.K=WFEXP.K/TOTWF.K
NOTE FRACTION OF WF THAT IS EXPEIRIENCED (DIMENSIONLESS)
NOTE
NOTE    ************
NOTE SOFTWARE PRODUCTION SUSBSYSTEM
NOTE 	************ 
NOTE
NOTE (A) MANPOWER ALLOCATION SECTOR 
NOTE
A	TOTDMP.K=TOTWF.K*ADMPPS
NOTE TOTAL DAILY MANPOWER (MAN-DAYS/DAY)
C	ADMPPS=1
NOTE AVERAGE DAILY MANPOWER PER STAFF (DAY/DAY)
L	CUMMD.K=CUMMD.J+DT*TOTDMP.J
NOTE CUMULATIVE MAN-DAYS EXPENDED (MAN-DAYS)
N	CUMMD=.0001
A	DMPATR.K=TOTDMP.K-DMPTRN.K
NOTE DAILY MANPOWER AVAILABLE AFTER TRAINING (MAN-DAYS/DAY)
A	AFMPQA.K=PFMPQA.K*(1+ADJQA.K)
NOTE ACTUAL FRCATION OF MANPOWER FOR QA (DIMENSIONLESS)
N	AFMPQA=PFMPQA
C	QO=0
NOTE QUALITY OBJECTIVE ... NORMAL QO=0
A	PFMPQA.K=TABHL(TPFMQA,PJBAWK.K,0,1,.1)  *(1+QO/100) **FIX THIS**
NOTE PLANNED FRACTION OF MANPOWER FOR QA (DIMENSIONLESS)
T 	TPFMQA=.15/.15/.15/.15/.15/.15/.15/.15/.15/.15/0
A	ADJQA.K=TABHL(TADJQA,SCHPR.K,0,.5,.1)
NOTE PERCENT ADJUSTMENT IN PFMPQA (PERCENT)
T 	TADJQA=0/-.025/-.15/-.35/-.75/-.5
A	DMPQA.K=MIN((AFMPQA.K*TOTDMP.K),.9*DMPATR.K)
NOTE DAILY MANPOWER ALLOCATED FOR QA (MAN-DAYS/OAY)
L	CMQAMD.K=CMQAMD.J+DT*DMPQA.J
NOTE CUMULATIVE QA MAN-DAYS  (MAN-DAYS)
N	CMQAMD=0
A	DMPSWP.K=DMPATR.K-DMPQA.K
NOTE DAILY MANPOWER FOR SOFTWARE PRODUCTION (MAN-DAYS/OAY)
A	DESECR.K=DTCERR.K/DESRWD
NOTE DESIRED ERROR CORRECTION RATE (ERRORS/DAY)
N	DESECR=0
C	DESRWD=15
NOTE DESIRED REWORK DELAY (DAYS)
A	DMPRW.K=MIN((DESECR.K*PRWMPE.K),DMPSWP.K)
NOTE DAILY MANPOWER ALLOCATED FOR REWORK (MAN-DAYS/DAY)
N	DMPRW=0
L	PRWMPE.K=PRWMPE.J+(DT/TARMPE)*(RWMPPE.J-PRWMPE.J)
NOTE PERCEIVED REWORK MANPOWER NEEDED PER ERROR (MAN-DAYS/ERROR)
N	PRWMPE=.5
C	TARMPE=10
NOTE TIME TO ADJUST PRWMPE (DAYS)
L	CMRWMD.K=CMRWMD.J+DT*DMPRW.J
NOTE CUMULATIVE REWORK MAN-DAYS(MAN-DAYS)
N	CMRWMD=0
A	DMPDVT.K=DMPSWP.K-DMPRW.K
NOTE DAILY MANPOWER FOR DVELOPMENT/TESTING (MAN-DAYS/DAYS)
NOTE PAGE 249
L	CMDVMD.K=CMDVMD.J+DT*DMPDVT.J*(1-FREFTS.K)
NOTE  CUMULATIVE  DEVELOPMENT  MAN-DAYS  (MAN-DAYS)
N	CMDVMD=0
NOTE
NOTE (B) SOFTWARE DEVELOPMENT SECTOR
NOTE
R	SDVRT.KL=MIN((DMPSDV.K*SDVPRD.K),TSKPRM.K/DT)
NOTE SOFTWARE DEVELOPMENT RATE (TASKS/DAY)
N	SDVRT=0
A	DMPSDV.K=DMPDVT.K*(1-FREFTS.K)
NOTE DAILY MANPOWER FOR SOFTWARE DEVELOPMENT (MAN-DAYS/DAY)
A	TSKPRMHLPR.K=TSKPRM.K/PJBSZ.K
A	FREFTS.K=TABHL(TFEFTS,TSKPRMHLPR.K,0,.2,.04)
NOTE FRACTION OF EFFORT FOR SYSTEM TESTING (DIMENSIONLESS)
T	TFEFTS=1/.5/.28/.15/.05/0
A	SDVPRD.K=POTPRD.K*MPDMCL.K
NOTE SOFTWARE DEVELOPMENT PRODUCTIVITY (TASKS/MAN-DAY)
A	POTPRD.K=ANPPRD.K*MPPTPD.K
NOTE  POTENTIAL  PRODUCTIVITY  (TASKS/MAN-DAY)
A	ANPPRD.K=FRWFEX.K*NPWPEX+(1-FRWFEX.K)*NPWPNE
NOTE AVERAGE  NOMINAL  POTENTIAL  PRODUCTIVITY  (TASKS/MAN-DAY)
C	NPWPEX=1
NOTE NOMINAL POTENTIAL PRODUCTIVITY OF EXP EMPLOYEE (TSK/M-D)
C	NPWPNE=0.5
NOTE NOMINAL  POTENTIAL PROD OF NEW  EMPL. (TSK/M-D)
A	MPPTPD.K=TABHL(TMPTPD,PJBAWK.K,0,1,.1)
NOTE  MULTIPLIER  TO POTENTIAL  PRODUCTIVITY  DUE TO LEARNING  (DIMENSIONLESS)
T	TMPTPD=1/1.0125/1.0325/1.055/1.09/1.15/1.2/1.22/1.245/1.25/1.25
A	MPDMCL.K=AFMDPJ.K*(1-COMMOH.K)
NOTE MULTIPLIER TO PRODUCTIVITY DUE TO MOTIVATION AND COMM LOSSES (DIMENSIONLESS)
A	COMMOH.K=TABHL(TCOMOH,TOTWF.K,0,30,5)
NOTE COMMUNICATION OVERHEAD (DIMENSIONLESS)
T	TCOMOH=0/.015/.06/.135/.24/.375/.54
C	NFMDPJ=.6
NOTE NOMINAL FRACTION OF A MAN-DAY ON PROJECT (DIMENSIONLESS)
L	AFMDPJ.K=AFMDPJ.J+DT*WRADJR.JK
NOTE ACTUAL FRACTION OF A MAN-DAY ON PROJECT (DIMENSIONLESS)
N	AFMDPJ=NFMDPJ
R	WRADJR.KL=(WKRTS.K-AFMDPJ.K)/WKRADY.K
NOTE WORK RATE ADJUSTMENT RATE (1/DAY)
A	WKRADY.K=NWRADY.K*EWKRTS.K
NOTE  WORK RATE ADJUSTMENT DELAY  (DAYS)
A	NWRADY.K=TABHL(TNWRAD,TIMERM.K,0,30,5)
NOTE  NORMAL WORK RATE ADJUSTMENT  DELAY  (DAYS)
T	TNWRAD=2/3.5/5/6.5/8/9.5/10
A	EWKRTS.K=CLIP(1,.75,WKRTS.K,AFMDPJ.K)
NOTE EFFECT OF WORK RATE SOUGHT (DIMENSIONLESS)
A	WKRTS.K=(1+PBWKRS.K)*NFMDPJ
NOTE   WORK   RATE   SOUGHT  (DIMENSIONLESS)
N	MAXMHR=1
NOTE MAXIMUM  BOOST IN MAN-HOURS (DIMENSIONLESS)
A	PBWKRS.K=CLIP((MDHDL.K/(FTEQWF.K*(OVWDTH.K+(.0001)))),(MDHDL.K/(TMDPSN.K-MDHDL.K+(.0001))),PMDSHR.K,0)
NOTE  PERCENT  BOOST  IN  WORK  RATE  SOUGHT (PERCENT)
A	MDHDL.K=CLIP(MIN(MAXSHR.K,PMDSHR.K),-EXSABS.K,PMDSHR.K,0)*CTRLSW
NOTE MAN-DAYS THAT WILL BE HANDLED  OR ABSORBED  (MAN-DAYS)
C	CTRLSW=1
NOTE CONTROL SWITCH... ALLOWS US TO TEST POLICY OF NO OVERWORK (0 OR 1)
NOTE PAGE 250
A       TABHLPR2.K=TMDPSN.K/MDRM.K
A	TABALS1.K=TABHL(TEXABS,TABHLPR2.K,0,1,.1)
A	MAXARG1.K=TABALS1.K*MDRM.K-TMDPSN.K
A	EXSABS.K=MAX(0,MAXARG1.K)
NOTE MAN-DAY EXCESSES THAT WILL BE ABSORBED (MAN-DAYS)
T	TEXABS=0/.2/.4/.55/.7/.8/.9/.95/1/1/1
A	MAXSHR.K=(OVWDTH.K*FTEQWF.K*MAXMHR)*WTOVWK.K
NOTE MAXIMUM  SHORTAGE IN MAN-DAYS  THAT CAN BE HANDLED  (MAN-DAYS )
A	WTOVWK.K=CLIP(1,0,TIME.K,BRKDTM.K+RLXTMC.K)
NOTE WILLINGNESS TO OVERWORK (0 OR 1)
L	BRKDTM.K=MAX(BRKDTM.J,SWITCH((TIME.J+DT),0,OVWDTH.K))
NOTE TIME OF LAST EXHAUSTION BREAKDOWN
N	BRKDTM=-1
L	RLXTMC.K=RLXTMC.J*SWITCH(0,1,OVWDTH.K)+DT*CLIP(1,(-RLXTMC.J)/DT,EXHLEV.K/MXEXHT,.1)
NOTE VARIABLE THAT CONTROLS TIME TO DE-EXHAUST
N	RLXTMC=0
A	OVWDTH.K=NOVWDT.K*MODTEX.K
NOTE OVERWORK  DURATION THRESHOLD  (DAYS )
A	NOVWDT.K=TABHL(TNOWDT,TIMERM.K,0,50,10)
NOTE NOMINAL  OVERWORK  DURATION THRESHOLD  (DAYS)
T	TNOWDT=0/10/20/30/40/50
A	TABHLPR3.K=EXHLEV.K/MXEXHT
A	MODTEX.K=TABHL(TMODEX,TABHLPR3.K,0,1,.1)
NOTE EFFECT OF EXHAUSTION ON OVERWORK DURATION THRESHOLD (DIMENSIONLESS)
T	TMODEX=1/.9/.8/.7/.6/.5/.4/.3/.2/.1/0
L	EXHLEV.K=EXHLEV.J+DT*(RIEXHL.JK-RDEXHL.JK)
NOTE EXHAUSTION  LEVEL  (EXHAUST UNITS)
N	EXHLEV=0
A	TABHLPR4.K=(1-AFMDPJ.K)/(1-NFMDPJ)
A	TABALIAS2.K=TABHL(TRIXHL,TABHLPR4.K,-0.5,1,.1)
R	RIEXHL.KL=TABALIAS2.K
NOTE RATE OF INCREASE IN EXHAUSTION LEVEL (EXHAUST UNITS/DAY)
T	TRIXHL=2.5/2.2/1.9/1.6/1.3/1.15/.9/.8/.7/.6/.5/.4/.3/.2/0/0
R	RDEXHL.KL=CLIP(EXHLEV.K/EXHDDY,0,0,RIEXHL.JK)
NOTE RATE OF DEPLETION  IN EXHAUSTION LEVEL (EXHAUST UNITS/DAY)
C	EXHDDY=20
NOTE EXHAUSTION  DEPLETION  DELAY TIME (DAYS)
C	MXEXHT=50
NOTE MAXIMUM  TOLERABLE  EXHAUSTION  (EXHAUST UNITS)
NOTE
NOTE (C) QUALITY ASSURANCE AND REWORK SECTOR NOTE
R	QART.KL=DELAY3(SDVRT.JK,AQADLY)
NOTE FOR QA RATE (TASKS/DAY)
L	TSKWK.K=TSKWK.J+DT*(SDVRT.JK-QART.JK)
NOTE TASKS  WORKED  (TASKS)
N	TSKWK=0
C	AQADLY=10
NOTE AVERAGE DELAY FOR  QA (DAYS)
L	CUMTQA.K=CUMTQA.J+DT*(QART.JK-TSRATE.JK)
NOTE CUMULATIVE TASKS QA'ED (TASKS)
N	CUMTQA=0
A	ANERPT.K=MAX(PTDTER.K/(TSKWK.K+(.0001)),0)
NOTE AVERAGE# OF ERRORS PER TASK (ERRORS/TASK)
A	QAMPNE.K=NQAMPE.K*(1/MPDMCL.K)*MDEFED.K
NOTE QA MANPOWER  NEEDED TO DETECT AVERAGE  ERROR  (MAN-DAYS/ERROR )
A	NQAMPE.K=TABHL(TNQAPE,PJBAWK.K,0,1,.1)
NOTE NOMINAL QA MANPOWER  NEEDED TO DETECT AVERAGE ERROR  (MAN-DAYS/ERROR )
T	TNQAPE=.4/.4/.39/.375/.35/.3/.25/.225/.21/.2/.2
A	MDEFED.K=TABHL(TMDFED,ERRDSY.K,0,10,1)
NOTE MULTIPLIER TO DETECTION EFFORT DUE TO ERROR DENSITY (DIMENSIONLESS)
T	TMDFED=50/36/26/17.5/10/4/1.75/1.2/1/1/1
A	ERRDSY.K=ANERPT.K*1000/DSIPTK
NOTE ERROR  DENSITY (ERRORS/KDSI)
A	PERDRT.K=DMPQA.K/QAMPNE.K
NOTE POTENTIAL ERROR DETECTIO N RATE (ERRORS/DAY)
A	ERRDRT.K=MIN(PERDRT.K,PTDTER.K/DT)
NOTE ERROR DETECTION RATE (ERRORS/DAY )
L	CMERD.K=CMERD.J+DT*ERRDRT.J
NOTE CUMULATIVE ERRORS  DETECTED  (ERRORS )
N	CMERD=0
A	PRCTDT.K=100*CMERD.K/(CUMERG.K+(.001))
NOTE PERCENT ERRORS DETECTED (PERCENT)
A	ERRSRT.K=QART.JK*ANERPT.K
NOTE ERROR  ESCAPE RATE (ERRORS/DAY )
L	CMERES.K=CMERES.J+DT*ERRSRT.J
NOTE CUMULATIVE  ERRORS THAT ESCAPED  (ERRORS)
N	CMERES=0
L	PTDTER.K=PTDTER.J+DT*(ERRGRT.JK-ERRDRT.J-ERRSRT.J)
NOTE POTENTIALLY  DETECTABLE  ERRORS  (ERROR S)
N	PTDTER=0
R	ERRGRT.KL=SDVRT.JK*ERRPTK.K
NOTE ERROR GENERATION  RATE (ERRORS/DAY)
A	ERRPTK.K=NERPTK.K*MERGSP.K*MERGWM.K
NOTE ERRORS PER TASK (ERRORS/TASK)
A	NERPTK.K=NERPK.K*DSIPTK/1000
NOTE  NOMINAL#  OF ERRORS   COMMITTED  PER  TASK   (ERRORS/TASK)
A	NERPK.K=TABHL(TNERPK,PJBAWK.K,0,1,.2)
NOTE NOMINAL# OF ERRORS  COMMITTED PER KDSI (ERRORS/KDSI)
T	TNERPK=25/23.86/21.59/15.9/13.6/12.5
A	MERGSP.K=TABHL(TMEGSP,SCHPR.K,-0.4,1,.2)
NOTE MULTIPLIER  TO ERROR GENERATION DUE TO SCHEDULE PRESSURE  (DIMENSIONLESS)
T	TMEGSP=.9/.94/1/1.05/1.14/1.24/1.36/1.5
A	MERGWM.K=TABHL(TMEGWM,FRWFEX.K,0,1,.2)
NOTE MULTIPLIER  TO ERROR GENERATION DUE TO WORKFORCE  MIX (DIMENSIONLESS)
T	TMEGWM=2/1.8/1.6/1.4/1.2/1
L	CUMERG.K=CUMERG.J+DT*ERRGRT.JK
NOTE CUMULATIVE ERRORS GENERATED DIRECTLY  DURING WORKING (ERRORS)
N	CUMERG=0
L	DTCERR.K=DTCERR.J+DT*(ERRDRT.J-RWRATE.JK)
NOTE DETECTED ERRORS  (ERRORS)
N	DTCERR=0
R	RWRATE.KL=DMPRW.K/RWMPPE.K
NOTE REWORK  RATE (ERRORS/DAY)
A	RWMPPE.K=NRWMPE.K/MPDMCL.K
NOTE REWORK MANPOWER NEEDED PER ERROR (MAN-DAYS/ERROR)
A	NRWMPE.K=TABHL(TNRWME,PJBAWK.K,0,1,.2)
NOTE NOMINAL REWORK MANPOWER NEEDED PER ERROR (MAN-DAYS/ERROR)
T	TNRWME=.6/.575/.5/.4/.325/.3
L	CMRWED.K=CMRWED.J+DT*RWRATE.JK
NOTE CUMULATIVE  REWORKED ERRORS  DURING DEVELOPMENT  (ERRORS)
N	CMRWED=0
NOTE
NOTE (D) SYSTEM TESTING  SECTOR
NOTE
L	UDAVER.K=UDAVER.J+DT*(AEGRT.JK+AERGRT.JK-AERRRT.JK-DCRTAE.JK)
NOTE UNDETECTED ACTIVE ERRORS (ERRORS)
N	UDAVER=0
R	AEGRT.KL=(ERRSRT.K+BDFXGR.K)*FRAERR.K
NOTE  ACIVE ERRORS GENERATION  RATE (ERRORS/DAY)
A	BDFXGR.K=RWRATE.JK*PBADFX
NOTE  BAD FIXES GENERATE RATE (ERRORS/DAY)
C	PBADFX=.075
NOTE PERCENT BAD FIXES (FRACTION)
A	FRAERR.K=TABHL(TFRAER,PJBAWK.K,0,1,.1)
NOTE FRACTION  OF ESCAPING ERRORS THAT WILL BE ACTIVE (DIMENSIONLESS)
T	TFRAER=1/1/1/1/.95/.85/.5/.2/.075/0/0
R	AERGRT.KL=SDVRT.JK*SMOOTH(AERRDS.K,TSAEDS)*MAERED.K
NOTE ACTIVE ERRORS REGENERA TION RATE (ERRORS/DAY)
A   MAEREDHLPR.K=SMOOTH(AERRDS.K*1000/DSIPTK,TSAEDS)
A	MAERED.K=TABHL(TMERED,MAEREDHLPR.K,0,100,10)
NOTE MULTIPLIER  TO ACTIVE ERROR REGENERATION  DUE TO ERROR  DENSITY  (DIMENSIONLESS)
T	TMERED=1/1.1/1.2/1.325/1.45/1.6/2/2.5/3.25/4.35/6
C	TSAEDS=40
NOTE TIME TO SMOOTH ACTIVE ERROR DENSITY  (AERRDS)  (DAYS)
A	AERRDS.K=UDAVER.K/(CUMTQA.K+(0.1))
NOTE  ACTIVE ERROR  DENSITY  (ERRORS/TASK)
R	AERRRT.KL=UDAVER.K*AERRFR.K
NOTE  ACTIVE  ERRORS  RETIRING  RATE (ERRORS/DAY)
A	AERRFR.K=TABHL(TERMFR,PJBAWK.K,0,1,.1)
NOTE ACTIVE ERRORS RETIRING FRACTION (1/DAYS)
T	TERMFR=0/0/0/0/.01/.02/.03/.04/.1/.3/1
R	DCRTAE.KL=MIN(TSRATE.JK*AERRDS.K,UDAVER.K/DT)
NOTE DETECTION/CORRECTION RATE OF ACTIVE ERRORS (ERRORS/DAY)
L	UDPVER.K=UDPVER.J+DT*(PEGRT.JK+AERRRT.JK-DCRTPE.JK)
NOTE UNDETECTED PASSIVE ERRORS (ERRORS)
N	UDPVER=0
R	PEGRT.KL=(ERRSRT.K+BDFXGR.K)*(1-FRAERR.K)
NOTE  PASSIVE ERRORS  GENERATION  RATE (ERRORS/DAY)
R	DCRTPE.KL=MIN(TSRATE.JK*PERRDS.K,UDPVER.K/DT)
NOTE DETECT/CORRECT RATE OF PASSIVE ERRORS (ERRORS/D AY)
L	CMRWET.K=CMRWET.J+DT*(DCRTPE.JK+DCRTAE.JK)
NOTE  CUMULATIVE ERRORS  REWORKED  IN TESTING  PHASE (ERRORS)
N	CMRWET=0
A	ALESER.K=UDAVER.K+UDPVER.K+CMRWET.K
NOTE ALL ERRORS THAT ESCAPED AND WERE GENERATED (ERRORS)
A	DMPTST.K=DMPDVT.K*FREFTS.K
NOTE DAILY MANPOWER  FOR TESTING  (MAN-DAYS/DAY)
L	CMTSMD.K=CMTSMD.J+DT*DMPTST.J
NOTE CUMULATIVE TESTING MAN-DAYS (MAN-DAYS)
N	CMTSMD=0
R	TSRATE.KL=MIN(CUMTQA.K/DT,DMPTST.K/TMPNPT.K)
NOTE TESTING RATE (TASKS/DAY)
A	TMPNPT.K=(TSTOVH*DSIPTK/1000+TMPNPE.K*(PERRDS.K+AERRDS.K))/MPDMCL.K
NOTE TESTING  MANPOWER  NEEDED PER TASK (MAN-DAYS/TASK)
C	TSTOVH=1
NOTE TESTING EFFORT OVERHEAD (MAN-DAYS/KDSI)
C	TMPNPE=.15
NOTE TESTING MANPOWER  NEEDED  PER ERROR  (MAN-DAY/ERROR)
A	PTKTST.K=CUMTKT.K/PJBSZ.K
NOTE PERCENT OF TASKS TESTED (PERCENT)
A    	PERRDS.K=UDPVER.K/(CUMTQA.K+(.0001))
NOTE PASSIVE ERROR DENSITY (ERRORS/TASK)
L	CUMTKT.K=CUMTKT.J+DT*TSRATE.JK
NOTE  CUMULATNE  TASKS  TESTED  (TASKS)
N	CUMTKT=0
A	ALLERR.K=PTDTER.K+DTCERR.K+CMRWED.K+UDAVER.K+UDPVER.K+CMRWET.K
NOTE ALL ERRORS  (ERRORS)
A	ALLRWK.K=CMRWED.K+CMRWET.K
NOTE ALL ERRORS REWORKED... IN DEVELOPMENT AND TESTING (ERRORS)
NOTE
NOTE ***************
NOTE CONTROL SUBSYSTEM
NOTE ***************
NOTE
L	CMTKDV.K=CMTKDV.J+DT*SDVRT.JK
NOTE  CUMULATIVE  TASKS  DEVELOPED  (TASKS)
N	CMTKDV=0
A	PJBAWK.K=CMTKDV.K/RJBSZ
NOTE PERCENT OF JOB ACTUALLY WORKED(PERCENT)
A	PJDPRD.K=TSKPRM.K/(MDPRNT.K+(0.1))
NOTE  PROJECTED  DEVELOPMENT  PRODUCTIVITY   (TASKS/MAN-DAY)
A	MDPRNT.K=MAX(0,MDRM.K-MDPNRW.K-MDPNTS.K)
NOTE MANDAYS PERCEIVED REMAINING FOR NEW TASKS (MAN-DAYS)
A	MDPNRW.K=DTCERR.K*PRWMPE.K
NOTE MANDAYS PERCEIVED  NEEDED  FOR  REWORKING  ALREADY  DETECTED  ERRORS  (MD)
A	ASSPRD.K=PJDPRD.K*WTPJDP.K+PRDPRD.K*(1-WTPJDP.K)
NOTE  ASSUMED  PRODUCTIVITY  (TASKS/MAN-DAY)
A	PRDPRD.K=CMTKDV.K/(CUMMD.K-CMTSMD.K)
NOTE PERCEIVED DEVELOPMENT PRODUCTIVITY (TASKS/MAN-DAY)
A	WTPJDP.K=MPWDEV.K*MPWREX.K
NOTE WEIGHT TO PROJECTED DEVELOPMENT PRODUCTIVITY (DIMENSIONLESS)
A   MPWDEVHLPR.K=PJBPWK.K/100
A	MPWDEV.K=TABHL(TMPDEV,MPWDEVHLPR.K,0,1,.1)
NOTE MULTIPLIER TO PRODUCTIVITY WEIGHT DUE TO DEVELOPMENT (DIMENSIONLESS)
T	TMPDEV=1/1/1/1/1/1/.975/.9/.75/.5/0
A   MPWREXHLPR.K=1-MDPRNT.K/(JBSZMD.K-TSSZMD.K)
A	MPWREX.K=TABHL(TMPREX,MPWREXHLPR.K,0,1,.1)
NOTE MULTIPLIER TO PRODUCTIVITY WEIGHT DUE TO RESOURCE EXPENDITURE (DIMENSIONLESS)
T	TMPREX=1/1/1/1/1/1/.975/.9/.75/.5/0
A	MDPNNT.K=TSKPRM.K/ASSPRD.K
NOTE MANDAYS PERCEIVED STILL NEEDED FOR NEW TASKS (MAN-DAYS)
A	TMDPSN.K=MDPNNT.K+MDPNTS.K+MDPNRW.K
NOTE TOTAL MANDAYS PERCEIVED STILL NEEDED (MAN-DAYS)
A	MDPNTS.K=TSTPRM.K/PRTPRD.K
NOTE MANDAYS PERCEIVED STILL NEEDED FOR TESTING (MAN-DAYS)
A	TSTPRM.K=PJBSZ.K-CUMTKT.K
NOTE TASKS REMAINING TO BE TESTED (TASKS)
A	PRTPRD.K=SMOOTH((CLIP(PLTSPD.K,ACTSPD.K,0,CUMTKT.K)),TSTSPD)
NOTE PERCENED TESTING PRODUCTIVITY (TASKS/MAN-DAY)
C	TSTSPD=50
NOTE TIME TO SMOOTH TESTING PRODUCTIVITY (DAYS)
A	PLTSPD.K=PJBSZ.K/TSSZMD.K
NOTE PLANNED TESTING PRODUCTIVITY (TASKS/MAN-DAY)
A	ACTSPD.K=CUMTKT.K/(CMTSMD.K+(0.001))
NOTE  ACTUAL  TESTING  PRODUCTIVITY  (TASKS/MAN-DAY)
A	PMDSHR.K=TMDPSN.K-MDRM.K
NOTE PERCEIVED SHORTAGE IN MAN DAYS (MAN-DAYS)
A	SHRRPT.K=PMDSHR.K-MDHDL.K
NOTE  SHORTAGE  REPORTED  (MAN-DAYS)
A	MDRPTN.K=MDRM.K+SHRRPT.K
NOTE MANDAYS REPORTED STILL NEEDED (MAN-DAYS)
A	SCHPR.K=(TMDPSN.K-MDRM.K)/MDRM.K
NOTE SCHEDULE PRESSURE (DIMENSIONLESS)
A	PTRPTC.K=SMOOTH((100-(MDRPTN.K/JBSZMD.K)*100),RPTDLY)
NOTE PERCENT OF TASKS REPORTED COMPLETE (PERCENT) 
N	PTRPTC=0
C	RPTDLY=10
NOTE REPORTING DELAY (DAYS)
A	PDEVRC.K=SMOOTH(MAX((100-((MDRPTN.K-MDPNTS.K)/(JBSZMD.K-TSSZMD.K))*100),PDEVRC.K),RPTDLY)
N	PDEVRC=0
NOTE PERCENT DEVELOPMENT PERCEIVED COMPLETE (PERCENT)
L	UNDJTK.K=UNDJTK.J-DT*RTDSTK.JK
NOTE UNDISCOVERED JOB TASKS (TASKS)
N	UNDJTK=RJBSZ-PJBSZ
N	RJBSZ=RJBDSI/DSIPTK
NOTE REAL JOB SIZE IN TASKS (TASKS)
R	RTDSTK.KL=UNDJTK.K*PUTDPD.K/100
NOTE RATE OF DISCOVERING TASKS (TASKS/DAY)
A	PUTDPD.K=TABHL(TPUTDD,PJBPWK.K,0,100,20)
NOTE PERCENT OF UNDISCOVERED TASKS DISCOVERED PER  DAY (1/DAY)
T	TPUTDD=0/0.4/2.5/5/10/100
A	PJBPWK.K=(CMTKDV.K/PJBSZ.K)*100
NOTE PERCENT  OF JOB PERCEIVED WORKED (PERCENT)
R	RTINCT.KL=DELAY3(RTDSTK.JK,DLINCT)
NOTE RATE OF INCORPORATING DISCOVERED TASKS INTO PROJECT (TASKS/DAY)
L	TKDSCV.K=MAX((TKDSCV.J+DT*(RTDSTK.JK-RTINCT.JK)),0)
NOTE TASKS DISCOVERED (TASKS)
N	TKDSCV=0
C	DLINCT=10
NOTE AVERAGE DELAY IN INCORPORATING DISCOVERED TASKS (DAYS)
L	PJBSZ.K=PJBSZ.J+DT*RTINCT.JK
NOTE CURRENTLY PERCEIVED JOB SIZE (TASKS)
N	PJBSZ=PJBDSI/DSIPTK
A	TSKPRM.K=PJBSZ.K-CMTKDV.K
NOTE NEW TASKS PERCEIVED REMAINING (TASKS)
A	PSZDCT.K=TKDSCV.K/ASSPRD.K
NOTE PERCEIVED SIZE OF DISCOVERED TASKS IN MAN DAYS (MAN-DAYS)
A	RSZDCT.K=PSZDCT.K/(MDPRNT.K+(.0001))
NOTE RELATIVE SIZE OF DISCOVERED TASKS (DIMENSIONLESS)
A   FADHWOHLPR.K=RSZDCT.K/(MSZTWO+(.001))
A	FADHWO.K=TABHL(TFAHWO,FADHWOHLPR.K,0,2,.2)
NOTE FRACTION OF ADDITIONAL TASKS ADDING TO MAN-DAYS
T	TFAHWO=0/0/0/0/0/0/.7/.9/.975/1/1
C	MSZTWO=.01
NOTE MAXIMUM RELATIVE SIZE OF ADDITIONS TOLERATED W/O ADDING TO PROJECT'S MAN-DAYS
R	IRDVDT.KL=(RTINCT.JK/ASSPRD.K)*(FADHWO.K)
NOTE  RATE OF INCREASE IN DEVELOPMENT MAN-DAYS DUE TO DISCOVERED TASKS (MD/D)
L	TSSZMD.K=TSSZMD.J+DT*IRTSDT.JK+ARTJBM.K*CLIP(1,0,FREFTS.J,.9)
NOTE PLANNED TESTING SIZE INMAN-DAYS ... BEFORE WE START TESTING 
N	TSSZMD=TSTMD
R	IRTSDT.KL=(RTINCT.JK/PRTPRD.K)*(FADHWO.K)
NOTE RATE OF INCREASE IN TESTING MANDA YS DUE TO DISCOVERED TASKS (MD/D)
L	JBSZMD.K=JBSZMD.J+DT*(IRDVDT.JK+IRTSDT.JK+ARTJBM.JK)
NOTE TOTAL JOB SIZE IN MANDAY A (MAN-DAYS)
N	JBSZMD=DEVMD+TSTMD
R	ARTJBM.KL=(MDRPTN.K+CUMMD.K-JBSZMD.K)/DAJBMD.K
NOTE RATE OF ADJUSTING THE JOB SIZE IN MAN-DAYS (MAN-DAYS/DAY)
A	DAJBMD.K=TABHL(TDAJMD,TIMERM.K,0,20,20)
NOTE DELAY IN ADJUSTING JOB'S SIZE IN MAN DAYS (DAYS)
T	TDAJMD=.5/3
A	MDRM.K=MAX(.0001,JBSZMD.K-CUMMD.K)
NOTE 
NOTE ***************
NOTE PLANNING SUBSYSTEM
NOTE
NOTE ***************
NOTE
NOTE MAN DAYS REMAINING
A	TIMEPR.K=MDRM.K/(WFS.K*ADMPPS)
NOTE TIME PERCEIVED STILL REQUIRED (DAYS)
A	INDCDT.K=TIME.K+TIMEPR.K
NOTE INDICATED COMPLETION DATE
L	SCHCDT.K=SCHCDT.J+DT*(INDCDT.J-SCHCDT.J)/SCHADT.K
NOTE SCHEDULE COMPLETION DATE
N	SCHCDT=TDEV
A	SCHADT.K=TABHL(TSHADT,TIMERM.K,0,5,5)
NOTE SCHEDULE ADJUSTMENT TIME (DAYS)
T	TSHADT=.5/5
A	TIMERM.K=MAX(SCHCDT.K-TIME.K,0)
NOTE TIME REMAINING (DAYS)
A	WFINDC.K=(MDRM.K/(TIMERM.K+(.001)))/ADMPPS
NOTE INDICATED WORKFORCE (PEOPLE)
A	WFNEED.K=MIN((WCWF.K*WFINDC.K+(1-WCWF.K)*TOTWF.K),WFINDC.K)
NOTE WORKFORCE LEVEL NEEDED (PEOPLE)
A	WCWF.K=MAX(WCWF1.K,WCWF2.K)
NOTE WILLINGNESS TO CHANGE WORKFORCE LEVEL (DIMENSIONLESS)
A   WCWF1HLPR.K=TIMERM.K/(HIREDY+ASIMDY)
A	WCWF1.K=TABHL(TWCWF1,WCWF1HLPR.K,0,3,.3)
NOTE WILLINGNESS TO CHANGE WORKFORCE (I) (DIMENSIONLESS)
T	TWCWF1=0/0/.1/.4/.85/1/1/1/1/1/1
A   WCWF2HLPR.K=SCHCDT.K/MXTLCD
A	WCWF2.K=TABHL(TWCWF2,WCWF2HLPR.K,.86,1,.02)
NOTE WILLINGNESS TO CHANGE WF (2) (DIMENSIONLESS)
T	TWCWF2=0/.1/.2/.35/.6/.7/.77/.80
N	MXTLCD=MXSCDX*TDEV
NOTE MAXIMUM TOLERABLE COMPLETION DATE (DAYS)
C	MXSCDX=1E6
NOTE MAX SCHEDULE COMPLETION DATE EXTENS ION (DIMENSIONLESS)
NOTE
NOTE ***************
NOTE INITIALIZATION
NOTE ***************
NOTE
NOTE THE REAL JOB SIZE= 64,000 DSI
NOTE FROM BOEHM PAGE 90:
NOTE DISTRIBUTION OF EFFORT BY PHASE IS:
NOTE DESIGN (39%), PROGRAMMING (36%), INT TESTING (25%)
NOTE FROM BOEHM PAGE 64-65:
NOTE EFFORT=2.4*(KDSI)**1.05
NOTE = 190 MM
NOTE = 190 * 19 = 3592 MAN-DAYS
NOTE DEVELOPMENT EFFORT = 75 %
NOTE = 2695 MAN DAYS
NOTE GROSS DEY PRODUCTIVITY= 64,000/2695= 24 DSI/MD
NOTE
NOTE SCHEDULE= 2.5 * (MM)**-38
NOTE = 18 MONTHS		
NOTE = 348 DAYS
NOTE
NOTE AVERAGE STAFF SIZE= 3592/348
NOTE = 10
NOTE
NOTE GROSS PROD UCTIV ITY INCORPORATES:  DEV, FOR  QA, & REWORKING
NOTE ASSUMING 25 % OF EFFORT GOES INTO QA & REWORKING
NOTE 25% OF 2695 MANDAYS= 674 MAN DAYS
NOTE  DEVELOPMENT PRODUCTIVITY= 64,000/(2695-674)
NOTE	= 31 DSI/MAN-DAY
NOTE
NOTE ASSUME LOSSES IN PRODUCTIVITY = 50 %
NOTE THEREFORE POTENTIAL PRODUCTIVITY = 31 * 2= APPROX 60 DSI/MD
NOTE  DEFINE 1 TASK= 60 DSI
C	DSIPTK=60
NOTE DSI PER TASK
C	RJBDSI=64000
NOTE REAL JOB SIZE IN DSI
C	UNDEST=0
NOTE TASKS UNDERESTIMATION  FRACTION  (FRACTION )
N	PJBDSI=RJBDSI*(1-UNDEST)
NOTE PERCEIVED JOB SIZE IN DSI
N	TOTMD=MDSWCH*(((2.4*EXP(1.05*LOGN(PJBDSI/1000)))*19)*(1-UNDESM))+(1-MDSWCH)*TOTMD1 **FIXTHIS**
NOTE TOTAL MAN DAYS
C	UNDESM=0
NOTE  MAN-DAYS  UNDERESTIMATION FRACTION  (FRACTION)
N	DEVMD=DEVPRT*TOTMD
NOTE DEVELOPMENT MAN DAYS
C	MDSWCH=1
NOTE  SWITCH 0 OR 1
C	TOTMD1=0
NOTE TOTAL MAN DAYS
C	DEVPRT=0.80
NOTE PERCENT  OF EFFORT ASSUMED  NEEDED  FOR  DEVELOPMENT
N	TSTMD=(1-DEVPRT)*TOTMD
NOTE TESTING MAN DAYS
N	WFSTRT=TEAMSZ*INUDST
NOTE TEAM SIZE AT BEGINNING OF DESIGN (MEN)
C	INUDST=.5
NOTE INITIAL UNDERSTAFFING  FACTOR  (DIMENSIONLESS)
N	TDEV=SCSWCH*((19*2.5*EXP(0.38*LOGN(TOTMD/19)))*SCHCOM)+(1-SCSWCH)*TDEV1
NOTE TOTAL DEVELOPMENT TIME (DAYS)
C	SCHCOM=1
NOTE  SCHEDULE COMPRESSION  FACTOR  (DIMENSIONLESS)
C	SCSWCH=1
NOTE  SWITCH 0 OR 1
C	TDEV1=0
NOTE TIME TO DEVELOP
N	TEAMSZ=(TOTMD/TDEV)/ADMPPS
NOTE ********************
NOTE Params to control sector
NOTE ***********************
A	LENGTH.K=CLIP(TIME.K,MAXLEN,PTKTST.K,.99) MOVED
A	PRTPER.K=LENGTH.K                         MOVED
NOTE ********************
NOTE*C [SECTOR=CONTROL]                       ADDED
NOTE
NOTE ***************
NOTE VII. CONTROL STATEMENTS
NOTE ***************
NOTE 
SPEC  DT=.5,MAXLEN=1000,PLTPER=10
NOTE PRINT TOTMD,DEVMD,TSTMD,TDEV
NOTE PRINT TOTWF,CUMMD,CMQAMD,CMRWMD,CMTSMD,CUMERG,CMERES,CMRWET,PRCTDT
NOTE PLOT TOTWF=W(0,20)
NOTE PLOT PDEVRC=1(0,100)
NOTE PLOT  PJBSZ=j,CMTKDV=l,CUMTKT=t(0,1500)/CUMMD=c,JBSZMD=D(0,5000)/SCHCDT=S(200,600)/PTRPTC=r,PDEVRC=V(0,100)
NOTE PLOT AFMDPJ=F(0,2.4)
NOTE PLOT CUMERG=G,CMERD=D,CMERES=S(0,4000)/PRCTDT=p(0,100)
NOTE PLOT AFMDPJ=F(0,2.4)/EXHLEV=X,OVWDTH=V(0,100)/MDHDL=H,PMDSHR=q(-500,500)/SHRRPT=1(-500,500)/SCHPR=r(-1,1)/JBSZMD=D,CUMMD=c(0,5000)/SHRRPT=1(-200,200)
NOTE END OF PROGRAM
