NOTE *	SIMPLE EPIDEMIC MODEL
NOTE
L	SUSC.K=SUSC.J+DT*(1-INF.JK)
N	SUSC=988
NOTE		SUSCEPTIBLE POPULATION  (PEOPLE) 
R	INF.KL=SICK.K*CNTCTS.K*FRSICK 
NOTE	INFECTION RATE	(PEOPLE PER DAY)
C	FRSICK=0.05  
NOTE	FRACTION OF CONTACTS BECOMING SICK
NOTE	(DIMENSIONLESS)
L	SICK.K=SICK.J+DT*(INF.JK-CURE.JK)
N	SICK=2
NOTE	SICK POPULATION	(PEOPLE)
A	TABIN.K=SUSC.K/TOTAL.K
A	CNTCTS.K=TABLE(TABCON,TABIN,0,1,0.2)
NOTE	SUSCEPTIBLES CONTACTED PER INFECTED PERSON
NOTE	PER DAY  (PEOPLE PER   PERSON PER DAY)
T	TABCON=0,2.8,5.5,8,9.5,10
NOTE		TABLE FOR CNTCTS
N	TOTAL=SUSC+SICK+RECOV
NOTE		TOTAL POPULATION (PEOPLE)
R	CURE.KL=SICK.K/DUR
NOTE		CURE RATE  (PEOPLE PER DAY)
C	DUR=10
NOTE	DURATION OF DISEASE  (DAYS)
L	RECOV.K=RECOV.J+DT*CURE.JK
N	RECOV=10
NOTE*C [SECTOR=CONTROL] control sector
NOTE	RECOVERED POPULATION	(PEOPLE)
NOTE
SPEC 	DT=0.25,LENGTH=50,PRTPER=5,PLTPER=1
PRINT 	SUSC,SICK,RECOV,INF,CURE
PLOT  	SUSC=X,SICK=S,RECOV=R/INF=I,CURE=C(0,200)
