* POPULATION AGING CHAIN 
NOTE 
I 	NAGES=4
FOR AGE1=1,NAGES=CHLDRN,YADLT,MDLAG,ELDRLY 
FOR AGE2=2,NAGES 
NOTE 
A 	TPOP.K=SUM(POP.K) 
NOTE 
L 	POP.K(CHLDRN)=POP.J(CHLDRN)+DT*
X 	(BR.JK-HOUT.JK(CHLDRN)-DR.JK(CHLDRN)) 
L 	POP.K(AGE2)=POP.J(AGE2)+DT* 
X 	(MOUT.JK(AGE2-1)-MOUT.JK(AGE2)-DR.JK(AGE2)) 
N	POP(AGEl)=IPOP(AGE1)
T 	IPOP(*)=1000/950/900/400
NOTE 
R 	BR.KL=SCLPRD(BRF(*),1,2,POP.K(*),2)
T 	PRF=0.1/0.05 
NOTE 
R 	MOUT.KL(AGEl)=POP.K(AGEl)/MT(AGE1) 
T 	MT=20/20/20/1E30 
NOTE 
R 	DR.KL(AGE1)=DRF(AGEl)*POP.K(AGE1) 
T 	DRF=.002/.005/.006/.06 
NOTE 
SPEC DT=1/LENGTH=50/PRTPER=25/PLTPER=1 
PRINT 1)TPOP,2)POP,5)BR,7)DR
PLOT POP 
