*     SIMPLE  PROJECT  MODEL
NOTE
NOTE         REAL  PROGRESS
NOTE
A       APPRG.K=WF.K*GPROD
NOTE       APPARENT  PROGRESS  RATE    (TASKS/MONTH)
C       GPROD=1
NOTE       GROSS  PRODUCTIVITY   (TASKS/PERSON/MONTH)
R       RPRG.KL=APPRG.K*FSAT
NOTE       REAL  PROGRESS  RATE    (TASKS/MONTH)
C       FSAT=0.7
NOTE       FRACTION  SATISFACTORY      (DIMENSIONLESS)
L	CRPRG.K=CRPRG.J+DT*RPRG.JK
N	CRPRG=0
NOTE               CUMULATIVE  REAL  PROGRESS   (TASKS)
NOTE
NOTE                UNDISCOVERED  REWORK
NOTE
R       GURW.KL=APPRG.K*(1-FSAT)
NOTE          GENERATION OF UNDISCOVERED REWORK (TASKS/MONTH)
L	URW.K=URW.J+DT*(GURW.JK-DURW.JK)
N	URW=0
NOTE          UNDISCOVERED  REWORK  (TASKS)
R       DURW.KL=URW.K/TDRW.K
NOTE      DETECTION OF UNDISCOVERED REWORK (TASKS/MONTH)
A       TDRW.K=TABLE(TTDRW,FPCOMP.K,0,1,0.2)
NOTE         TIME TO DETECT REWORK (MONTHS)
T       TTDRW=12/12/12/10/5/.5
NOTE    TABLE FOR TIME TO DETECT REWORK
NOTE
NOTE	PERCEIVED  PROGRESS
NOTE
A	CPPRG.K=CRPRG.K+URW.K
NOTE	  	CUMULATIVE   PERCEIVED  PROGRESS   (TASKS) 
A	FPCOMP.K=CPPRG.K/IPD
NOTE		FRACTION  PERCEIVED  COMPLETED	(DIMENSIONLESS) 
C	IPD=1200
NOTE		INITIAL PROJECT DEFINITION (TASKS) 
NOTE
NOTE		EFFORT PERCEIVED REMAINING
NOTE
A	EPREM.K=(IPD-CPPRG.K)/PPROD.K
NOTE		EFFORT PERCEIVED REMAINING  (MAN*MONTHS) 
A	PPROD.K=SMOOTH(IPROD.K,TPPROD)
NOTE		PERCEIVED PRODUCTIVITY (TASKS/PERSON/MONTH) 
C	TPPROD=6
NOTE		TIME  TO  PERCEIVE  PRODUCTIVITY  (MONTHS) 
A	IPROD.K=WTRP.K*RPROD.K+(1-WTRP.K)*GPROD
NOTE		INDICATED  PRODUCTIVITY	(TASKS/PERSON/MONTH) 
A	RPROD.K=GPROD*FSAT
NOTE		REAL PRODUCTIVITY	(TASKS/PERSON/MONTH) 
A	WTRP.K=TABLE(TWTRP,FPCOMP.K,0,1,0.2)
NOTE		WEIGHT GIVEN REAL PRODUCTIVITY 
T	TWTRP=0/.1/.25/.5/.9/1
NOTE	TABLE  FOR WTRP 
NOTE
NOTE	HIRING
NOTE
L	WF.K=WF.J+DT*HR.JK
NOTE	WORKFORCE  (PEOPLE)
N	WF=WFN
C	WFN=2
NOTE		INITIAL VALUE  FOR  WORKFORCE	(PEOPLE) 
R	HR.KL=(WFS.K-WF.K)/WFAT
NOTE	NET  HIRING  RATE    (PEOPLE/MONTH)
C	WFAT=3
NOTE	WORKFORCE ADJUSTMENT TIME (MONTHS)
A	WFS.K=WCWF.K*IWF.K+(1-WCWF.K)*WF.K
NOTE		WORKFORCE  SOUGHT    (PEOPLE)
A	IWF.K=EPREM.K/TREM.K
NOTE		INDICATED WORKFORCE(PEOPLE) 
A	WCWF.K=TABHL(TWCWF,TREM.K,0,21,3)
NOTE	WILLINGNESS   TO  CHANGE WORKFORCE   (DIMENSIONLESS)
T	TWCWF=0/0/0/.1/.3/.7/.9/1
NOTE       TABLE FOR WCWF
NOTE
NOTE	   SCHEDULING
NOTE
A	TREM.K=SCD.K-TIME.K
NOTE       TIME REMAINING (MONTHS) 
L       SCD.K=SCD.J+DT*NAS.JK
NOTE        SCHEDULED COMPLETION DATE (MONTH)
N       SCD=SCDN
C       SCDN=40
NOTE		INITIAL VALUE OF SCD 
R	NAS.KL=(ICD.K-SCD.K)/SAT
NOTE		NET ADDITIONS TO SCHEDULE  (MONTHS/MONTH) 
C	SAT=6
NOTE		SCHEDULE ADJUSTMENT TIMF  (MONTHS) 
A	ICD.K=TIME.K+TPREQ.K
NOTE		INDICATED COMPLETION DATE  (MONTH) 
A	TPREQ.K=EPREM.K/WFS.K
NOTE	TIME PERCEIVED REQUIRED  (MONTHS) 
NOTE
NOTE	CONTROL STATEMENTS
NOTE
SPEC  DT=.25,MAXLEN=100,PLTPER=1,PRTPER=0
A	LENGTH.K=CLIP(MAXLEN,0,1,FCOMP.K)
A	FCOMP.K=CRPRG.K/IPD
PLOT  WF=W(0,80)/SCD=S(30,70)/CPPRG=P,CRPRG=R,URW=U(0,1200)/PPROD=+(.6,1)
