*     EXERCISE FLOW ANALYSIS CODE
NOTE 
L 	STX.K=STX.J+DT*QQ.JK
L 	STY.K=STY.J-DT*MP.JK
L 	STZ.K=STZ.J-DT*-RW.JK
L 	SUSC.K(A)=SUSC.J(A)+DT*(-INF.JK(A)) 
L 	SUSC.K(A)=SUSC.J(A)-DT*(-INF.JK(A)+OVWDTH.K-TOM) 
L	RLXTMC.K=RLXTMC.J*SWITCH(0,1,OVWDTH.K)+DT
X	*CLIP(1,(-RLXTMC.J)/DT,EXHLEV.K/MXEXHT,.1)
L  LEV.K=LEV.J+DT*(INRATE.JK-PULSE(LEV.J/DT,0,52))
L  NEST.K=NEST.J+DT*(INRATE.JK-PULSE(LEV.J/DT,0,MIN(1,52))+2*PULSE(LEV.J/DT,0,52))
L  DEEP.K=DEEP.J+DT*(INRATE.JK-(XRATE*PULSE(LEV.J/DT,0,MIN(1,52))))
L  DEEP2.K=DEEP2.J+DT*(INRATE.JK-(XRATE*PULSE(LEV.J/DT,0,6*MIN(1,52))))
