*     EXERCISE NORMALIZATION CODE
NOTE
NOTE	REPLACE ** WITH CARET
A       APPRG.K=WF.K**GPROD
C       GPROD=1
NOTE  
NOTE	   CHANGE TO LN
R       RPRG.KL=APPRG.K*LOGN(FSAT)
NOTE
NOTE	   CHANGE TO SMTH1
R       RPRGX.KL=APPRG.K*SMOOTH(FSAT)
NOTE
NOTE    	FIXUP EXPONENT E   
L	CRPRG.K=CRPRG.J+DT*RPRG.JK
NOTE
NOTE    LEAVE FRACTION WITHOUT E UNCHANGED
N	CRPRG=0.456
NOTE
NOTE      EVERYWHERE REMOVE TIMESUBSCRIPTS
A       TDRW.K=TABLE(TTDRW,FPCOMP.K,0,1,0.2)
NOTE	  REDUCE TABLEREFS TO SAME FOR NOW
A       TDRW.K=TABHL(TTDRW,FPCOMP.K,0,1,0.2)
NOTE
NOTE        FORCE SEPERATOR TO COMMA
T       TTDRW=12/12/12/10/5/.5
NOTE		INITIAL PROJECT DEFINITION (TASKS) 
NOTE
NOTE ARRAY OPS
FOR A=1,3=CHLDRN,ADLTS,ELDRLY 
NOTE 
L 	SUSC.K(A)=SUSC.J(A)+DT*(-INF.JK(A)) 
NOTE 		SUSCEPTIBLE POPULATIONS (PEOPLE) 
N 	SUSC(A)=ISUSC(A) 
NOTE T 	ISUSC(*)=1980/980/695 
NOTE
NOTE    Functions need to be lifted
NOTE
L	RLXTMC.K=RLXTMC.J*SWITCH(0,1,OVWDTH.K)+DT
X	*CLIP(1,(-RLXTMC.J)/DT,EXHLEV.K/MXEXHT,.1)
NOTE
NOTE  another, but simpler
L  LEV.K=LEV.J+DT*(INRATE.JK-PULSE(LEV.J/DT,0,52))
L  NEST.K=NEST.J+DT*(INRATE.JK-PULSE(LEV.J/DT,0,MIN(1,52))+2*PULSE(LEV.J/DT,0,52))
L  DEEP.K=DEEP.J+DT*(INRATE.JK-(XRATE*PULSE(LEV.J/DT,0,MIN(1,52))))
L  DEEP2.K=DEEP2.J+DT*(INRATE.JK-(XRATE*PULSE(LEV.J/DT,0,6*MIN(1,52))))
NOTE
NOTE		EFFORT PERCEIVED REMAINING
SPEC  DT=.25,MAXLEN=100,PLTPER=1,PRTPER=0
A	LENGTH.K=CLIP(MAXLEN,0,1,FCOMP.K)
A	FCOMP.K=CRPRG.K/IPD
PLOT  WF=W(0,80)/SCD=S(30,70)/CPPRG=P,CRPRG=R,URW=U(0,1200)/PPROD=+(.6,1)
