T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
AUX=4
CONST=5
CONTROL=6
DOCUMENT=7
EQN=8
FORMAL_PARAMS=9
ID=10
INTRN=11
IVALUE=12
JKL=13
LEVEL=14
LOCALS=15
MACRO=16
MACRODEF=17
MEND=18
MODEL=19
MODULE=20
NEWLINE=21
NOTE=22
NUMBER=23
PARAMS=24
PLOT=25
PLOTVAR=26
PLOTVLIST=27
PRINT=28
PTS=29
RATE=30
RUN=31
SCALE=32
SECTOR=33
SPEC=34
TAUX=35
VARIABLES=36
VIEW=37
WS=38
XCOORDS=39
YCOORDS=40
'('=41
')'=42
'*'=43
'+'=44
','=45
'-'=46
'/'=47
'='=48
'A'=49
'C'=50
'L'=51
'N'=52
'P'=53
'R'=54
'T'=55
'TABHL'=56
'TABLE'=57
'TABPL'=58
'TABXT'=59
'['=60
'\.'=61
']'=62
