T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
AUX=4
CONST=5
CONTROL=6
DOCUMENT=7
EQN=8
FORMAL_PARAMS=9
ID=10
INTRN=11
IVALUE=12
JKL=13
LEVEL=14
LOCALS=15
MACRO=16
MACRODEF=17
MEND=18
MODEL=19
MODULE=20
NEWLINE=21
NOTE=22
NUMBER=23
PARAMS=24
PLOT=25
PRINT=26
PTS=27
RATE=28
RUN=29
SECTOR=30
SPEC=31
TAUX=32
VARIABLES=33
WS=34
XCOORDS=35
YCOORDS=36
'('=37
')'=38
'*'=39
'+'=40
','=41
'-'=42
'/'=43
'='=44
'A'=45
'C'=46
'L'=47
'N'=48
'P'=49
'R'=50
'T'=51
'TABLE'=52
'TABPL'=53
'TABXT'=54
'['=55
'\.'=56
']'=57
